<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia del Archivo BinTreeIO.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo BinTreeIO.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para BinTreeIO.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_bin_tree_i_o_8cc__incl.png" border="0" usemap="#_bin_tree_i_o_8cc" alt=""/></div>
<map name="_bin_tree_i_o_8cc" id="_bin_tree_i_o_8cc">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="_bin_tree_i_o_8hh.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="13,155,97,181"/>
</map>
</div>
</div>
<p><a href="_bin_tree_i_o_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9b87e6c42bb6bd18121e8ee184144328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">leer_bintree_problema</a> (BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a9b87e6c42bb6bd18121e8ee184144328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer BinTree.  <a href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">Más...</a><br /></td></tr>
<tr class="separator:a9b87e6c42bb6bd18121e8ee184144328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f828c1de5a349939891d51030119dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">escribir_bintree_problema</a> (const BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a86f828c1de5a349939891d51030119dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir BinTree.  <a href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">Más...</a><br /></td></tr>
<tr class="separator:a86f828c1de5a349939891d51030119dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a9b87e6c42bb6bd18121e8ee184144328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b87e6c42bb6bd18121e8ee184144328">&#9670;&nbsp;</a></span>leer_bintree_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_bintree_problema </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer BinTree. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: El canal estándar de entrada contiene una secuencia de strings (problemas) que representa un arbol binario de problemas en preordren, donde un "0" indicará el final de una rama </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: a contiene el árbol que había en el canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bin_tree_i_o_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_bin_tree_i_o_8cc_source.html">BinTreeIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">string</span> x;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  cin &gt;&gt; x;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">if</span> (x != <span class="stringliteral">&quot;0&quot;</span>){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    BinTree&lt;string&gt; l;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">leer_bintree_problema</a>(l);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    BinTree&lt;string&gt; r;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">leer_bintree_problema</a>(r);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    a=BinTree&lt;string&gt;(x,l,r);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86f828c1de5a349939891d51030119dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f828c1de5a349939891d51030119dc">&#9670;&nbsp;</a></span>escribir_bintree_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribir_bintree_problema </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir BinTree. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: a = A </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se han escrito al canal estandar de salida los elementos de a en recorrido postorden, a = A </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bin_tree_i_o_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_bin_tree_i_o_8cc_source.html">BinTreeIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> x = a.value();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">escribir_bintree_problema</a>(a.left());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">escribir_bintree_problema</a>(a.right());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; x &lt;&lt;  <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_bin_tree_i_o_8cc_html_a9b87e6c42bb6bd18121e8ee184144328"><div class="ttname"><a href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">leer_bintree_problema</a></div><div class="ttdeci">void leer_bintree_problema(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Leer BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_o_8cc_source.html#l00003">BinTreeIO.cc:3</a></div></div>
<div class="ttc" id="a_bin_tree_i_o_8cc_html_a86f828c1de5a349939891d51030119dc"><div class="ttname"><a href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">escribir_bintree_problema</a></div><div class="ttdeci">void escribir_bintree_problema(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Escribir BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_o_8cc_source.html#l00015">BinTreeIO.cc:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
