<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Cjt_Usuarios.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___usuarios_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_USUARIOS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_USUARIOS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&amp; cjt);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">alta_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">alta_usuario</a>(<span class="keyword">const</span> <a class="code" href="class_usuario.html">Usuario</a>&amp; u);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">baja_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u, <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">inscribir_curso</a>(<span class="keywordtype">int</span> c, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos, <span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; sesiones);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">envio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> r, <a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a>&amp; problemas,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; ses, <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">numero_usuarios</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">en_un_curso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">curso_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">problemas_resueltos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">problemas_enviables</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//Lectura</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">leer</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">escribir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">  161</a></span>&#160;  map&lt;string,Usuario&gt; <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___usuarios_html_a135fe58b62527924163ca8be459fbdd8"><div class="ttname"><a href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">Cjt_Usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(int c, const string &amp;u, Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</div><div class="ttdoc">Inscribir usuario a curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00033">Cjt_Usuarios.cc:33</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa un conjunto de cursos de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00016">Cjt_Cursos.hh:17</a></div></div>
<div class="ttc" id="a_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la classe Usuario.</div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa un conjunto de problemas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00015">Cjt_Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9a9784ebc5da3153d94e78d45826c10c"><div class="ttname"><a href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(const string &amp;u) const</div><div class="ttdoc">Existe usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00067">Cjt_Usuarios.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa un conjunto de sesiones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00016">Cjt_Sesiones.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a187c3b228ba69f3647148056d254c639"><div class="ttname"><a href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">Cjt_Usuarios::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(const string &amp;u) const</div><div class="ttdoc">Curso usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00092">Cjt_Usuarios.cc:92</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af9060b6ad1f883a2b00297b827bfbb96"><div class="ttname"><a href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">Cjt_Usuarios::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios() const</div><div class="ttdoc">Numero usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00072">Cjt_Usuarios.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a26ec0e213137ed5dca15b144551d1c71"><div class="ttname"><a href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">Cjt_Usuarios::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00099">Cjt_Usuarios.cc:99</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00015">Cjt_Usuarios.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a7033bd9a3124fc494e10d17d07198d19"><div class="ttname"><a href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">Cjt_Usuarios::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00113">Cjt_Usuarios.cc:113</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a12540614c9247973ccd23e49541ada35"><div class="ttname"><a href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">Cjt_Usuarios::envio</a></div><div class="ttdeci">void envio(const string &amp;u, const string &amp;p, int r, Cjt_Problemas &amp;problemas, const Cjt_Sesiones &amp;ses, Cjt_Cursos &amp;cursos)</div><div class="ttdoc">Envio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00059">Cjt_Usuarios.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_adcd3fbded5d8f4c21456e9b9f8200a07"><div class="ttname"><a href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">Cjt_Usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(const string &amp;u, Cjt_Cursos &amp;cursos)</div><div class="ttdoc">Alta usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00026">Cjt_Usuarios.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af63d9a48e93611cf079ca0eb084f4f83"><div class="ttname"><a href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">Cjt_Usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(const string &amp;u)</div><div class="ttdoc">Alta usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00015">Cjt_Usuarios.cc:15</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a15a8a70967fe417393ceba967a3ad50b"><div class="ttname"><a href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a></div><div class="ttdeci">Cjt_Usuarios()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00005">Cjt_Usuarios.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aad9ccadfb46e1a533c95ebf6a59f89dc"><div class="ttname"><a href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">Cjt_Usuarios::usuarios</a></div><div class="ttdeci">map&lt; string, Usuario &gt; usuarios</div><div class="ttdoc">Mapa de usuarios con acceso pot id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00161">Cjt_Usuarios.hh:161</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a093e974c0339f04a8360954956f9236f"><div class="ttname"><a href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">Cjt_Usuarios::en_un_curso</a></div><div class="ttdeci">bool en_un_curso(const string &amp;u) const</div><div class="ttdoc">En un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00077">Cjt_Usuarios.cc:77</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00016">Usuario.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9056eb6a6de6b476fd608d6ef717be54"><div class="ttname"><a href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">Cjt_Usuarios::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(const string &amp;u) const</div><div class="ttdoc">Problemas resueltos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00087">Cjt_Usuarios.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af1f74ec234ab830d2b5dfbc3fa79355f"><div class="ttname"><a href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">Cjt_Usuarios::curso_usuario</a></div><div class="ttdeci">int curso_usuario(const string &amp;u) const</div><div class="ttdoc">Curso usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00082">Cjt_Usuarios.cc:82</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
