<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Cjt_Cursos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Cursos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___cursos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___cursos_8hh.html">Cjt_Cursos.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">    5</a></span>&#160;<a class="code" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos::Cjt_Cursos</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#aa12413e118aeff4e17887cf8446ec64f">    8</a></span>&#160;<a class="code" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos::Cjt_Cursos</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cjt)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a> = cjt.<a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">Cjt_Cursos::agregar_curso</a>(<span class="keyword">const</span> <a class="code" href="class_curso.html">Curso</a>&amp; c)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.push_back(c);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">Cjt_Cursos::aumentar_registrados</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].aumentar_registrados();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">Cjt_Cursos::aumentar_completados</a>(<span class="keywordtype">int</span> c, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].aumentar_completados(u);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">Cjt_Cursos::reducir_registrados</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].reducir_registrados();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">Cjt_Cursos::existe_curso</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> c &lt;= (int)<a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.size() and c &gt; 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">Cjt_Cursos::numero_cursos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">Cjt_Cursos::sesiones_curso</a>(<span class="keywordtype">int</span> c, list&lt;string&gt;&amp; ls)<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].sesiones_curso(ls);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">Cjt_Cursos::numero_usuarios</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].numero_inscritos();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">Cjt_Cursos::sesion_problema</a>(<span class="keywordtype">int</span> c, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; problema)<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].sesion_problema(problema);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//Lectura</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">Cjt_Cursos::leer</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; ses)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_curso.html">Curso</a> c;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    c.<a class="code" href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">leer</a>(<a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.size(), ses);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.push_back(c);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">Cjt_Cursos::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)<a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.size(); ++i) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; i+1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[i].escribir();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a869005891a5ccff49f97b987578746fa">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">Cjt_Cursos::escribir</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].escribir();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___cursos_html_ad6f4451aeec7c8ee7d653a0e6fcf89ba"><div class="ttname"><a href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">Cjt_Cursos::sesiones_curso</a></div><div class="ttdeci">void sesiones_curso(int c, list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Consultar sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00047">Cjt_Cursos.cc:47</a></div></div>
<div class="ttc" id="aclass_curso_html_a2ca45f013acd771014cf399387c1c88a"><div class="ttname"><a href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">Curso::leer</a></div><div class="ttdeci">void leer(int id, const Cjt_Sesiones &amp;ses)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00087">Curso.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa un conjunto de cursos de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00016">Cjt_Cursos.hh:17</a></div></div>
<div class="ttc" id="a_cjt___cursos_8hh_html"><div class="ttname"><a href="_cjt___cursos_8hh.html">Cjt_Cursos.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_Cursos.</div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8b6efc7fffb227aefaf96155625da1bd"><div class="ttname"><a href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos::Cjt_Cursos</a></div><div class="ttdeci">Cjt_Cursos()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00005">Cjt_Cursos.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a198559b22209e282fb8a5530451f860f"><div class="ttname"><a href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">Cjt_Cursos::leer</a></div><div class="ttdeci">void leer(const Cjt_Sesiones &amp;ses)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00065">Cjt_Cursos.cc:65</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa un conjunto de sesiones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00016">Cjt_Sesiones.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_acf2d18049604421835952bdecba6d56d"><div class="ttname"><a href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">Cjt_Cursos::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios(int c) const</div><div class="ttdoc">Numero usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00052">Cjt_Cursos.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ac1a275aed72cefd2d81ca18f1fe5e084"><div class="ttname"><a href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">Cjt_Cursos::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, const string &amp;problema) const</div><div class="ttdoc">Sesion problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00057">Cjt_Cursos.cc:57</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_aef7aaca3e15096060a2976f56bc99f97"><div class="ttname"><a href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">Cjt_Cursos::reducir_registrados</a></div><div class="ttdeci">void reducir_registrados(int c)</div><div class="ttdoc">Reducir usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00030">Cjt_Cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso de l'Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00016">Curso.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a5eacc9543d034291dc377e40f85227b1"><div class="ttname"><a href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">Cjt_Cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdoc">Vector de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00139">Cjt_Cursos.hh:139</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ad6d12c93c22ffba6960f01ca719b3475"><div class="ttname"><a href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">Cjt_Cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int c)</div><div class="ttdoc">Existe curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00037">Cjt_Cursos.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_afa1dda69d23325706fb27e408cd0515b"><div class="ttname"><a href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">Cjt_Cursos::aumentar_completados</a></div><div class="ttdeci">void aumentar_completados(int c, const string &amp;u)</div><div class="ttdoc">Aumentar usuarios completados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00025">Cjt_Cursos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a82a0fa62976636ce52804aa36203652e"><div class="ttname"><a href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">Cjt_Cursos::numero_cursos</a></div><div class="ttdeci">int numero_cursos() const</div><div class="ttdoc">Numero de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00042">Cjt_Cursos.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8e18c0c89db4aa12c9e03913f7883161"><div class="ttname"><a href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">Cjt_Cursos::aumentar_registrados</a></div><div class="ttdeci">void aumentar_registrados(int c)</div><div class="ttdoc">Aumentar usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00020">Cjt_Cursos.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_adfe97f1c981169b6054c28334e0761eb"><div class="ttname"><a href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">Cjt_Cursos::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00079">Cjt_Cursos.cc:79</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_abd4f0131166d7ece85dc4efd4be4c118"><div class="ttname"><a href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">Cjt_Cursos::agregar_curso</a></div><div class="ttdeci">void agregar_curso(const Curso &amp;c)</div><div class="ttdoc">Agregadora de curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00015">Cjt_Cursos.cc:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
