<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Cjt_Problemas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Problemas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___problemas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_PROBLEMAS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_PROBLEMAS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a>&amp; cjt);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">agregar_problema</a>(<span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; p);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">aumentar_envios_totales</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">aumentar_envios_correctos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">numero_problemas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//Lectura</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">leer</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">escribir</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">escribir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">  106</a></span>&#160;  map&lt;string,Problema&gt; <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">  108</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">  110</a></span>&#160;  map&lt;pair&lt;double,string&gt;,<a class="code" href="class_problema.html">Problema</a>&gt; <a class="code" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___problemas_html_a28155f8a26cf7d539b9ca8eba36dd584"><div class="ttname"><a href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas::Cjt_Problemas</a></div><div class="ttdeci">Cjt_Problemas()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00017">Cjt_Problemas.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_acd1367fbd3b8b5946a5d10bcca14cab9"><div class="ttname"><a href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">Cjt_Problemas::agregar_problema</a></div><div class="ttdeci">void agregar_problema(const Problema &amp;p)</div><div class="ttdoc">Agregadora de problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00030">Cjt_Problemas.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa un conjunto de problemas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00015">Cjt_Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema del Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_af049fb6ccc84abbd8c23cae4217f9677"><div class="ttname"><a href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">Cjt_Problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Numero problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00055">Cjt_Problemas.cc:55</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a06ac8b18be12b2b6c2c5a80b020c020b"><div class="ttname"><a href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">Cjt_Problemas::modificado</a></div><div class="ttdeci">bool modificado</div><div class="ttdoc">Bit de modificacion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00108">Cjt_Problemas.hh:108</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a86424086388f9bd9cc9a2f5d1df3bf25"><div class="ttname"><a href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">Cjt_Problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Existe problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00050">Cjt_Problemas.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8f528a53dfe97e0b313dd3172f779565"><div class="ttname"><a href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">Cjt_Problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdoc">Mapa de problemas de acceso según su id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00106">Cjt_Problemas.hh:106</a></div></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la classe Problema.</div></div>
<div class="ttc" id="aclass_cjt___problemas_html_ab001c998732e6cd8f5e5c967454bc79c"><div class="ttname"><a href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">Cjt_Problemas::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00076">Cjt_Problemas.cc:76</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8991c6d61d31020c2de054da947eb10f"><div class="ttname"><a href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">Cjt_Problemas::ordenados</a></div><div class="ttdeci">map&lt; pair&lt; double, string &gt;, Problema &gt; ordenados</div><div class="ttdoc">Mapa de problemas ordenados por su ratio i id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00110">Cjt_Problemas.hh:110</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8965b4dc3fc4bcaeab42fc78301c2907"><div class="ttname"><a href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">Cjt_Problemas::aumentar_envios_correctos</a></div><div class="ttdeci">void aumentar_envios_correctos(const string &amp;p)</div><div class="ttdoc">Incrementadora de envios correctos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00042">Cjt_Problemas.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a902bb8fdf30159f56d727cf242fe8858"><div class="ttname"><a href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">Cjt_Problemas::aumentar_envios_totales</a></div><div class="ttdeci">void aumentar_envios_totales(const string &amp;p)</div><div class="ttdoc">Incrementadora de envios realizados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00036">Cjt_Problemas.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a10db30eb4587db4f40ebd03fe2fa698d"><div class="ttname"><a href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">Cjt_Problemas::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00062">Cjt_Problemas.cc:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
