<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Cjt_Sesiones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Sesiones.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___sesiones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___sesiones_8hh.html">Cjt_Sesiones.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">    5</a></span>&#160;<a class="code" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones::Cjt_Sesiones</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a59f7cfdf1df1c4a5bc9ac8b728e8a256">    8</a></span>&#160;<a class="code" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones::Cjt_Sesiones</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; cjt)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a> = cjt.<a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">Cjt_Sesiones::agregar_sesion</a>(<span class="keyword">const</span> <a class="code" href="class_sesion.html">Sesion</a>&amp; s)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.insert(make_pair(s.<a class="code" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">consultar_id</a>(), s));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a56dd76439840b9ab3fb9e11f76a7f00c">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a56dd76439840b9ab3fb9e11f76a7f00c">Cjt_Sesiones::contar_problemas</a>(map&lt;string,int&gt;&amp; m, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.contar_problemas(m);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">Cjt_Sesiones::existe_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s) != <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.end();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">Cjt_Sesiones::numero_sesiones</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.size();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">Cjt_Sesiones::agregar_hijos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, list&lt;string&gt;&amp; ls)<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.consultar_hijos(p, ls);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">   42</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">Cjt_Sesiones::primer_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.consultar_primer_problema();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a6225b53910075cf78e2162143776db64">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___sesiones.html#a6225b53910075cf78e2162143776db64">Cjt_Sesiones::existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.existe_problema(p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">Cjt_Sesiones::primeros_problemas</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; ls, list&lt;string&gt;&amp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   primeros_problemas)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = ls.begin(); it != ls.end(); ++it)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">primeros_problemas</a>.push_back(<a class="code" href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">primer_problema</a>(*it));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">Cjt_Sesiones::problemas_sesion</a>(map&lt;string,string&gt;&amp; m, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.problemas_sesion(m);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">Cjt_Sesiones::numero_problemas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.numero_problemas();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//Lectura</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">Cjt_Sesiones::leer</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_sesion.html">Sesion</a> s;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    s.<a class="code" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">leer</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">agregar_sesion</a>(s);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">Cjt_Sesiones::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.begin();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  it != <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.end(); ++it)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    it-&gt;second.escribir();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a4adfd99517c748b508e9906c182d635a">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">Cjt_Sesiones::escribir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.escribir();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___sesiones_html_a6225b53910075cf78e2162143776db64"><div class="ttname"><a href="class_cjt___sesiones.html#a6225b53910075cf78e2162143776db64">Cjt_Sesiones::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;s, const string &amp;p) const</div><div class="ttdoc">Existe problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00047">Cjt_Sesiones.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ac7ee34e15620a08b3cd1c113d9c40180"><div class="ttname"><a href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">Cjt_Sesiones::numero_problemas</a></div><div class="ttdeci">int numero_problemas(const string &amp;s) const</div><div class="ttdoc">Numero problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00066">Cjt_Sesiones.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a2be0fd6934608b192083d319d7f0cccd"><div class="ttname"><a href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">Cjt_Sesiones::numero_sesiones</a></div><div class="ttdeci">int numero_sesiones() const</div><div class="ttdoc">Numero sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00032">Cjt_Sesiones.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ae50c09ca9638cdf1b9dbc61e51a77136"><div class="ttname"><a href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones::Cjt_Sesiones</a></div><div class="ttdeci">Cjt_Sesiones()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00005">Cjt_Sesiones.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a93196a0ae94c677a43ecf05f05da1cda"><div class="ttname"><a href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">Cjt_Sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdoc">Mapa de sesiones de acceso por id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00153">Cjt_Sesiones.hh:153</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a36cb237f98d4616b148ce54344c1c932"><div class="ttname"><a href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">Cjt_Sesiones::agregar_hijos</a></div><div class="ttdeci">void agregar_hijos(const string &amp;s, const string &amp;p, list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Agregar hijos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00037">Cjt_Sesiones.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa un conjunto de sesiones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00016">Cjt_Sesiones.hh:17</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesion de problemas del Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00017">Sesion.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a56dd76439840b9ab3fb9e11f76a7f00c"><div class="ttname"><a href="class_cjt___sesiones.html#a56dd76439840b9ab3fb9e11f76a7f00c">Cjt_Sesiones::contar_problemas</a></div><div class="ttdeci">void contar_problemas(map&lt; string, int &gt; &amp;m, const string &amp;s) const</div><div class="ttdoc">Contadora problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00020">Cjt_Sesiones.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ade343038bbcf9d5657557e2882b18ac0"><div class="ttname"><a href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">Cjt_Sesiones::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00087">Cjt_Sesiones.cc:87</a></div></div>
<div class="ttc" id="aclass_sesion_html_a088485a8c665aae63c9400bbc151d4fe"><div class="ttname"><a href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00087">Sesion.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ad63e62249b588ecc25cfb14bc67ae6bc"><div class="ttname"><a href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">Cjt_Sesiones::problemas_sesion</a></div><div class="ttdeci">void problemas_sesion(map&lt; string, string &gt; &amp;m, const string &amp;s) const</div><div class="ttdoc">Problemas sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00061">Cjt_Sesiones.cc:61</a></div></div>
<div class="ttc" id="aclass_sesion_html_a51b6f3384eacc36c64e7ccda69f4dac5"><div class="ttname"><a href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">Sesion::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00049">Sesion.cc:49</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a4bccd7ce9fef24b71b9ae43a3436f18b"><div class="ttname"><a href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">Cjt_Sesiones::primeros_problemas</a></div><div class="ttdeci">void primeros_problemas(const list&lt; string &gt; &amp;ls, list&lt; string &gt; &amp;primeros_problemas) const</div><div class="ttdoc">Primeros problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00052">Cjt_Sesiones.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ad5edb6c952c2484b7e1ea8f05c2f1ea8"><div class="ttname"><a href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">Cjt_Sesiones::agregar_sesion</a></div><div class="ttdeci">void agregar_sesion(const Sesion &amp;s)</div><div class="ttdoc">Agregadora de sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00015">Cjt_Sesiones.cc:15</a></div></div>
<div class="ttc" id="a_cjt___sesiones_8hh_html"><div class="ttname"><a href="_cjt___sesiones_8hh.html">Cjt_Sesiones.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_Sesiones.</div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a1c9bbb0dd671fcc3d3428c52c1b7e5aa"><div class="ttname"><a href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">Cjt_Sesiones::primer_problema</a></div><div class="ttdeci">string primer_problema(const string &amp;s) const</div><div class="ttdoc">Primer problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00042">Cjt_Sesiones.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_acff78735225b8b3dcd189cbb45bc8f5d"><div class="ttname"><a href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">Cjt_Sesiones::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(const string &amp;s) const</div><div class="ttdoc">Existe sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00027">Cjt_Sesiones.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a860b4704d5cab54238416a1d2603fd60"><div class="ttname"><a href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">Cjt_Sesiones::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00073">Cjt_Sesiones.cc:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
