<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Cjt_Problemas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Problemas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___problemas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___problemas_8hh.html">Cjt_Problemas.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Adicional</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_cjt___problemas_8cc.html#a2c3703355d42e52b31ad5c39a3403482">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cjt___problemas_8cc.html#a2c3703355d42e52b31ad5c39a3403482">actualizar_map</a>(map&lt;pair&lt;double,string&gt;,<a class="code" href="class_problema.html">Problema</a>&gt;&amp; m, <span class="keyword">const</span> map&lt;string,Problema&gt;&amp; problemas)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  m.clear();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Problema&gt;::const_iterator it = problemas.begin();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  it != problemas.end(); ++it)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    m.insert(make_pair(make_pair(it-&gt;second.consultar_ratio(), it-&gt;first), it-&gt;second));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">   17</a></span>&#160;<a class="code" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas::Cjt_Problemas</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a7aa4f8c24f0a4b63ad862710e5bb5e43">   22</a></span>&#160;<a class="code" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas::Cjt_Problemas</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a>&amp; cjt)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a> = cjt.<a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">Cjt_Problemas::agregar_problema</a>(<span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; p)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.insert(make_pair(p.<a class="code" href="class_problema.html#abfdd692df50be56b7f392ec0d9e5be56">consultar_id</a>(), p));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">Cjt_Problemas::aumentar_envios_totales</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.find(p)-&gt;second.aumentar_envios_totales();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">Cjt_Problemas::aumentar_envios_correctos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.find(p)-&gt;second.aumentar_envios_correctos();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">Cjt_Problemas::existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.find(p) != <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.end();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">Cjt_Problemas::numero_problemas</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.size();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Lectura</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">Cjt_Problemas::leer</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_problema.html">Problema</a> p;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    p.<a class="code" href="class_problema.html#a3b44171fa426d68bfadd8d44fdb3f61d">leer</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">agregar_problema</a>(p);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">Cjt_Problemas::escribir</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_cjt___problemas_8cc.html#a2c3703355d42e52b31ad5c39a3403482">actualizar_map</a>(<a class="code" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a>, <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (map&lt;pair&lt;double,string&gt;,<a class="code" href="class_problema.html">Problema</a>&gt;::const_iterator it = <a class="code" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a>.begin();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  it != <a class="code" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a>.end(); ++it) it-&gt;second.escribir();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___problemas.html#a78dbbe77f58ec8d2e95b4aa17ac4d974">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">Cjt_Problemas::escribir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.find(p)-&gt;second.escribir();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_problema_html_a3b44171fa426d68bfadd8d44fdb3f61d"><div class="ttname"><a href="class_problema.html#a3b44171fa426d68bfadd8d44fdb3f61d">Problema::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00060">Problema.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a28155f8a26cf7d539b9ca8eba36dd584"><div class="ttname"><a href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas::Cjt_Problemas</a></div><div class="ttdeci">Cjt_Problemas()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00017">Cjt_Problemas.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_acd1367fbd3b8b5946a5d10bcca14cab9"><div class="ttname"><a href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">Cjt_Problemas::agregar_problema</a></div><div class="ttdeci">void agregar_problema(const Problema &amp;p)</div><div class="ttdoc">Agregadora de problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00030">Cjt_Problemas.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa un conjunto de problemas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00015">Cjt_Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema del Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_af049fb6ccc84abbd8c23cae4217f9677"><div class="ttname"><a href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">Cjt_Problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Numero problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00055">Cjt_Problemas.cc:55</a></div></div>
<div class="ttc" id="a_cjt___problemas_8cc_html_a2c3703355d42e52b31ad5c39a3403482"><div class="ttname"><a href="_cjt___problemas_8cc.html#a2c3703355d42e52b31ad5c39a3403482">actualizar_map</a></div><div class="ttdeci">void actualizar_map(map&lt; pair&lt; double, string &gt;, Problema &gt; &amp;m, const map&lt; string, Problema &gt; &amp;problemas)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00005">Cjt_Problemas.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a06ac8b18be12b2b6c2c5a80b020c020b"><div class="ttname"><a href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">Cjt_Problemas::modificado</a></div><div class="ttdeci">bool modificado</div><div class="ttdoc">Bit de modificacion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00108">Cjt_Problemas.hh:108</a></div></div>
<div class="ttc" id="aclass_problema_html_abfdd692df50be56b7f392ec0d9e5be56"><div class="ttname"><a href="class_problema.html#abfdd692df50be56b7f392ec0d9e5be56">Problema::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00038">Problema.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a86424086388f9bd9cc9a2f5d1df3bf25"><div class="ttname"><a href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">Cjt_Problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Existe problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00050">Cjt_Problemas.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8f528a53dfe97e0b313dd3172f779565"><div class="ttname"><a href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">Cjt_Problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdoc">Mapa de problemas de acceso según su id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00106">Cjt_Problemas.hh:106</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_ab001c998732e6cd8f5e5c967454bc79c"><div class="ttname"><a href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">Cjt_Problemas::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00076">Cjt_Problemas.cc:76</a></div></div>
<div class="ttc" id="a_cjt___problemas_8hh_html"><div class="ttname"><a href="_cjt___problemas_8hh.html">Cjt_Problemas.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_Problemas.</div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8991c6d61d31020c2de054da947eb10f"><div class="ttname"><a href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">Cjt_Problemas::ordenados</a></div><div class="ttdeci">map&lt; pair&lt; double, string &gt;, Problema &gt; ordenados</div><div class="ttdoc">Mapa de problemas ordenados por su ratio i id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00110">Cjt_Problemas.hh:110</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8965b4dc3fc4bcaeab42fc78301c2907"><div class="ttname"><a href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">Cjt_Problemas::aumentar_envios_correctos</a></div><div class="ttdeci">void aumentar_envios_correctos(const string &amp;p)</div><div class="ttdoc">Incrementadora de envios correctos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00042">Cjt_Problemas.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a902bb8fdf30159f56d727cf242fe8858"><div class="ttname"><a href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">Cjt_Problemas::aumentar_envios_totales</a></div><div class="ttdeci">void aumentar_envios_totales(const string &amp;p)</div><div class="ttdoc">Incrementadora de envios realizados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00036">Cjt_Problemas.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a10db30eb4587db4f40ebd03fe2fa698d"><div class="ttname"><a href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">Cjt_Problemas::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00062">Cjt_Problemas.cc:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
