<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Cjt_Usuarios.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___usuarios_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">    5</a></span>&#160;<a class="code" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#abc9a4c66ccb7110eeb2ffee9c136aea2">    8</a></span>&#160;<a class="code" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&amp; cjt)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a> = cjt.<a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">Cjt_Usuarios::alta_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_usuario.html">Usuario</a> user(u);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.insert(make_pair(u, user));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a0f7736ac81834398f04e8633a6448bd1">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">Cjt_Usuarios::alta_usuario</a>(<span class="keyword">const</span> <a class="code" href="class_usuario.html">Usuario</a>&amp; u)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.insert(make_pair(u.<a class="code" href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">consultar_id</a>(),u));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">Cjt_Usuarios::baja_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u, <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> c = <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.curso_usuario();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (c != 0) cursos.<a class="code" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">reducir_registrados</a>(c);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.erase(u);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">Cjt_Usuarios::inscribir_curso</a>(<span class="keywordtype">int</span> c, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u, <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; sesiones)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_usuario.html">Usuario</a> user = <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cursos.<a class="code" href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">aumentar_registrados</a>(c);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  user.<a class="code" href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">inscribir_curso</a>(c);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  list&lt;string&gt; ls;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cursos.<a class="code" href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">sesiones_curso</a>(c, ls);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  vector&lt;string&gt; ses_completadas;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  user.<a class="code" href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">sesiones_completadas</a>(ses_completadas);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)ses_completadas.size(); ++i) ls.remove(ses_completadas[i]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  list&lt;string&gt; primeros_problemas;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  sesiones.<a class="code" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">primeros_problemas</a>(ls, primeros_problemas);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  user.<a class="code" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">agregar_enviables</a>(primeros_problemas, cursos, sesiones);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (user.<a class="code" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">curso_terminado</a>())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">reducir_registrados</a>(user.<a class="code" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">aumentar_completados</a>(user.<a class="code" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a>(), u);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    user.<a class="code" href="class_usuario.html#a763512670d6654267a36456305c8ce89">terminar_curso</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  swap(user, <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">Cjt_Usuarios::envio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> r, <a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a>&amp; problemas,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; ses, <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.envio(p, r, problemas, ses, cursos);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">Cjt_Usuarios::existe_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u) != <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.end();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">Cjt_Usuarios::numero_usuarios</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">Cjt_Usuarios::en_un_curso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.curso_usuario() != 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">Cjt_Usuarios::curso_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.curso_usuario();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">Cjt_Usuarios::problemas_resueltos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.problemas_resueltos();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">Cjt_Usuarios::problemas_enviables</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.problemas_enviables();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//Lectura</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">Cjt_Usuarios::leer</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_usuario.html">Usuario</a> u;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    u.<a class="code" href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">leer</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">alta_usuario</a>(u);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">Cjt_Usuarios::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.begin();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.end())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    it-&gt;second.escribir();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ++it;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a5560c4bb7c8488f4f5121a626a7a3864">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">Cjt_Usuarios::escribir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.escribir();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___cursos_html_ad6f4451aeec7c8ee7d653a0e6fcf89ba"><div class="ttname"><a href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">Cjt_Cursos::sesiones_curso</a></div><div class="ttdeci">void sesiones_curso(int c, list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Consultar sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00047">Cjt_Cursos.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a135fe58b62527924163ca8be459fbdd8"><div class="ttname"><a href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">Cjt_Usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(int c, const string &amp;u, Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</div><div class="ttdoc">Inscribir usuario a curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00033">Cjt_Usuarios.cc:33</a></div></div>
<div class="ttc" id="aclass_usuario_html_a763512670d6654267a36456305c8ce89"><div class="ttname"><a href="class_usuario.html#a763512670d6654267a36456305c8ce89">Usuario::terminar_curso</a></div><div class="ttdeci">void terminar_curso()</div><div class="ttdoc">Terminar curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00032">Usuario.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa un conjunto de cursos de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00016">Cjt_Cursos.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa un conjunto de problemas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00015">Cjt_Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9a9784ebc5da3153d94e78d45826c10c"><div class="ttname"><a href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(const string &amp;u) const</div><div class="ttdoc">Existe usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00067">Cjt_Usuarios.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa un conjunto de sesiones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00016">Cjt_Sesiones.hh:17</a></div></div>
<div class="ttc" id="aclass_usuario_html_abbe7581ca342a4674ea61e170ed515a6"><div class="ttname"><a href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">Usuario::sesiones_completadas</a></div><div class="ttdeci">void sesiones_completadas(vector&lt; string &gt; &amp;sesiones)</div><div class="ttdoc">Sesiones completadas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00144">Usuario.cc:144</a></div></div>
<div class="ttc" id="a_cjt___usuarios_8hh_html"><div class="ttname"><a href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_Usuarios.</div></div>
<div class="ttc" id="aclass_usuario_html_ab5357d46dcc3159f4e9dbe6ac82152fa"><div class="ttname"><a href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">Usuario::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00080">Usuario.cc:80</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a187c3b228ba69f3647148056d254c639"><div class="ttname"><a href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">Cjt_Usuarios::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(const string &amp;u) const</div><div class="ttdoc">Curso usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00092">Cjt_Usuarios.cc:92</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af9060b6ad1f883a2b00297b827bfbb96"><div class="ttname"><a href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">Cjt_Usuarios::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios() const</div><div class="ttdoc">Numero usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00072">Cjt_Usuarios.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a26ec0e213137ed5dca15b144551d1c71"><div class="ttname"><a href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">Cjt_Usuarios::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00099">Cjt_Usuarios.cc:99</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dfa5de9cb6d779051373002b853b18"><div class="ttname"><a href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">Usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(const int &amp;n)</div><div class="ttdoc">Inscripción de un usuario en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00027">Usuario.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00015">Cjt_Usuarios.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a7033bd9a3124fc494e10d17d07198d19"><div class="ttname"><a href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">Cjt_Usuarios::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00113">Cjt_Usuarios.cc:113</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a12540614c9247973ccd23e49541ada35"><div class="ttname"><a href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">Cjt_Usuarios::envio</a></div><div class="ttdeci">void envio(const string &amp;u, const string &amp;p, int r, Cjt_Problemas &amp;problemas, const Cjt_Sesiones &amp;ses, Cjt_Cursos &amp;cursos)</div><div class="ttdoc">Envio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00059">Cjt_Usuarios.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a4bccd7ce9fef24b71b9ae43a3436f18b"><div class="ttname"><a href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">Cjt_Sesiones::primeros_problemas</a></div><div class="ttdeci">void primeros_problemas(const list&lt; string &gt; &amp;ls, list&lt; string &gt; &amp;primeros_problemas) const</div><div class="ttdoc">Primeros problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00052">Cjt_Sesiones.cc:52</a></div></div>
<div class="ttc" id="aclass_usuario_html_abe9320c2b16f6f102aa4868deb8b8b55"><div class="ttname"><a href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">Usuario::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00151">Usuario.cc:151</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_adcd3fbded5d8f4c21456e9b9f8200a07"><div class="ttname"><a href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">Cjt_Usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(const string &amp;u, Cjt_Cursos &amp;cursos)</div><div class="ttdoc">Alta usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00026">Cjt_Usuarios.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af63d9a48e93611cf079ca0eb084f4f83"><div class="ttname"><a href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">Cjt_Usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(const string &amp;u)</div><div class="ttdoc">Alta usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00015">Cjt_Usuarios.cc:15</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a15a8a70967fe417393ceba967a3ad50b"><div class="ttname"><a href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a></div><div class="ttdeci">Cjt_Usuarios()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00005">Cjt_Usuarios.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_aef7aaca3e15096060a2976f56bc99f97"><div class="ttname"><a href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">Cjt_Cursos::reducir_registrados</a></div><div class="ttdeci">void reducir_registrados(int c)</div><div class="ttdoc">Reducir usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00030">Cjt_Cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aad9ccadfb46e1a533c95ebf6a59f89dc"><div class="ttname"><a href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">Cjt_Usuarios::usuarios</a></div><div class="ttdeci">map&lt; string, Usuario &gt; usuarios</div><div class="ttdoc">Mapa de usuarios con acceso pot id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00161">Cjt_Usuarios.hh:161</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa8b3fb5f9ab3b36a2173b32b265f19c5"><div class="ttname"><a href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario::curso_usuario</a></div><div class="ttdeci">int curso_usuario() const</div><div class="ttdoc">Indica el curso al que el usuario está inscrito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00085">Usuario.cc:85</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a093e974c0339f04a8360954956f9236f"><div class="ttname"><a href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">Cjt_Usuarios::en_un_curso</a></div><div class="ttdeci">bool en_un_curso(const string &amp;u) const</div><div class="ttdoc">En un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00077">Cjt_Usuarios.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_afa1dda69d23325706fb27e408cd0515b"><div class="ttname"><a href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">Cjt_Cursos::aumentar_completados</a></div><div class="ttdeci">void aumentar_completados(int c, const string &amp;u)</div><div class="ttdoc">Aumentar usuarios completados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00025">Cjt_Cursos.cc:25</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00016">Usuario.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9056eb6a6de6b476fd608d6ef717be54"><div class="ttname"><a href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">Cjt_Usuarios::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(const string &amp;u) const</div><div class="ttdoc">Problemas resueltos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00087">Cjt_Usuarios.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8e18c0c89db4aa12c9e03913f7883161"><div class="ttname"><a href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">Cjt_Cursos::aumentar_registrados</a></div><div class="ttdeci">void aumentar_registrados(int c)</div><div class="ttdoc">Aumentar usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00020">Cjt_Cursos.cc:20</a></div></div>
<div class="ttc" id="aclass_usuario_html_a8bade2320a1e8e0c94e510502707b540"><div class="ttname"><a href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">Usuario::curso_terminado</a></div><div class="ttdeci">bool curso_terminado() const</div><div class="ttdoc">Curso terminado.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00108">Usuario.cc:108</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af1f74ec234ab830d2b5dfbc3fa79355f"><div class="ttname"><a href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">Cjt_Usuarios::curso_usuario</a></div><div class="ttdeci">int curso_usuario(const string &amp;u) const</div><div class="ttdoc">Curso usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00082">Cjt_Usuarios.cc:82</a></div></div>
<div class="ttc" id="aclass_usuario_html_ae1923be1deaebd9f74fd6ac69a1a2163"><div class="ttname"><a href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">Usuario::agregar_enviables</a></div><div class="ttdeci">void agregar_enviables(list&lt; string &gt; &amp;ls, const Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</div><div class="ttdoc">Agregar enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00060">Usuario.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
