<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Curso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Adicional</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Pre:  m és un map vacio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Post: Se añaden al mapa el string de cada sesion como &quot;key&quot; i como &quot;value&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       la sesion a que pertenece</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_curso_8cc.html#ad71a63d7c1a87afc7745e70e7e149486">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_curso_8cc.html#ad71a63d7c1a87afc7745e70e7e149486">generar_problema_sesion</a>(map&lt;string,string&gt;&amp; m, <span class="keyword">const</span> list&lt;string&gt; sesions,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; cjt_ses)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = sesions.begin(); it != sesions.end(); ++it)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cjt_ses.<a class="code" href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">problemas_sesion</a>(m, *it);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">   19</a></span>&#160;<a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_curso.html#a9f70db83656caf182b53b2023f01eea0">   22</a></span>&#160;<a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a>(<span class="keyword">const</span> <a class="code" href="class_curso.html">Curso</a>&amp; c)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a> = c.<a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a> = c.<a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">id</span> = c.<a class="code" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">id</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a> = c.<a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a> = c.<a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_curso.html#a9b00f287c60643df889ce46626d6dd2f">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a9b00f287c60643df889ce46626d6dd2f">Curso::aumentar_registrados</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ++<a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_curso.html#a36a844ead618cd6cfb1933f927064c8a">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a36a844ead618cd6cfb1933f927064c8a">Curso::aumentar_completados</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a>.insert(u);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_curso.html#af7f5586d39255ee840fcd9a7591029b4">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#af7f5586d39255ee840fcd9a7591029b4">Curso::reducir_registrados</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  --<a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">Curso::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">id</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_curso.html#a4c0cc8df75164e560e5071ccc2780d9d">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#a4c0cc8df75164e560e5071ccc2780d9d">Curso::numero_inscritos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">Curso::problemas_repetidos</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; ses)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> n_prob = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.begin();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  it != <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.end(); ++it)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    n_prob += ses.<a class="code" href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">numero_problemas</a>(*it);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.size() != n_prob;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_curso.html#a4da56c01286b74fda0b18fbabc2cc4ff">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a4da56c01286b74fda0b18fbabc2cc4ff">Curso::sesiones_curso</a>(list&lt;string&gt;&amp; ls)<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ls = <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_curso.html#a6fdfb6847ac5a147cc0e7c9d1d9bc5d5">   76</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_curso.html#a6fdfb6847ac5a147cc0e7c9d1d9bc5d5">Curso::sesion_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; problema)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.find(problema) != <a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.end())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.find(problema)-&gt;second;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;-1&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//Lectura</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">Curso::leer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; ses)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a>.clear();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.clear();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  this-&gt;<span class="keywordtype">id</span> = <span class="keywordtype">id</span>+1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cin &gt;&gt; s;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.push_back(s);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="_curso_8cc.html#ad71a63d7c1a87afc7745e70e7e149486">generar_problema_sesion</a>(<a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>, <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>, ses);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.size() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.begin();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  it != <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.end(); ++it)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.begin()) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; *it;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___sesiones_html_ac7ee34e15620a08b3cd1c113d9c40180"><div class="ttname"><a href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">Cjt_Sesiones::numero_problemas</a></div><div class="ttdeci">int numero_problemas(const string &amp;s) const</div><div class="ttdoc">Numero problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00066">Cjt_Sesiones.cc:66</a></div></div>
<div class="ttc" id="aclass_curso_html_a2448ecbbb447860aa059605c413ed9ac"><div class="ttname"><a href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">Curso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00050">Curso.cc:50</a></div></div>
<div class="ttc" id="aclass_curso_html_a2ca45f013acd771014cf399387c1c88a"><div class="ttname"><a href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">Curso::leer</a></div><div class="ttdeci">void leer(int id, const Cjt_Sesiones &amp;ses)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00087">Curso.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa un conjunto de sesiones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00016">Cjt_Sesiones.hh:17</a></div></div>
<div class="ttc" id="aclass_curso_html_a0d835c47289d5bd2594d9cc261354b84"><div class="ttname"><a href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">Curso::usuarios_completado</a></div><div class="ttdeci">set&lt; string &gt; usuarios_completado</div><div class="ttdoc">Set de los id de los usuarios que han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00133">Curso.hh:133</a></div></div>
<div class="ttc" id="aclass_curso_html_a5a95c5c3b2cdfc2c7f1cc87cbc124899"><div class="ttname"><a href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">Curso::sesiones_del_curso</a></div><div class="ttdeci">list&lt; string &gt; sesiones_del_curso</div><div class="ttdoc">Lista de las sesiones del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00127">Curso.hh:127</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ad63e62249b588ecc25cfb14bc67ae6bc"><div class="ttname"><a href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">Cjt_Sesiones::problemas_sesion</a></div><div class="ttdeci">void problemas_sesion(map&lt; string, string &gt; &amp;m, const string &amp;s) const</div><div class="ttdoc">Problemas sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00061">Cjt_Sesiones.cc:61</a></div></div>
<div class="ttc" id="aclass_curso_html_a6fdfb6847ac5a147cc0e7c9d1d9bc5d5"><div class="ttname"><a href="class_curso.html#a6fdfb6847ac5a147cc0e7c9d1d9bc5d5">Curso::sesion_problema</a></div><div class="ttdeci">string sesion_problema(const string &amp;problema) const</div><div class="ttdoc">Sesion problema.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00076">Curso.cc:76</a></div></div>
<div class="ttc" id="aclass_curso_html_af7f5586d39255ee840fcd9a7591029b4"><div class="ttname"><a href="class_curso.html#af7f5586d39255ee840fcd9a7591029b4">Curso::reducir_registrados</a></div><div class="ttdeci">void reducir_registrados()</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00043">Curso.cc:43</a></div></div>
<div class="ttc" id="aclass_curso_html_a4c0cc8df75164e560e5071ccc2780d9d"><div class="ttname"><a href="class_curso.html#a4c0cc8df75164e560e5071ccc2780d9d">Curso::numero_inscritos</a></div><div class="ttdeci">int numero_inscritos() const</div><div class="ttdoc">Numero inscritos.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00055">Curso.cc:55</a></div></div>
<div class="ttc" id="aclass_curso_html_a36a844ead618cd6cfb1933f927064c8a"><div class="ttname"><a href="class_curso.html#a36a844ead618cd6cfb1933f927064c8a">Curso::aumentar_completados</a></div><div class="ttdeci">void aumentar_completados(const string &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00038">Curso.cc:38</a></div></div>
<div class="ttc" id="aclass_curso_html_aed22860311cc050b64c9b0751fd1c482"><div class="ttname"><a href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00107">Curso.cc:107</a></div></div>
<div class="ttc" id="aclass_curso_html_ad5e3db3d08f2f923406565ec8e345f3c"><div class="ttname"><a href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">Curso::usuarios_registrados</a></div><div class="ttdeci">int usuarios_registrados</div><div class="ttdoc">Numero de usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00131">Curso.hh:131</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso de l'Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00016">Curso.hh:17</a></div></div>
<div class="ttc" id="aclass_curso_html_a9b00f287c60643df889ce46626d6dd2f"><div class="ttname"><a href="class_curso.html#a9b00f287c60643df889ce46626d6dd2f">Curso::aumentar_registrados</a></div><div class="ttdeci">void aumentar_registrados()</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00033">Curso.cc:33</a></div></div>
<div class="ttc" id="aclass_curso_html_a8b03115ec376127bdbe684598d1c265d"><div class="ttname"><a href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">Curso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Id del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00125">Curso.hh:125</a></div></div>
<div class="ttc" id="aclass_curso_html_a0b13cd5bf8af953a257a49bf73ce3d12"><div class="ttname"><a href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">Curso::problemas_repetidos</a></div><div class="ttdeci">bool problemas_repetidos(const Cjt_Sesiones &amp;ses) const</div><div class="ttdoc">Problemas repetidos.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00060">Curso.cc:60</a></div></div>
<div class="ttc" id="aclass_curso_html_add3bcc7fd065fa02b8fad76cedcc3a8a"><div class="ttname"><a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a></div><div class="ttdeci">Curso()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00019">Curso.cc:19</a></div></div>
<div class="ttc" id="aclass_curso_html_a2e3bc3b80549ff5e1668c6dbd28ded93"><div class="ttname"><a href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">Curso::map_problema_sesion</a></div><div class="ttdeci">map&lt; string, string &gt; map_problema_sesion</div><div class="ttdoc">Mapa de acceso por id de problema i de valor la sesion del problema.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00129">Curso.hh:129</a></div></div>
<div class="ttc" id="aclass_curso_html_a4da56c01286b74fda0b18fbabc2cc4ff"><div class="ttname"><a href="class_curso.html#a4da56c01286b74fda0b18fbabc2cc4ff">Curso::sesiones_curso</a></div><div class="ttdeci">void sesiones_curso(list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Consultar sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00071">Curso.cc:71</a></div></div>
<div class="ttc" id="a_curso_8cc_html_ad71a63d7c1a87afc7745e70e7e149486"><div class="ttname"><a href="_curso_8cc.html#ad71a63d7c1a87afc7745e70e7e149486">generar_problema_sesion</a></div><div class="ttdeci">void generar_problema_sesion(map&lt; string, string &gt; &amp;m, const list&lt; string &gt; sesions, const Cjt_Sesiones &amp;cjt_ses)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00008">Curso.cc:8</a></div></div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la classe Curso.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
