<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia del Archivo Curso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Curso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Curso.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_curso_8cc__incl.png" border="0" usemap="#_curso_8cc" alt=""/></div>
<map name="_curso_8cc" id="_curso_8cc">
<area shape="rect" title=" " alt="" coords="76,5,149,32"/>
<area shape="rect" href="_curso_8hh.html" title="Especificación de la classe Curso." alt="" coords="76,80,149,107"/>
<area shape="rect" href="_cjt___sesiones_8hh.html" title="Especificación de la classe Cjt_Sesiones." alt="" coords="55,155,171,181"/>
<area shape="rect" href="_sesion_8hh.html" title="Especificación de la classe Sesion." alt="" coords="73,229,152,256"/>
<area shape="rect" href="_problema_8hh.html" title="Especificación de la classe Problema." alt="" coords="5,304,100,331"/>
<area shape="rect" href="_bin_tree_i_o_8hh.html" title=" " alt="" coords="125,304,223,331"/>
<area shape="rect" title=" " alt="" coords="132,379,216,405"/>
</map>
</div>
</div>
<p><a href="_curso_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad71a63d7c1a87afc7745e70e7e149486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_curso_8cc.html#ad71a63d7c1a87afc7745e70e7e149486">generar_problema_sesion</a> (map&lt; string, string &gt; &amp;m, const list&lt; string &gt; sesions, const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;cjt_ses)</td></tr>
<tr class="separator:ad71a63d7c1a87afc7745e70e7e149486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ad71a63d7c1a87afc7745e70e7e149486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71a63d7c1a87afc7745e70e7e149486">&#9670;&nbsp;</a></span>generar_problema_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generar_problema_sesion </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>sesions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_ses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = sesions.begin(); it != sesions.end(); ++it)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cjt_ses.<a class="code" href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">problemas_sesion</a>(m, *it);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___sesiones_html_ad63e62249b588ecc25cfb14bc67ae6bc"><div class="ttname"><a href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">Cjt_Sesiones::problemas_sesion</a></div><div class="ttdeci">void problemas_sesion(map&lt; string, string &gt; &amp;m, const string &amp;s) const</div><div class="ttdoc">Problemas sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00061">Cjt_Sesiones.cc:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
