<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Sesion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Adicional</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Pre:  el map prob está vacio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Post: a prob se le añade como &quot;key&quot; el valor del node a i como &quot;value&quot; los</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       los hijos de a, así para todos los nodos de a</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_sesion_8cc.html#a3abc0a278d8540821964960de212e60f">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sesion_8cc.html#a3abc0a278d8540821964960de212e60f">insertar_problemas</a>(map&lt;<span class="keywordtype">string</span>, pair&lt;string,string&gt;&gt;&amp; prob, <span class="keyword">const</span> BinTree&lt;string&gt;&amp; a)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  pair&lt;string,string&gt; fills;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">if</span> (not a.left().empty()) fills.first = a.left().value();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (not a.right().empty()) fills.second = a.right().value();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  prob.insert(make_pair(a.value(), fills));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span>(not a.left().empty()) <a class="code" href="_sesion_8cc.html#a3abc0a278d8540821964960de212e60f">insertar_problemas</a>(prob, a.left());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span>(not a.right().empty()) <a class="code" href="_sesion_8cc.html#a3abc0a278d8540821964960de212e60f">insertar_problemas</a>(prob, a.right());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">   21</a></span>&#160;<a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sesion.html#a3101482e0116332617311cfb85d217e7">   24</a></span>&#160;<a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a>(<span class="keyword">const</span> <a class="code" href="class_sesion.html">Sesion</a>&amp; s)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">id</span> = s.<a class="code" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">id</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a> = s.<a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a> = s.<a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sesion.html#a08beb176e7c44fc0613c2e6ad9f4fa03">   31</a></span>&#160;<a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; n)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">id</span> = n;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sesion.html#ae152f4dbf741000d1905b92c96592237">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#ae152f4dbf741000d1905b92c96592237">Sesion::contar_problemas</a>(map&lt;string,int&gt;&amp; m)<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>,pair&lt;string,string&gt;&gt;::const_iterator it = <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.begin();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  it != <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.end(); ++it)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    m[it-&gt;first]++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">   49</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">Sesion::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">id</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sesion.html#a67c0dea3f52c6d06d7e7f6c560e876cd">   54</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a67c0dea3f52c6d06d7e7f6c560e876cd">Sesion::consultar_primer_problema</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>.value();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">Sesion::existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.find(p) != <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.end();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sesion.html#a02a4fd48567b64fe00feaccd60301595">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a02a4fd48567b64fe00feaccd60301595">Sesion::consultar_hijos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, list&lt;string&gt;&amp; ls)<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  pair&lt;string,string&gt; r = <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.find(p)-&gt;second;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(not r.first.empty()) ls.push_back(r.first);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(not r.second.empty()) ls.push_back(r.second);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">Sesion::numero_problemas</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.size();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_sesion.html#ae51bb8cbf244abff4b3c97c8662fc734">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#ae51bb8cbf244abff4b3c97c8662fc734">Sesion::problemas_sesion</a>(map&lt;string,string&gt;&amp; m)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>,pair&lt;string,string&gt;&gt;::const_iterator it = <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.begin();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  it != <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.end(); ++it)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m.insert(make_pair(it-&gt;first, <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//Lectura</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion::leer</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  cin &gt;&gt; <a class="code" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">id</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">leer_bintree_problema</a>(<a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="_sesion_8cc.html#a3abc0a278d8540821964960de212e60f">insertar_problemas</a>(<a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>, <a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">escribir_bintree_problema</a>(<a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sesion_html_a02a4fd48567b64fe00feaccd60301595"><div class="ttname"><a href="class_sesion.html#a02a4fd48567b64fe00feaccd60301595">Sesion::consultar_hijos</a></div><div class="ttdeci">void consultar_hijos(const string &amp;p, list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Consultar hijos.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00064">Sesion.cc:64</a></div></div>
<div class="ttc" id="aclass_sesion_html_a866a5db475f78b62b406370dd4c418ff"><div class="ttname"><a href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">Sesion::arbol_problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol_problemas</div><div class="ttdoc">BinTree de los problemas de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00124">Sesion.hh:124</a></div></div>
<div class="ttc" id="aclass_sesion_html_ae152f4dbf741000d1905b92c96592237"><div class="ttname"><a href="class_sesion.html#ae152f4dbf741000d1905b92c96592237">Sesion::contar_problemas</a></div><div class="ttdeci">void contar_problemas(map&lt; string, int &gt; &amp;m) const</div><div class="ttdoc">Contadora problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00038">Sesion.cc:38</a></div></div>
<div class="ttc" id="a_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificación de la classe Sesion.</div></div>
<div class="ttc" id="aclass_sesion_html_accbe4daeb470dbd8a38caddf5b4c2578"><div class="ttname"><a href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">Sesion::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Numero problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00071">Sesion.cc:71</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesion de problemas del Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00017">Sesion.hh:18</a></div></div>
<div class="ttc" id="a_sesion_8cc_html_a3abc0a278d8540821964960de212e60f"><div class="ttname"><a href="_sesion_8cc.html#a3abc0a278d8540821964960de212e60f">insertar_problemas</a></div><div class="ttdeci">void insertar_problemas(map&lt; string, pair&lt; string, string &gt;&gt; &amp;prob, const BinTree&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00008">Sesion.cc:8</a></div></div>
<div class="ttc" id="aclass_sesion_html_ae51bb8cbf244abff4b3c97c8662fc734"><div class="ttname"><a href="class_sesion.html#ae51bb8cbf244abff4b3c97c8662fc734">Sesion::problemas_sesion</a></div><div class="ttdeci">void problemas_sesion(map&lt; string, string &gt; &amp;m) const</div><div class="ttdoc">Problemas sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00076">Sesion.cc:76</a></div></div>
<div class="ttc" id="aclass_sesion_html_a088485a8c665aae63c9400bbc151d4fe"><div class="ttname"><a href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00087">Sesion.cc:87</a></div></div>
<div class="ttc" id="aclass_sesion_html_a51b6f3384eacc36c64e7ccda69f4dac5"><div class="ttname"><a href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">Sesion::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00049">Sesion.cc:49</a></div></div>
<div class="ttc" id="a_bin_tree_i_o_8cc_html_a9b87e6c42bb6bd18121e8ee184144328"><div class="ttname"><a href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">leer_bintree_problema</a></div><div class="ttdeci">void leer_bintree_problema(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Leer BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_o_8cc_source.html#l00003">BinTreeIO.cc:3</a></div></div>
<div class="ttc" id="aclass_sesion_html_a5b175e13592d600ccc17a80789735382"><div class="ttname"><a href="class_sesion.html#a5b175e13592d600ccc17a80789735382">Sesion::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Existe problema.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00059">Sesion.cc:59</a></div></div>
<div class="ttc" id="a_bin_tree_i_o_8cc_html_a86f828c1de5a349939891d51030119dc"><div class="ttname"><a href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">escribir_bintree_problema</a></div><div class="ttdeci">void escribir_bintree_problema(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Escribir BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_o_8cc_source.html#l00015">BinTreeIO.cc:15</a></div></div>
<div class="ttc" id="aclass_sesion_html_afbd29ac549cb95c601c703eddc4f7f2e"><div class="ttname"><a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00097">Sesion.cc:97</a></div></div>
<div class="ttc" id="aclass_sesion_html_a67c0dea3f52c6d06d7e7f6c560e876cd"><div class="ttname"><a href="class_sesion.html#a67c0dea3f52c6d06d7e7f6c560e876cd">Sesion::consultar_primer_problema</a></div><div class="ttdeci">string consultar_primer_problema() const</div><div class="ttdoc">Consultora primer problema.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00054">Sesion.cc:54</a></div></div>
<div class="ttc" id="aclass_sesion_html_adf5a84efa8e2629b30ad89df74cfc0a2"><div class="ttname"><a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a></div><div class="ttdeci">Sesion()</div><div class="ttdoc">Creadora por defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00021">Sesion.cc:21</a></div></div>
<div class="ttc" id="aclass_sesion_html_a14705faf40ec81a9a9b15a40eeabfbfe"><div class="ttname"><a href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">Sesion::problemas</a></div><div class="ttdeci">map&lt; string, pair&lt; string, string &gt; &gt; problemas</div><div class="ttdoc">Mapa de acceso por id del problema, con sus hijos como valor.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00128">Sesion.hh:128</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6019a4209e2e26b602274bf474f77de7"><div class="ttname"><a href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">Sesion::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00126">Sesion.hh:126</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
