<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Sesion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesion_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _SESION_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SESION_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_i_o_8hh.html">BinTreeIO.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sesion.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sesion.html">Sesion</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>(<span class="keyword">const</span> <a class="code" href="class_sesion.html">Sesion</a>&amp; s);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; n);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#ae152f4dbf741000d1905b92c96592237">contar_problemas</a>(map&lt;string,int&gt;&amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a67c0dea3f52c6d06d7e7f6c560e876cd">consultar_primer_problema</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a02a4fd48567b64fe00feaccd60301595">consultar_hijos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, list&lt;string&gt;&amp; ls) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">numero_problemas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#ae51bb8cbf244abff4b3c97c8662fc734">problemas_sesion</a>(map&lt;string,string&gt;&amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//Lectura</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">leer</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">  124</a></span>&#160;  BinTree&lt;string&gt; <a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">  126</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">id</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">  128</a></span>&#160;  map&lt;string,pair&lt;string,string&gt;&gt; <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sesion_html_a02a4fd48567b64fe00feaccd60301595"><div class="ttname"><a href="class_sesion.html#a02a4fd48567b64fe00feaccd60301595">Sesion::consultar_hijos</a></div><div class="ttdeci">void consultar_hijos(const string &amp;p, list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Consultar hijos.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00064">Sesion.cc:64</a></div></div>
<div class="ttc" id="aclass_sesion_html_a866a5db475f78b62b406370dd4c418ff"><div class="ttname"><a href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">Sesion::arbol_problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol_problemas</div><div class="ttdoc">BinTree de los problemas de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00124">Sesion.hh:124</a></div></div>
<div class="ttc" id="aclass_sesion_html_ae152f4dbf741000d1905b92c96592237"><div class="ttname"><a href="class_sesion.html#ae152f4dbf741000d1905b92c96592237">Sesion::contar_problemas</a></div><div class="ttdeci">void contar_problemas(map&lt; string, int &gt; &amp;m) const</div><div class="ttdoc">Contadora problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00038">Sesion.cc:38</a></div></div>
<div class="ttc" id="a_bin_tree_i_o_8hh_html"><div class="ttname"><a href="_bin_tree_i_o_8hh.html">BinTreeIO.hh</a></div></div>
<div class="ttc" id="aclass_sesion_html_accbe4daeb470dbd8a38caddf5b4c2578"><div class="ttname"><a href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">Sesion::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Numero problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00071">Sesion.cc:71</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesion de problemas del Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00017">Sesion.hh:18</a></div></div>
<div class="ttc" id="aclass_sesion_html_ae51bb8cbf244abff4b3c97c8662fc734"><div class="ttname"><a href="class_sesion.html#ae51bb8cbf244abff4b3c97c8662fc734">Sesion::problemas_sesion</a></div><div class="ttdeci">void problemas_sesion(map&lt; string, string &gt; &amp;m) const</div><div class="ttdoc">Problemas sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00076">Sesion.cc:76</a></div></div>
<div class="ttc" id="aclass_sesion_html_a088485a8c665aae63c9400bbc151d4fe"><div class="ttname"><a href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00087">Sesion.cc:87</a></div></div>
<div class="ttc" id="aclass_sesion_html_a51b6f3384eacc36c64e7ccda69f4dac5"><div class="ttname"><a href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">Sesion::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00049">Sesion.cc:49</a></div></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la classe Problema.</div></div>
<div class="ttc" id="aclass_sesion_html_a5b175e13592d600ccc17a80789735382"><div class="ttname"><a href="class_sesion.html#a5b175e13592d600ccc17a80789735382">Sesion::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Existe problema.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00059">Sesion.cc:59</a></div></div>
<div class="ttc" id="aclass_sesion_html_afbd29ac549cb95c601c703eddc4f7f2e"><div class="ttname"><a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00097">Sesion.cc:97</a></div></div>
<div class="ttc" id="aclass_sesion_html_a67c0dea3f52c6d06d7e7f6c560e876cd"><div class="ttname"><a href="class_sesion.html#a67c0dea3f52c6d06d7e7f6c560e876cd">Sesion::consultar_primer_problema</a></div><div class="ttdeci">string consultar_primer_problema() const</div><div class="ttdoc">Consultora primer problema.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00054">Sesion.cc:54</a></div></div>
<div class="ttc" id="aclass_sesion_html_adf5a84efa8e2629b30ad89df74cfc0a2"><div class="ttname"><a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a></div><div class="ttdeci">Sesion()</div><div class="ttdoc">Creadora por defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00021">Sesion.cc:21</a></div></div>
<div class="ttc" id="aclass_sesion_html_a14705faf40ec81a9a9b15a40eeabfbfe"><div class="ttname"><a href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">Sesion::problemas</a></div><div class="ttdeci">map&lt; string, pair&lt; string, string &gt; &gt; problemas</div><div class="ttdoc">Mapa de acceso por id del problema, con sus hijos como valor.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00128">Sesion.hh:128</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6019a4209e2e26b602274bf474f77de7"><div class="ttname"><a href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">Sesion::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00126">Sesion.hh:126</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
