<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Usuario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _USUARIO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _USUARIO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___problemas_8hh.html">Cjt_Problemas.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___cursos_8hh.html">Cjt_Cursos.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_usuario.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <a class="code" href="class_usuario.html">Usuario</a>&amp; u);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; n);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">inscribir_curso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a763512670d6654267a36456305c8ce89">terminar_curso</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#aa22734c0bde0fbe16d498e81c7749c48">envio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; r, <a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a>&amp; problemas, <span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; ses,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">agregar_enviables</a>(list&lt;string&gt;&amp; ls, <span class="keyword">const</span> <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; sesiones);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">problemas_resueltos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">problemas_enviables</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">curso_terminado</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">envios_totales</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">problemas_intentados</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">sesiones_completadas</a>(vector&lt;string&gt;&amp; sesiones);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//Lectura</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">leer</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">  168</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">id</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">  170</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">  173</a></span>&#160;  map&lt;string,int&gt; <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">  176</a></span>&#160;  map&lt;string,int&gt; <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">  178</a></span>&#160;  vector&lt;string&gt; <a class="code" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">ses_completadas</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_usuario_html_a11b719ee95e8089a4f34c172c81f2a5b"><div class="ttname"><a href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos() const</div><div class="ttdoc">Problemas resueltos.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00090">Usuario.cc:90</a></div></div>
<div class="ttc" id="aclass_usuario_html_a79c8b5d178c8cfe7604210dc38d41fa1"><div class="ttname"><a href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables() const</div><div class="ttdoc">Problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00099">Usuario.cc:99</a></div></div>
<div class="ttc" id="aclass_usuario_html_a763512670d6654267a36456305c8ce89"><div class="ttname"><a href="class_usuario.html#a763512670d6654267a36456305c8ce89">Usuario::terminar_curso</a></div><div class="ttdeci">void terminar_curso()</div><div class="ttdoc">Terminar curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00032">Usuario.cc:32</a></div></div>
<div class="ttc" id="aclass_usuario_html_abb6f98493464fddc7a7f82203d08fc1d"><div class="ttname"><a href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">Usuario::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00168">Usuario.hh:168</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa un conjunto de cursos de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00016">Cjt_Cursos.hh:17</a></div></div>
<div class="ttc" id="a_cjt___cursos_8hh_html"><div class="ttname"><a href="_cjt___cursos_8hh.html">Cjt_Cursos.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_Cursos.</div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa un conjunto de problemas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00015">Cjt_Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00005">Usuario.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa un conjunto de sesiones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00016">Cjt_Sesiones.hh:17</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6efe4e36066e07fbff684032342f584a"><div class="ttname"><a href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">Usuario::enviables</a></div><div class="ttdeci">map&lt; string, int &gt; enviables</div><div class="ttdoc">Mapa de los problemas enviables, con el valor igual al numero de envios realizados a cada key (proble...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00173">Usuario.hh:173</a></div></div>
<div class="ttc" id="aclass_usuario_html_abbe7581ca342a4674ea61e170ed515a6"><div class="ttname"><a href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">Usuario::sesiones_completadas</a></div><div class="ttdeci">void sesiones_completadas(vector&lt; string &gt; &amp;sesiones)</div><div class="ttdoc">Sesiones completadas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00144">Usuario.cc:144</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab5357d46dcc3159f4e9dbe6ac82152fa"><div class="ttname"><a href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">Usuario::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00080">Usuario.cc:80</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dfa5de9cb6d779051373002b853b18"><div class="ttname"><a href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">Usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(const int &amp;n)</div><div class="ttdoc">Inscripción de un usuario en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00027">Usuario.cc:27</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa22734c0bde0fbe16d498e81c7749c48"><div class="ttname"><a href="class_usuario.html#aa22734c0bde0fbe16d498e81c7749c48">Usuario::envio</a></div><div class="ttdeci">void envio(const string &amp;p, const int &amp;r, Cjt_Problemas &amp;problemas, const Cjt_Sesiones &amp;ses, Cjt_Cursos &amp;cursos)</div><div class="ttdoc">Envio.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00037">Usuario.cc:37</a></div></div>
<div class="ttc" id="aclass_usuario_html_abe9320c2b16f6f102aa4868deb8b8b55"><div class="ttname"><a href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">Usuario::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00151">Usuario.cc:151</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdoc">Identificador del curso inscrito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00170">Usuario.hh:170</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9e979d448a585c52d0a7cd583679a467"><div class="ttname"><a href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados() const</div><div class="ttdoc">Problemas intentados.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00132">Usuario.cc:132</a></div></div>
<div class="ttc" id="aclass_usuario_html_a602f9accb87b678a042130a7bcf16f9b"><div class="ttname"><a href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">Usuario::ses_completadas</a></div><div class="ttdeci">vector&lt; string &gt; ses_completadas</div><div class="ttdoc">Vector de seiones completadas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00178">Usuario.hh:178</a></div></div>
<div class="ttc" id="aclass_usuario_html_aed88a4b2352183a82090d4efa5014f11"><div class="ttname"><a href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">Usuario::envios_totales</a></div><div class="ttdeci">int envios_totales() const</div><div class="ttdoc">Envios totales.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00113">Usuario.cc:113</a></div></div>
<div class="ttc" id="aclass_usuario_html_a2c5cad96439c216cf980664f85ef3dda"><div class="ttname"><a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00158">Usuario.cc:158</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa8b3fb5f9ab3b36a2173b32b265f19c5"><div class="ttname"><a href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario::curso_usuario</a></div><div class="ttdeci">int curso_usuario() const</div><div class="ttdoc">Indica el curso al que el usuario está inscrito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00085">Usuario.cc:85</a></div></div>
<div class="ttc" id="aclass_usuario_html_a20c4c6ec0664e9cc7c6e5def349aed38"><div class="ttname"><a href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">Usuario::resueltos</a></div><div class="ttdeci">map&lt; string, int &gt; resueltos</div><div class="ttdoc">Mapa de los problemas resueltos con el valor igual al numero de envios realizados a cada key (problem...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00176">Usuario.hh:176</a></div></div>
<div class="ttc" id="a_cjt___problemas_8hh_html"><div class="ttname"><a href="_cjt___problemas_8hh.html">Cjt_Problemas.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_Problemas.</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00016">Usuario.hh:17</a></div></div>
<div class="ttc" id="aclass_usuario_html_a8bade2320a1e8e0c94e510502707b540"><div class="ttname"><a href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">Usuario::curso_terminado</a></div><div class="ttdeci">bool curso_terminado() const</div><div class="ttdoc">Curso terminado.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00108">Usuario.cc:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_ae1923be1deaebd9f74fd6ac69a1a2163"><div class="ttname"><a href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">Usuario::agregar_enviables</a></div><div class="ttdeci">void agregar_enviables(list&lt; string &gt; &amp;ls, const Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</div><div class="ttdoc">Agregar enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00060">Usuario.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
