<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente Usuario.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">    5</a></span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_usuario.html#a1a3e8e06c59b3df1fffdc7d3882548fd">   10</a></span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(<span class="keyword">const</span> <a class="code" href="class_usuario.html">Usuario</a>&amp; u)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">id</span> = u.<a class="code" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">id</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = u.<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a> = u.<a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a> = u.<a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">ses_completadas</a> = u.<a class="code" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">ses_completadas</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_usuario.html#a2136570641cbea865aeb377719f78894">   19</a></span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; n)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">id</span> = n;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">Usuario::inscribir_curso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = n;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_usuario.html#a763512670d6654267a36456305c8ce89">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a763512670d6654267a36456305c8ce89">Usuario::terminar_curso</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_usuario.html#aa22734c0bde0fbe16d498e81c7749c48">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#aa22734c0bde0fbe16d498e81c7749c48">Usuario::envio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; r, <a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a>&amp; problemas,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; ses, <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>[p]++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  problemas.<a class="code" href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">aumentar_envios_totales</a>(p);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (r == 1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    problemas.<a class="code" href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">aumentar_envios_correctos</a>(p);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.insert(make_pair(p, <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.find(p)-&gt;second));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    list&lt;string&gt; t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ses.<a class="code" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">agregar_hijos</a>(cursos.<a class="code" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">sesion_problema</a>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> ,p), p, t);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">agregar_enviables</a>(t, cursos, ses);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.erase(p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">curso_terminado</a>())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">reducir_registrados</a>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">aumentar_completados</a>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_usuario.html#a763512670d6654267a36456305c8ce89">terminar_curso</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">Usuario::agregar_enviables</a>(list&lt;string&gt;&amp; ls, <span class="keyword">const</span> <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a>&amp; cursos,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; sesiones)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  list&lt;string&gt;::const_iterator it = ls.begin();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">while</span> (it != ls.end())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.find(*it) == <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.end()) <span class="comment">//No se ha resuelto, ergo lo añadimos a enviables</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.insert(make_pair(*it,0));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//Se han resuelto, vamos a buscar a sus hijos</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      sesiones.<a class="code" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">agregar_hijos</a>(cursos.<a class="code" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">sesion_problema</a>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>, *it), *it, ls);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ++it;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">   80</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">Usuario::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">id</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario::curso_usuario</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario::problemas_resueltos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.begin();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  it != <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.end(); ++it)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario::problemas_enviables</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.begin();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  it != <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.end(); ++it)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">  108</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">Usuario::curso_terminado</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.size() == 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">Usuario::envios_totales</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> r = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  map&lt;string,int&gt;::const_iterator it;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  it = <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.begin();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.end())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    r += it-&gt;second;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ++it;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  it = <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.begin();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.end())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    r += it-&gt;second;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ++it;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">Usuario::problemas_intentados</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> r = <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.size();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.begin();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.end())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second &gt; 0) ++r;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ++it;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">Usuario::sesiones_completadas</a>(vector&lt;string&gt;&amp; sesiones)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  sesiones = <a class="code" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">ses_completadas</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//Lectura</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">Usuario::leer</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  cin &gt;&gt; <a class="code" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">id</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">envios_totales</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.size() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  &lt;&lt; <a class="code" href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">problemas_intentados</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_usuario_html_a11b719ee95e8089a4f34c172c81f2a5b"><div class="ttname"><a href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos() const</div><div class="ttdoc">Problemas resueltos.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00090">Usuario.cc:90</a></div></div>
<div class="ttc" id="aclass_usuario_html_a79c8b5d178c8cfe7604210dc38d41fa1"><div class="ttname"><a href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables() const</div><div class="ttdoc">Problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00099">Usuario.cc:99</a></div></div>
<div class="ttc" id="aclass_usuario_html_a763512670d6654267a36456305c8ce89"><div class="ttname"><a href="class_usuario.html#a763512670d6654267a36456305c8ce89">Usuario::terminar_curso</a></div><div class="ttdeci">void terminar_curso()</div><div class="ttdoc">Terminar curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00032">Usuario.cc:32</a></div></div>
<div class="ttc" id="aclass_usuario_html_abb6f98493464fddc7a7f82203d08fc1d"><div class="ttname"><a href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">Usuario::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00168">Usuario.hh:168</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa un conjunto de cursos de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00016">Cjt_Cursos.hh:17</a></div></div>
<div class="ttc" id="a_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la classe Usuario.</div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa un conjunto de problemas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00015">Cjt_Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00005">Usuario.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a36cb237f98d4616b148ce54344c1c932"><div class="ttname"><a href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">Cjt_Sesiones::agregar_hijos</a></div><div class="ttdeci">void agregar_hijos(const string &amp;s, const string &amp;p, list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Agregar hijos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00037">Cjt_Sesiones.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa un conjunto de sesiones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00016">Cjt_Sesiones.hh:17</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6efe4e36066e07fbff684032342f584a"><div class="ttname"><a href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">Usuario::enviables</a></div><div class="ttdeci">map&lt; string, int &gt; enviables</div><div class="ttdoc">Mapa de los problemas enviables, con el valor igual al numero de envios realizados a cada key (proble...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00173">Usuario.hh:173</a></div></div>
<div class="ttc" id="aclass_usuario_html_abbe7581ca342a4674ea61e170ed515a6"><div class="ttname"><a href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">Usuario::sesiones_completadas</a></div><div class="ttdeci">void sesiones_completadas(vector&lt; string &gt; &amp;sesiones)</div><div class="ttdoc">Sesiones completadas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00144">Usuario.cc:144</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab5357d46dcc3159f4e9dbe6ac82152fa"><div class="ttname"><a href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">Usuario::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00080">Usuario.cc:80</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dfa5de9cb6d779051373002b853b18"><div class="ttname"><a href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">Usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(const int &amp;n)</div><div class="ttdoc">Inscripción de un usuario en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00027">Usuario.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ac1a275aed72cefd2d81ca18f1fe5e084"><div class="ttname"><a href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">Cjt_Cursos::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, const string &amp;problema) const</div><div class="ttdoc">Sesion problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00057">Cjt_Cursos.cc:57</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa22734c0bde0fbe16d498e81c7749c48"><div class="ttname"><a href="class_usuario.html#aa22734c0bde0fbe16d498e81c7749c48">Usuario::envio</a></div><div class="ttdeci">void envio(const string &amp;p, const int &amp;r, Cjt_Problemas &amp;problemas, const Cjt_Sesiones &amp;ses, Cjt_Cursos &amp;cursos)</div><div class="ttdoc">Envio.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00037">Usuario.cc:37</a></div></div>
<div class="ttc" id="aclass_usuario_html_abe9320c2b16f6f102aa4868deb8b8b55"><div class="ttname"><a href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">Usuario::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00151">Usuario.cc:151</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdoc">Identificador del curso inscrito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00170">Usuario.hh:170</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9e979d448a585c52d0a7cd583679a467"><div class="ttname"><a href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados() const</div><div class="ttdoc">Problemas intentados.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00132">Usuario.cc:132</a></div></div>
<div class="ttc" id="aclass_usuario_html_a602f9accb87b678a042130a7bcf16f9b"><div class="ttname"><a href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">Usuario::ses_completadas</a></div><div class="ttdeci">vector&lt; string &gt; ses_completadas</div><div class="ttdoc">Vector de seiones completadas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00178">Usuario.hh:178</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_aef7aaca3e15096060a2976f56bc99f97"><div class="ttname"><a href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">Cjt_Cursos::reducir_registrados</a></div><div class="ttdeci">void reducir_registrados(int c)</div><div class="ttdoc">Reducir usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00030">Cjt_Cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_usuario_html_aed88a4b2352183a82090d4efa5014f11"><div class="ttname"><a href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">Usuario::envios_totales</a></div><div class="ttdeci">int envios_totales() const</div><div class="ttdoc">Envios totales.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00113">Usuario.cc:113</a></div></div>
<div class="ttc" id="aclass_usuario_html_a2c5cad96439c216cf980664f85ef3dda"><div class="ttname"><a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00158">Usuario.cc:158</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa8b3fb5f9ab3b36a2173b32b265f19c5"><div class="ttname"><a href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario::curso_usuario</a></div><div class="ttdeci">int curso_usuario() const</div><div class="ttdoc">Indica el curso al que el usuario está inscrito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00085">Usuario.cc:85</a></div></div>
<div class="ttc" id="aclass_usuario_html_a20c4c6ec0664e9cc7c6e5def349aed38"><div class="ttname"><a href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">Usuario::resueltos</a></div><div class="ttdeci">map&lt; string, int &gt; resueltos</div><div class="ttdoc">Mapa de los problemas resueltos con el valor igual al numero de envios realizados a cada key (problem...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00176">Usuario.hh:176</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_afa1dda69d23325706fb27e408cd0515b"><div class="ttname"><a href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">Cjt_Cursos::aumentar_completados</a></div><div class="ttdeci">void aumentar_completados(int c, const string &amp;u)</div><div class="ttdoc">Aumentar usuarios completados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00025">Cjt_Cursos.cc:25</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00016">Usuario.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8965b4dc3fc4bcaeab42fc78301c2907"><div class="ttname"><a href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">Cjt_Problemas::aumentar_envios_correctos</a></div><div class="ttdeci">void aumentar_envios_correctos(const string &amp;p)</div><div class="ttdoc">Incrementadora de envios correctos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00042">Cjt_Problemas.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a902bb8fdf30159f56d727cf242fe8858"><div class="ttname"><a href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">Cjt_Problemas::aumentar_envios_totales</a></div><div class="ttdeci">void aumentar_envios_totales(const string &amp;p)</div><div class="ttdoc">Incrementadora de envios realizados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00036">Cjt_Problemas.cc:36</a></div></div>
<div class="ttc" id="aclass_usuario_html_a8bade2320a1e8e0c94e510502707b540"><div class="ttname"><a href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">Usuario::curso_terminado</a></div><div class="ttdeci">bool curso_terminado() const</div><div class="ttdoc">Curso terminado.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00108">Usuario.cc:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_ae1923be1deaebd9f74fd6ac69a1a2163"><div class="ttname"><a href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">Usuario::agregar_enviables</a></div><div class="ttdeci">void agregar_enviables(list&lt; string &gt; &amp;ls, const Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</div><div class="ttdoc">Agregar enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00060">Usuario.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
