<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia de la Clase Cjt_Cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___cursos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de cursos de la plataforma.  
 <a href="class_cjt___cursos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8b6efc7fffb227aefaf96155625da1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a> ()</td></tr>
<tr class="memdesc:a8b6efc7fffb227aefaf96155625da1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Más...</a><br /></td></tr>
<tr class="separator:a8b6efc7fffb227aefaf96155625da1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12413e118aeff4e17887cf8446ec64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#aa12413e118aeff4e17887cf8446ec64f">Cjt_Cursos</a> (const <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;cjt)</td></tr>
<tr class="memdesc:aa12413e118aeff4e17887cf8446ec64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_cjt___cursos.html#aa12413e118aeff4e17887cf8446ec64f">Más...</a><br /></td></tr>
<tr class="separator:aa12413e118aeff4e17887cf8446ec64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4f0131166d7ece85dc4efd4be4c118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">agregar_curso</a> (const <a class="el" href="class_curso.html">Curso</a> &amp;c)</td></tr>
<tr class="memdesc:abd4f0131166d7ece85dc4efd4be4c118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregadora de curso.  <a href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">Más...</a><br /></td></tr>
<tr class="separator:abd4f0131166d7ece85dc4efd4be4c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18c0c89db4aa12c9e03913f7883161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">aumentar_registrados</a> (int c)</td></tr>
<tr class="memdesc:a8e18c0c89db4aa12c9e03913f7883161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumentar usuarios registrados.  <a href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">Más...</a><br /></td></tr>
<tr class="separator:a8e18c0c89db4aa12c9e03913f7883161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1dda69d23325706fb27e408cd0515b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">aumentar_completados</a> (int c, const string &amp;u)</td></tr>
<tr class="memdesc:afa1dda69d23325706fb27e408cd0515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumentar usuarios completados.  <a href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">Más...</a><br /></td></tr>
<tr class="separator:afa1dda69d23325706fb27e408cd0515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7aaca3e15096060a2976f56bc99f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">reducir_registrados</a> (int c)</td></tr>
<tr class="memdesc:aef7aaca3e15096060a2976f56bc99f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reducir usuarios registrados.  <a href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">Más...</a><br /></td></tr>
<tr class="separator:aef7aaca3e15096060a2976f56bc99f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d12c93c22ffba6960f01ca719b3475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">existe_curso</a> (int c)</td></tr>
<tr class="memdesc:ad6d12c93c22ffba6960f01ca719b3475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe curso.  <a href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">Más...</a><br /></td></tr>
<tr class="separator:ad6d12c93c22ffba6960f01ca719b3475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a0fa62976636ce52804aa36203652e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">numero_cursos</a> () const</td></tr>
<tr class="memdesc:a82a0fa62976636ce52804aa36203652e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de cursos.  <a href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">Más...</a><br /></td></tr>
<tr class="separator:a82a0fa62976636ce52804aa36203652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4451aeec7c8ee7d653a0e6fcf89ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">sesiones_curso</a> (int c, list&lt; string &gt; &amp;ls) const</td></tr>
<tr class="memdesc:ad6f4451aeec7c8ee7d653a0e6fcf89ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar sesiones.  <a href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">Más...</a><br /></td></tr>
<tr class="separator:ad6f4451aeec7c8ee7d653a0e6fcf89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d18049604421835952bdecba6d56d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">numero_usuarios</a> (int c) const</td></tr>
<tr class="memdesc:acf2d18049604421835952bdecba6d56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero usuarios.  <a href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">Más...</a><br /></td></tr>
<tr class="separator:acf2d18049604421835952bdecba6d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a275aed72cefd2d81ca18f1fe5e084"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">sesion_problema</a> (int c, const string &amp;problema) const</td></tr>
<tr class="memdesc:ac1a275aed72cefd2d81ca18f1fe5e084"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> problema.  <a href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">Más...</a><br /></td></tr>
<tr class="separator:ac1a275aed72cefd2d81ca18f1fe5e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198559b22209e282fb8a5530451f860f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">leer</a> (const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;ses)</td></tr>
<tr class="memdesc:a198559b22209e282fb8a5530451f860f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">Más...</a><br /></td></tr>
<tr class="separator:a198559b22209e282fb8a5530451f860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe97f1c981169b6054c28334e0761eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">escribir</a> () const</td></tr>
<tr class="memdesc:adfe97f1c981169b6054c28334e0761eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">Más...</a><br /></td></tr>
<tr class="separator:adfe97f1c981169b6054c28334e0761eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869005891a5ccff49f97b987578746fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a869005891a5ccff49f97b987578746fa">escribir</a> (int c) const</td></tr>
<tr class="memdesc:a869005891a5ccff49f97b987578746fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de curso.  <a href="class_cjt___cursos.html#a869005891a5ccff49f97b987578746fa">Más...</a><br /></td></tr>
<tr class="separator:a869005891a5ccff49f97b987578746fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5eacc9543d034291dc377e40f85227b1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_curso.html">Curso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a></td></tr>
<tr class="memdesc:a5eacc9543d034291dc377e40f85227b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de cursos.  <a href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">Más...</a><br /></td></tr>
<tr class="separator:a5eacc9543d034291dc377e40f85227b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de cursos de la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8b6efc7fffb227aefaf96155625da1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6efc7fffb227aefaf96155625da1bd">&#9670;&nbsp;</a></span>Cjt_Cursos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Cursos::Cjt_Cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de cursos </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un conjunto de cursos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa12413e118aeff4e17887cf8446ec64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12413e118aeff4e17887cf8446ec64f">&#9670;&nbsp;</a></span>Cjt_Cursos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Cursos::Cjt_Cursos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un nuevo conjunto de cursos como copia de otro ya existente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un conjunto de cursos igual a cjt </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a> = cjt.<a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abd4f0131166d7ece85dc4efd4be4c118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4f0131166d7ece85dc4efd4be4c118">&#9670;&nbsp;</a></span>agregar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::agregar_curso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregadora de curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al parámetro implícito se le ha añadido el curso c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.push_back(c);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e18c0c89db4aa12c9e03913f7883161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e18c0c89db4aa12c9e03913f7883161">&#9670;&nbsp;</a></span>aumentar_registrados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::aumentar_registrados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumentar usuarios registrados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso c existes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los usuarios registrados del curso c son aumentados en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].aumentar_registrados();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa1dda69d23325706fb27e408cd0515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1dda69d23325706fb27e408cd0515b">&#9670;&nbsp;</a></span>aumentar_completados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::aumentar_completados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumentar usuarios completados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso c existes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade a los usuarios que han completado el curso el usuario u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].aumentar_completados(u);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef7aaca3e15096060a2976f56bc99f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7aaca3e15096060a2976f56bc99f97">&#9670;&nbsp;</a></span>reducir_registrados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::reducir_registrados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reducir usuarios registrados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario u se elimina del set de usuarios registrados de todos los cursos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].reducir_registrados();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6d12c93c22ffba6960f01ca719b3475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d12c93c22ffba6960f01ca719b3475">&#9670;&nbsp;</a></span>existe_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Cursos::existe_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el curso existe sino devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> c &lt;= (int)<a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.size() and c &gt; 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82a0fa62976636ce52804aa36203652e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a0fa62976636ce52804aa36203652e">&#9670;&nbsp;</a></span>numero_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::numero_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de cursos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de cursos que forman el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6f4451aeec7c8ee7d653a0e6fcf89ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f4451aeec7c8ee7d653a0e6fcf89ba">&#9670;&nbsp;</a></span>sesiones_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::sesiones_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso c existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve un lista de strings con los nombres de las sesiones que forman el curso c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].sesiones_curso(ls);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf2d18049604421835952bdecba6d56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2d18049604421835952bdecba6d56d">&#9670;&nbsp;</a></span>numero_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::numero_usuarios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso c existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nuemro de usuarios del curso c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].numero_inscritos();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1a275aed72cefd2d81ca18f1fe5e084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a275aed72cefd2d81ca18f1fe5e084">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Cursos::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso c existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve la sesion del curso a la que pertenece el problema p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].sesion_problema(problema);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a198559b22209e282fb8a5530451f860f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198559b22209e282fb8a5530451f860f">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::leer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un nº n seguido de n crusos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_curso.html">Curso</a> c;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    c.<a class="code" href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">leer</a>(<a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.size(), ses);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.push_back(c);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfe97f1c981169b6054c28334e0761eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe97f1c981169b6054c28334e0761eb">&#9670;&nbsp;</a></span>escribir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida ordenados crecientemente por el identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)<a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>.size(); ++i) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; i+1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[i].escribir();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a869005891a5ccff49f97b987578746fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869005891a5ccff49f97b987578746fa">&#9670;&nbsp;</a></span>escribir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::escribir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso c existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el curso c por el canal estándar de salida, con el formato: identificador, nº de usuarios que lo han completado, nº inscritos actualmente, nº de sesiones que lo forman y sus identificadores respectivos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a>[c-1].escribir();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5eacc9543d034291dc377e40f85227b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eacc9543d034291dc377e40f85227b1">&#9670;&nbsp;</a></span>cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_curso.html">Curso</a>&gt; Cjt_Cursos::cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de cursos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8hh_source.html#l00139">139</a> del archivo <a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a></li>
<li><a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_curso_html_a2ca45f013acd771014cf399387c1c88a"><div class="ttname"><a href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">Curso::leer</a></div><div class="ttdeci">void leer(int id, const Cjt_Sesiones &amp;ses)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00087">Curso.cc:87</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso de l'Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00016">Curso.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a5eacc9543d034291dc377e40f85227b1"><div class="ttname"><a href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">Cjt_Cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdoc">Vector de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00139">Cjt_Cursos.hh:139</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
