<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia de la Clase Cjt_Problemas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___problemas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Problemas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de problemas de la plataforma.  
 <a href="class_cjt___problemas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a28155f8a26cf7d539b9ca8eba36dd584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas</a> ()</td></tr>
<tr class="memdesc:a28155f8a26cf7d539b9ca8eba36dd584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Más...</a><br /></td></tr>
<tr class="separator:a28155f8a26cf7d539b9ca8eba36dd584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4f8c24f0a4b63ad862710e5bb5e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a7aa4f8c24f0a4b63ad862710e5bb5e43">Cjt_Problemas</a> (const <a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;cjt)</td></tr>
<tr class="memdesc:a7aa4f8c24f0a4b63ad862710e5bb5e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_cjt___problemas.html#a7aa4f8c24f0a4b63ad862710e5bb5e43">Más...</a><br /></td></tr>
<tr class="separator:a7aa4f8c24f0a4b63ad862710e5bb5e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1367fbd3b8b5946a5d10bcca14cab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">agregar_problema</a> (const <a class="el" href="class_problema.html">Problema</a> &amp;p)</td></tr>
<tr class="memdesc:acd1367fbd3b8b5946a5d10bcca14cab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregadora de problema.  <a href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">Más...</a><br /></td></tr>
<tr class="separator:acd1367fbd3b8b5946a5d10bcca14cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902bb8fdf30159f56d727cf242fe8858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">aumentar_envios_totales</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a902bb8fdf30159f56d727cf242fe8858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementadora de envios realizados.  <a href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">Más...</a><br /></td></tr>
<tr class="separator:a902bb8fdf30159f56d727cf242fe8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8965b4dc3fc4bcaeab42fc78301c2907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">aumentar_envios_correctos</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a8965b4dc3fc4bcaeab42fc78301c2907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementadora de envios correctos.  <a href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">Más...</a><br /></td></tr>
<tr class="separator:a8965b4dc3fc4bcaeab42fc78301c2907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86424086388f9bd9cc9a2f5d1df3bf25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">existe_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a86424086388f9bd9cc9a2f5d1df3bf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe problema.  <a href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">Más...</a><br /></td></tr>
<tr class="separator:a86424086388f9bd9cc9a2f5d1df3bf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af049fb6ccc84abbd8c23cae4217f9677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">numero_problemas</a> () const</td></tr>
<tr class="memdesc:af049fb6ccc84abbd8c23cae4217f9677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero problemas.  <a href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">Más...</a><br /></td></tr>
<tr class="separator:af049fb6ccc84abbd8c23cae4217f9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db30eb4587db4f40ebd03fe2fa698d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">leer</a> ()</td></tr>
<tr class="memdesc:a10db30eb4587db4f40ebd03fe2fa698d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">Más...</a><br /></td></tr>
<tr class="separator:a10db30eb4587db4f40ebd03fe2fa698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab001c998732e6cd8f5e5c967454bc79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">escribir</a> ()</td></tr>
<tr class="memdesc:ab001c998732e6cd8f5e5c967454bc79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">Más...</a><br /></td></tr>
<tr class="separator:ab001c998732e6cd8f5e5c967454bc79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dbbe77f58ec8d2e95b4aa17ac4d974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a78dbbe77f58ec8d2e95b4aa17ac4d974">escribir</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a78dbbe77f58ec8d2e95b4aa17ac4d974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un problema.  <a href="class_cjt___problemas.html#a78dbbe77f58ec8d2e95b4aa17ac4d974">Más...</a><br /></td></tr>
<tr class="separator:a78dbbe77f58ec8d2e95b4aa17ac4d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8f528a53dfe97e0b313dd3172f779565"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a></td></tr>
<tr class="memdesc:a8f528a53dfe97e0b313dd3172f779565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de problemas de acceso según su id.  <a href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">Más...</a><br /></td></tr>
<tr class="separator:a8f528a53dfe97e0b313dd3172f779565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac8b18be12b2b6c2c5a80b020c020b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a></td></tr>
<tr class="memdesc:a06ac8b18be12b2b6c2c5a80b020c020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit de modificacion.  <a href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">Más...</a><br /></td></tr>
<tr class="separator:a06ac8b18be12b2b6c2c5a80b020c020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8991c6d61d31020c2de054da947eb10f"><td class="memItemLeft" align="right" valign="top">map&lt; pair&lt; double, string &gt;, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a></td></tr>
<tr class="memdesc:a8991c6d61d31020c2de054da947eb10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de problemas ordenados por su ratio i id.  <a href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">Más...</a><br /></td></tr>
<tr class="separator:a8991c6d61d31020c2de054da947eb10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de problemas de la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_cjt___problemas_8hh_source.html">Cjt_Problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a28155f8a26cf7d539b9ca8eba36dd584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28155f8a26cf7d539b9ca8eba36dd584">&#9670;&nbsp;</a></span>Cjt_Problemas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Problemas::Cjt_Problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de problemas </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un conjunto de problemas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7aa4f8c24f0a4b63ad862710e5bb5e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa4f8c24f0a4b63ad862710e5bb5e43">&#9670;&nbsp;</a></span>Cjt_Problemas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Problemas::Cjt_Problemas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un nuevo conjunto de problemas como copia de otro ya existente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un conjunto de problemas igual a cjt </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a> = cjt.<a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acd1367fbd3b8b5946a5d10bcca14cab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1367fbd3b8b5946a5d10bcca14cab9">&#9670;&nbsp;</a></span>agregar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::agregar_problema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregadora de problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al parámetro implícito se le ha añadido el problema p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.insert(make_pair(p.<a class="code" href="class_problema.html#abfdd692df50be56b7f392ec0d9e5be56">consultar_id</a>(), p));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a902bb8fdf30159f56d727cf242fe8858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902bb8fdf30159f56d727cf242fe8858">&#9670;&nbsp;</a></span>aumentar_envios_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::aumentar_envios_totales </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementadora de envios realizados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los envios realizados del problema p han aumentado en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.find(p)-&gt;second.aumentar_envios_totales();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8965b4dc3fc4bcaeab42fc78301c2907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8965b4dc3fc4bcaeab42fc78301c2907">&#9670;&nbsp;</a></span>aumentar_envios_correctos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::aumentar_envios_correctos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementadora de envios correctos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los envios correctos del problema p han aumentado en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.find(p)-&gt;second.aumentar_envios_correctos();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86424086388f9bd9cc9a2f5d1df3bf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86424086388f9bd9cc9a2f5d1df3bf25">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Problemas::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el problema existe sino devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.find(p) != <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.end();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af049fb6ccc84abbd8c23cae4217f9677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af049fb6ccc84abbd8c23cae4217f9677">&#9670;&nbsp;</a></span>numero_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Problemas::numero_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero total de problemas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.size();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10db30eb4587db4f40ebd03fe2fa698d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db30eb4587db4f40ebd03fe2fa698d">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un nº n seguido de n problemas </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_problema.html">Problema</a> p;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    p.<a class="code" href="class_problema.html#a3b44171fa426d68bfadd8d44fdb3f61d">leer</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">agregar_problema</a>(p);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab001c998732e6cd8f5e5c967454bc79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab001c998732e6cd8f5e5c967454bc79c">&#9670;&nbsp;</a></span>escribir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida ordenadors por el ratio (t+1)/(e+1) y el identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_cjt___problemas_8cc.html#a2c3703355d42e52b31ad5c39a3403482">actualizar_map</a>(<a class="code" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a>, <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (map&lt;pair&lt;double,string&gt;,<a class="code" href="class_problema.html">Problema</a>&gt;::const_iterator it = <a class="code" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a>.begin();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  it != <a class="code" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a>.end(); ++it) it-&gt;second.escribir();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78dbbe77f58ec8d2e95b4aa17ac4d974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dbbe77f58ec8d2e95b4aa17ac4d974">&#9670;&nbsp;</a></span>escribir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::escribir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el problema p por el canal estándarde salida con el formato: identificador, nº de envios totales a ese problema, el nº de envios correctos y el ratio (t+1)/(e+1) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a>.find(p)-&gt;second.escribir();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8f528a53dfe97e0b313dd3172f779565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f528a53dfe97e0b313dd3172f779565">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_problema.html">Problema</a>&gt; Cjt_Problemas::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de problemas de acceso según su id. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8hh_source.html#l00106">106</a> del archivo <a class="el" href="_cjt___problemas_8hh_source.html">Cjt_Problemas.hh</a>.</p>

</div>
</div>
<a id="a06ac8b18be12b2b6c2c5a80b020c020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac8b18be12b2b6c2c5a80b020c020b">&#9670;&nbsp;</a></span>modificado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Problemas::modificado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bit de modificacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8hh_source.html#l00108">108</a> del archivo <a class="el" href="_cjt___problemas_8hh_source.html">Cjt_Problemas.hh</a>.</p>

</div>
</div>
<a id="a8991c6d61d31020c2de054da947eb10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8991c6d61d31020c2de054da947eb10f">&#9670;&nbsp;</a></span>ordenados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;pair&lt;double,string&gt;,<a class="el" href="class_problema.html">Problema</a>&gt; Cjt_Problemas::ordenados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de problemas ordenados por su ratio i id. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8hh_source.html#l00110">110</a> del archivo <a class="el" href="_cjt___problemas_8hh_source.html">Cjt_Problemas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___problemas_8hh_source.html">Cjt_Problemas.hh</a></li>
<li><a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_problema_html_a3b44171fa426d68bfadd8d44fdb3f61d"><div class="ttname"><a href="class_problema.html#a3b44171fa426d68bfadd8d44fdb3f61d">Problema::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00060">Problema.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_acd1367fbd3b8b5946a5d10bcca14cab9"><div class="ttname"><a href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">Cjt_Problemas::agregar_problema</a></div><div class="ttdeci">void agregar_problema(const Problema &amp;p)</div><div class="ttdoc">Agregadora de problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00030">Cjt_Problemas.cc:30</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema del Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="a_cjt___problemas_8cc_html_a2c3703355d42e52b31ad5c39a3403482"><div class="ttname"><a href="_cjt___problemas_8cc.html#a2c3703355d42e52b31ad5c39a3403482">actualizar_map</a></div><div class="ttdeci">void actualizar_map(map&lt; pair&lt; double, string &gt;, Problema &gt; &amp;m, const map&lt; string, Problema &gt; &amp;problemas)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00005">Cjt_Problemas.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a06ac8b18be12b2b6c2c5a80b020c020b"><div class="ttname"><a href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">Cjt_Problemas::modificado</a></div><div class="ttdeci">bool modificado</div><div class="ttdoc">Bit de modificacion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00108">Cjt_Problemas.hh:108</a></div></div>
<div class="ttc" id="aclass_problema_html_abfdd692df50be56b7f392ec0d9e5be56"><div class="ttname"><a href="class_problema.html#abfdd692df50be56b7f392ec0d9e5be56">Problema::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00038">Problema.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8f528a53dfe97e0b313dd3172f779565"><div class="ttname"><a href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">Cjt_Problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdoc">Mapa de problemas de acceso según su id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00106">Cjt_Problemas.hh:106</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8991c6d61d31020c2de054da947eb10f"><div class="ttname"><a href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">Cjt_Problemas::ordenados</a></div><div class="ttdeci">map&lt; pair&lt; double, string &gt;, Problema &gt; ordenados</div><div class="ttdoc">Mapa de problemas ordenados por su ratio i id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00110">Cjt_Problemas.hh:110</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
