<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">alta_usuario</a>(const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a0f7736ac81834398f04e8633a6448bd1">alta_usuario</a>(const Usuario &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">baja_usuario</a>(const string &amp;u, Cjt_Cursos &amp;cursos)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#abc9a4c66ccb7110eeb2ffee9c136aea2">Cjt_Usuarios</a>(const Cjt_Usuarios &amp;cjt)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">curso_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">en_un_curso</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">envio</a>(const string &amp;u, const string &amp;p, int r, Cjt_Problemas &amp;problemas, const Cjt_Sesiones &amp;ses, Cjt_Cursos &amp;cursos)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a5560c4bb7c8488f4f5121a626a7a3864">escribir</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">inscribir_curso</a>(int c, const string &amp;u, Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">leer</a>()</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">numero_usuarios</a>() const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">problemas_enviables</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">problemas_resueltos</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a></td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
