<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sesion de problemas del <em>Evaluator</em>  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a> ()</td></tr>
<tr class="memdesc:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Más...</a><br /></td></tr>
<tr class="separator:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3101482e0116332617311cfb85d217e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a3101482e0116332617311cfb85d217e7">Sesion</a> (const <a class="el" href="class_sesion.html">Sesion</a> &amp;s)</td></tr>
<tr class="memdesc:a3101482e0116332617311cfb85d217e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_sesion.html#a3101482e0116332617311cfb85d217e7">Más...</a><br /></td></tr>
<tr class="separator:a3101482e0116332617311cfb85d217e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08beb176e7c44fc0613c2e6ad9f4fa03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a08beb176e7c44fc0613c2e6ad9f4fa03">Sesion</a> (const string &amp;n)</td></tr>
<tr class="memdesc:a08beb176e7c44fc0613c2e6ad9f4fa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con nombre.  <a href="class_sesion.html#a08beb176e7c44fc0613c2e6ad9f4fa03">Más...</a><br /></td></tr>
<tr class="separator:a08beb176e7c44fc0613c2e6ad9f4fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152f4dbf741000d1905b92c96592237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ae152f4dbf741000d1905b92c96592237">contar_problemas</a> (map&lt; string, int &gt; &amp;m) const</td></tr>
<tr class="memdesc:ae152f4dbf741000d1905b92c96592237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contadora problemas.  <a href="class_sesion.html#ae152f4dbf741000d1905b92c96592237">Más...</a><br /></td></tr>
<tr class="separator:ae152f4dbf741000d1905b92c96592237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6f3384eacc36c64e7ccda69f4dac5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">consultar_id</a> () const</td></tr>
<tr class="memdesc:a51b6f3384eacc36c64e7ccda69f4dac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora id.  <a href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">Más...</a><br /></td></tr>
<tr class="separator:a51b6f3384eacc36c64e7ccda69f4dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0dea3f52c6d06d7e7f6c560e876cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a67c0dea3f52c6d06d7e7f6c560e876cd">consultar_primer_problema</a> () const</td></tr>
<tr class="memdesc:a67c0dea3f52c6d06d7e7f6c560e876cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora primer problema.  <a href="class_sesion.html#a67c0dea3f52c6d06d7e7f6c560e876cd">Más...</a><br /></td></tr>
<tr class="separator:a67c0dea3f52c6d06d7e7f6c560e876cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b175e13592d600ccc17a80789735382"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">existe_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a5b175e13592d600ccc17a80789735382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe problema.  <a href="class_sesion.html#a5b175e13592d600ccc17a80789735382">Más...</a><br /></td></tr>
<tr class="separator:a5b175e13592d600ccc17a80789735382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a4fd48567b64fe00feaccd60301595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a02a4fd48567b64fe00feaccd60301595">consultar_hijos</a> (const string &amp;p, list&lt; string &gt; &amp;ls) const</td></tr>
<tr class="memdesc:a02a4fd48567b64fe00feaccd60301595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar hijos.  <a href="class_sesion.html#a02a4fd48567b64fe00feaccd60301595">Más...</a><br /></td></tr>
<tr class="separator:a02a4fd48567b64fe00feaccd60301595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe4daeb470dbd8a38caddf5b4c2578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">numero_problemas</a> () const</td></tr>
<tr class="memdesc:accbe4daeb470dbd8a38caddf5b4c2578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero problemas.  <a href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">Más...</a><br /></td></tr>
<tr class="separator:accbe4daeb470dbd8a38caddf5b4c2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51bb8cbf244abff4b3c97c8662fc734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ae51bb8cbf244abff4b3c97c8662fc734">problemas_sesion</a> (map&lt; string, string &gt; &amp;m) const</td></tr>
<tr class="memdesc:ae51bb8cbf244abff4b3c97c8662fc734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problemas sesion.  <a href="class_sesion.html#ae51bb8cbf244abff4b3c97c8662fc734">Más...</a><br /></td></tr>
<tr class="separator:ae51bb8cbf244abff4b3c97c8662fc734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088485a8c665aae63c9400bbc151d4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">leer</a> ()</td></tr>
<tr class="memdesc:a088485a8c665aae63c9400bbc151d4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Más...</a><br /></td></tr>
<tr class="separator:a088485a8c665aae63c9400bbc151d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd29ac549cb95c601c703eddc4f7f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">escribir</a> () const</td></tr>
<tr class="memdesc:afbd29ac549cb95c601c703eddc4f7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Más...</a><br /></td></tr>
<tr class="separator:afbd29ac549cb95c601c703eddc4f7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a866a5db475f78b62b406370dd4c418ff"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a></td></tr>
<tr class="memdesc:a866a5db475f78b62b406370dd4c418ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">BinTree de los problemas de la sesión.  <a href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">Más...</a><br /></td></tr>
<tr class="separator:a866a5db475f78b62b406370dd4c418ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6019a4209e2e26b602274bf474f77de7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">id</a></td></tr>
<tr class="memdesc:a6019a4209e2e26b602274bf474f77de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la sesión.  <a href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">Más...</a><br /></td></tr>
<tr class="separator:a6019a4209e2e26b602274bf474f77de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14705faf40ec81a9a9b15a40eeabfbfe"><td class="memItemLeft" align="right" valign="top">map&lt; string, pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a></td></tr>
<tr class="memdesc:a14705faf40ec81a9a9b15a40eeabfbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de acceso por id del problema, con sus hijos como valor.  <a href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">Más...</a><br /></td></tr>
<tr class="separator:a14705faf40ec81a9a9b15a40eeabfbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sesion de problemas del <em>Evaluator</em> </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf5a84efa8e2629b30ad89df74cfc0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a84efa8e2629b30ad89df74cfc0a2">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<p>Se ejecuta automáticamente al declarar una sesion </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és una sesion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3101482e0116332617311cfb85d217e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3101482e0116332617311cfb85d217e7">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sesion.html">Sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar una nueva sesion como copia de otra ya existente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és una nueva sesion igual a s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">id</span> = s.<a class="code" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">id</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a> = s.<a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a> = s.<a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08beb176e7c44fc0613c2e6ad9f4fa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08beb176e7c44fc0613c2e6ad9f4fa03">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con nombre. </p>
<p>Permite declarar una nueva sesion con nombre </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és una nueva sesion con nombre n </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">id</span> = n;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae152f4dbf741000d1905b92c96592237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae152f4dbf741000d1905b92c96592237">&#9670;&nbsp;</a></span>contar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::contar_problemas </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contadora problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al parámetro m se han añadido los problemas de s, si ya existian, se ha incrementado su contador en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>,pair&lt;string,string&gt;&gt;::const_iterator it = <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.begin();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  it != <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.end(); ++it)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    m[it-&gt;first]++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51b6f3384eacc36c64e7ccda69f4dac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b6f3384eacc36c64e7ccda69f4dac5">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el id de la <a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">id</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67c0dea3f52c6d06d7e7f6c560e876cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c0dea3f52c6d06d7e7f6c560e876cd">&#9670;&nbsp;</a></span>consultar_primer_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::consultar_primer_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora primer problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el primer problema de la sesion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>.value();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b175e13592d600ccc17a80789735382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b175e13592d600ccc17a80789735382">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesion::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si la sesion contiene el problema p, en caso contrario devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.find(p) != <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.end();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02a4fd48567b64fe00feaccd60301595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a4fd48567b64fe00feaccd60301595">&#9670;&nbsp;</a></span>consultar_hijos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::consultar_hijos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar hijos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema está contenido en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade los hijos del problema p a la lista ls </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  pair&lt;string,string&gt; r = <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.find(p)-&gt;second;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(not r.first.empty()) ls.push_back(r.first);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(not r.second.empty()) ls.push_back(r.second);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="accbe4daeb470dbd8a38caddf5b4c2578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbe4daeb470dbd8a38caddf5b4c2578">&#9670;&nbsp;</a></span>numero_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::numero_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de problemas que tiene el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.size();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae51bb8cbf244abff4b3c97c8662fc734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51bb8cbf244abff4b3c97c8662fc734">&#9670;&nbsp;</a></span>problemas_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Problemas sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añaden los problemas del parámetro implícito a m </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>,pair&lt;string,string&gt;&gt;::const_iterator it = <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.begin();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  it != <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.end(); ++it)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m.insert(make_pair(it-&gt;first, <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a088485a8c665aae63c9400bbc151d4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088485a8c665aae63c9400bbc151d4fe">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un string y una seqüència de problemas en preorden </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  cin &gt;&gt; <a class="code" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">id</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">leer_bintree_problema</a>(<a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="_sesion_8cc.html#a3abc0a278d8540821964960de212e60f">insertar_problemas</a>(<a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>, <a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afbd29ac549cb95c601c703eddc4f7f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd29ac549cb95c601c703eddc4f7f2e">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida con el formato: nº de problemas de la sesion, identificador y prerequisitos en postorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">problemas</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">escribir_bintree_problema</a>(<a class="code" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">arbol_problemas</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a866a5db475f78b62b406370dd4c418ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866a5db475f78b62b406370dd4c418ff">&#9670;&nbsp;</a></span>arbol_problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Sesion::arbol_problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BinTree de los problemas de la sesión. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00124">124</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="a6019a4209e2e26b602274bf474f77de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6019a4209e2e26b602274bf474f77de7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la sesión. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00126">126</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="a14705faf40ec81a9a9b15a40eeabfbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14705faf40ec81a9a9b15a40eeabfbfe">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,pair&lt;string,string&gt; &gt; Sesion::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de acceso por id del problema, con sus hijos como valor. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00128">128</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
<li><a class="el" href="_sesion_8cc_source.html">Sesion.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_sesion_html_a866a5db475f78b62b406370dd4c418ff"><div class="ttname"><a href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">Sesion::arbol_problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol_problemas</div><div class="ttdoc">BinTree de los problemas de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00124">Sesion.hh:124</a></div></div>
<div class="ttc" id="a_sesion_8cc_html_a3abc0a278d8540821964960de212e60f"><div class="ttname"><a href="_sesion_8cc.html#a3abc0a278d8540821964960de212e60f">insertar_problemas</a></div><div class="ttdeci">void insertar_problemas(map&lt; string, pair&lt; string, string &gt;&gt; &amp;prob, const BinTree&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00008">Sesion.cc:8</a></div></div>
<div class="ttc" id="a_bin_tree_i_o_8cc_html_a9b87e6c42bb6bd18121e8ee184144328"><div class="ttname"><a href="_bin_tree_i_o_8cc.html#a9b87e6c42bb6bd18121e8ee184144328">leer_bintree_problema</a></div><div class="ttdeci">void leer_bintree_problema(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Leer BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_o_8cc_source.html#l00003">BinTreeIO.cc:3</a></div></div>
<div class="ttc" id="a_bin_tree_i_o_8cc_html_a86f828c1de5a349939891d51030119dc"><div class="ttname"><a href="_bin_tree_i_o_8cc.html#a86f828c1de5a349939891d51030119dc">escribir_bintree_problema</a></div><div class="ttdeci">void escribir_bintree_problema(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Escribir BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_o_8cc_source.html#l00015">BinTreeIO.cc:15</a></div></div>
<div class="ttc" id="aclass_sesion_html_a14705faf40ec81a9a9b15a40eeabfbfe"><div class="ttname"><a href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">Sesion::problemas</a></div><div class="ttdeci">map&lt; string, pair&lt; string, string &gt; &gt; problemas</div><div class="ttdoc">Mapa de acceso por id del problema, con sus hijos como valor.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00128">Sesion.hh:128</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6019a4209e2e26b602274bf474f77de7"><div class="ttname"><a href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">Sesion::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00126">Sesion.hh:126</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
