<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia de la Clase Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un problema del <em>Evaluator</em>  
 <a href="class_problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Más...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0d8bbee80a8060fe80b60b149c2878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aef0d8bbee80a8060fe80b60b149c2878">Problema</a> (const <a class="el" href="class_problema.html">Problema</a> &amp;p)</td></tr>
<tr class="memdesc:aef0d8bbee80a8060fe80b60b149c2878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_problema.html#aef0d8bbee80a8060fe80b60b149c2878">Más...</a><br /></td></tr>
<tr class="separator:aef0d8bbee80a8060fe80b60b149c2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecd7b09d3618d2f0ec38e225d7e774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a19ecd7b09d3618d2f0ec38e225d7e774">Problema</a> (const string &amp;n)</td></tr>
<tr class="memdesc:a19ecd7b09d3618d2f0ec38e225d7e774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con nombre.  <a href="class_problema.html#a19ecd7b09d3618d2f0ec38e225d7e774">Más...</a><br /></td></tr>
<tr class="separator:a19ecd7b09d3618d2f0ec38e225d7e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9712d7d1ec6f2377e5d23027f5f5c785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9712d7d1ec6f2377e5d23027f5f5c785">aumentar_envios_totales</a> ()</td></tr>
<tr class="memdesc:a9712d7d1ec6f2377e5d23027f5f5c785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementadora de envios realizados.  <a href="class_problema.html#a9712d7d1ec6f2377e5d23027f5f5c785">Más...</a><br /></td></tr>
<tr class="separator:a9712d7d1ec6f2377e5d23027f5f5c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf07604168f75e96cb519b848c085e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a3cdf07604168f75e96cb519b848c085e">aumentar_envios_correctos</a> ()</td></tr>
<tr class="memdesc:a3cdf07604168f75e96cb519b848c085e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementadora de envios correctos.  <a href="class_problema.html#a3cdf07604168f75e96cb519b848c085e">Más...</a><br /></td></tr>
<tr class="separator:a3cdf07604168f75e96cb519b848c085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd692df50be56b7f392ec0d9e5be56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#abfdd692df50be56b7f392ec0d9e5be56">consultar_id</a> () const</td></tr>
<tr class="memdesc:abfdd692df50be56b7f392ec0d9e5be56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora id.  <a href="class_problema.html#abfdd692df50be56b7f392ec0d9e5be56">Más...</a><br /></td></tr>
<tr class="separator:abfdd692df50be56b7f392ec0d9e5be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87780415601a5d3ffd18f613492c56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a> () const</td></tr>
<tr class="memdesc:aea87780415601a5d3ffd18f613492c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora ratio.  <a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Más...</a><br /></td></tr>
<tr class="separator:aea87780415601a5d3ffd18f613492c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df943daed334275ea96cd47802c49f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a71df943daed334275ea96cd47802c49f">consultar_envios_totales</a> () const</td></tr>
<tr class="memdesc:a71df943daed334275ea96cd47802c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envios realizados.  <a href="class_problema.html#a71df943daed334275ea96cd47802c49f">Más...</a><br /></td></tr>
<tr class="separator:a71df943daed334275ea96cd47802c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eee88742601b08c721313021d95025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a19eee88742601b08c721313021d95025">consultar_envios_correctos</a> () const</td></tr>
<tr class="memdesc:a19eee88742601b08c721313021d95025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envios correctos.  <a href="class_problema.html#a19eee88742601b08c721313021d95025">Más...</a><br /></td></tr>
<tr class="separator:a19eee88742601b08c721313021d95025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44171fa426d68bfadd8d44fdb3f61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a3b44171fa426d68bfadd8d44fdb3f61d">leer</a> ()</td></tr>
<tr class="memdesc:a3b44171fa426d68bfadd8d44fdb3f61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_problema.html#a3b44171fa426d68bfadd8d44fdb3f61d">Más...</a><br /></td></tr>
<tr class="separator:a3b44171fa426d68bfadd8d44fdb3f61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">escribir</a> () const</td></tr>
<tr class="memdesc:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Más...</a><br /></td></tr>
<tr class="separator:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaf6f4828ac60bca54966e37b1105d266"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aaf6f4828ac60bca54966e37b1105d266">id</a></td></tr>
<tr class="memdesc:aaf6f4828ac60bca54966e37b1105d266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del problema.  <a href="class_problema.html#aaf6f4828ac60bca54966e37b1105d266">Más...</a><br /></td></tr>
<tr class="separator:aaf6f4828ac60bca54966e37b1105d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee308b1ebcc3c1b3620fffc33a4196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a></td></tr>
<tr class="memdesc:abaee308b1ebcc3c1b3620fffc33a4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de problemas enviados en total.  <a href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Más...</a><br /></td></tr>
<tr class="separator:abaee308b1ebcc3c1b3620fffc33a4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086bcfe12a44df13cb5312471fbfa467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a></td></tr>
<tr class="memdesc:a086bcfe12a44df13cb5312471fbfa467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de problemas enviados con respuesta correcta.  <a href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Más...</a><br /></td></tr>
<tr class="separator:a086bcfe12a44df13cb5312471fbfa467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un problema del <em>Evaluator</em> </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un problema </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un problema con parámetros a 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a> = <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef0d8bbee80a8060fe80b60b149c2878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0d8bbee80a8060fe80b60b149c2878">&#9670;&nbsp;</a></span>Problema() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un nuevo probema como copia de otro ya existente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un problema igual a p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">id</span> = p.<a class="code" href="class_problema.html#aaf6f4828ac60bca54966e37b1105d266">id</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a> = p.<a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a> = p.<a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19ecd7b09d3618d2f0ec38e225d7e774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ecd7b09d3618d2f0ec38e225d7e774">&#9670;&nbsp;</a></span>Problema() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con nombre. </p>
<p>Permite declarar un nuevo problema con nombre </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un problema con nombre n; parámetros a 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">id</span> = n;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a> = <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9712d7d1ec6f2377e5d23027f5f5c785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9712d7d1ec6f2377e5d23027f5f5c785">&#9670;&nbsp;</a></span>aumentar_envios_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::aumentar_envios_totales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementadora de envios realizados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los envios realizados del problema han aumentado en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ++<a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cdf07604168f75e96cb519b848c085e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdf07604168f75e96cb519b848c085e">&#9670;&nbsp;</a></span>aumentar_envios_correctos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::aumentar_envios_correctos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementadora de envios correctos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los envios correctos del problema han aumentado en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ++<a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfdd692df50be56b7f392ec0d9e5be56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdd692df50be56b7f392ec0d9e5be56">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Problema::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el id del <a class="el" href="class_problema.html" title="Representa un problema del Evaluator">Problema</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_problema.html#aaf6f4828ac60bca54966e37b1105d266">id</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea87780415601a5d3ffd18f613492c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea87780415601a5d3ffd18f613492c56">&#9670;&nbsp;</a></span>consultar_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::consultar_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el ratio (envios realizados+1)/(envios correctos+1) = (t+1)/(e+1) del <a class="el" href="class_problema.html" title="Representa un problema del Evaluator">Problema</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(1 + <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a>)/(1 + <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71df943daed334275ea96cd47802c49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71df943daed334275ea96cd47802c49f">&#9670;&nbsp;</a></span>consultar_envios_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::consultar_envios_totales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envios realizados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve en nº de envios que se han realizado al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19eee88742601b08c721313021d95025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eee88742601b08c721313021d95025">&#9670;&nbsp;</a></span>consultar_envios_correctos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::consultar_envios_correctos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envios correctos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve en nº de envios que se han realizado correctamente al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b44171fa426d68bfadd8d44fdb3f61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b44171fa426d68bfadd8d44fdb3f61d">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  cin &gt;&gt; <a class="code" href="class_problema.html#aaf6f4828ac60bca54966e37b1105d266">id</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f01e0d5d2acb8eb9957e4cec3591499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f01e0d5d2acb8eb9957e4cec3591499">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_problema.html" title="Representa un problema del Evaluator">Problema</a> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida con el formato: identificador, nº de envios totales a ese problema, el nº de envios correctos y el ratio (t+1)/(e+1) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  &lt;&lt; <a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaf6f4828ac60bca54966e37b1105d266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6f4828ac60bca54966e37b1105d266">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Problema::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00120">120</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="abaee308b1ebcc3c1b3620fffc33a4196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee308b1ebcc3c1b3620fffc33a4196">&#9670;&nbsp;</a></span>envios_totales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_totales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de problemas enviados en total. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00122">122</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="a086bcfe12a44df13cb5312471fbfa467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086bcfe12a44df13cb5312471fbfa467">&#9670;&nbsp;</a></span>envios_correctos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_correctos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de problemas enviados con respuesta correcta. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00124">124</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_problema_8hh_source.html">Problema.hh</a></li>
<li><a class="el" href="_problema_8cc_source.html">Problema.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_problema_html_abaee308b1ebcc3c1b3620fffc33a4196"><div class="ttname"><a href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Problema::envios_totales</a></div><div class="ttdeci">int envios_totales</div><div class="ttdoc">Numero de problemas enviados en total.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00122">Problema.hh:122</a></div></div>
<div class="ttc" id="aclass_problema_html_a086bcfe12a44df13cb5312471fbfa467"><div class="ttname"><a href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Problema::envios_correctos</a></div><div class="ttdeci">int envios_correctos</div><div class="ttdoc">Numero de problemas enviados con respuesta correcta.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00124">Problema.hh:124</a></div></div>
<div class="ttc" id="aclass_problema_html_aaf6f4828ac60bca54966e37b1105d266"><div class="ttname"><a href="class_problema.html#aaf6f4828ac60bca54966e37b1105d266">Problema::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00120">Problema.hh:120</a></div></div>
<div class="ttc" id="aclass_problema_html_aea87780415601a5d3ffd18f613492c56"><div class="ttname"><a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema::consultar_ratio</a></div><div class="ttdeci">double consultar_ratio() const</div><div class="ttdoc">Consultora ratio.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00043">Problema.cc:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
