<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Problemas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">agregar_problema</a>(const Problema &amp;p)</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">aumentar_envios_correctos</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">aumentar_envios_totales</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas</a>()</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#a7aa4f8c24f0a4b63ad862710e5bb5e43">Cjt_Problemas</a>(const Cjt_Problemas &amp;cjt)</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">escribir</a>()</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#a78dbbe77f58ec8d2e95b4aa17ac4d974">escribir</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">existe_problema</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">leer</a>()</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">modificado</a></td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">numero_problemas</a>() const</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">ordenados</a></td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">problemas</a></td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
