<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Sesiones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">agregar_hijos</a>(const string &amp;s, const string &amp;p, list&lt; string &gt; &amp;ls) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">agregar_sesion</a>(const Sesion &amp;s)</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones</a>()</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#a59f7cfdf1df1c4a5bc9ac8b728e8a256">Cjt_Sesiones</a>(const Cjt_Sesiones &amp;cjt)</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a56dd76439840b9ab3fb9e11f76a7f00c">contar_problemas</a>(map&lt; string, int &gt; &amp;m, const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a4adfd99517c748b508e9906c182d635a">escribir</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#a6225b53910075cf78e2162143776db64">existe_problema</a>(const string &amp;s, const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">existe_sesion</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">leer</a>()</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">numero_problemas</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">numero_sesiones</a>() const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">primer_problema</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">primeros_problemas</a>(const list&lt; string &gt; &amp;ls, list&lt; string &gt; &amp;primeros_problemas) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">problemas_sesion</a>(map&lt; string, string &gt; &amp;m, const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#ad524cf89c01e4a12029d894eb5968c1a">sesion_problema</a>(const list&lt; string &gt; &amp;ls, const string &amp;problema) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a></td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
