<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Curso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_curso.html">Curso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a36a844ead618cd6cfb1933f927064c8a">aumentar_completados</a>(const string &amp;u)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a9b00f287c60643df889ce46626d6dd2f">aumentar_registrados</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">consultar_id</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a9f70db83656caf182b53b2023f01eea0">Curso</a>(const Curso &amp;c)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">escribir</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">id</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">leer</a>(int id, const Cjt_Sesiones &amp;ses)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a4c0cc8df75164e560e5071ccc2780d9d">numero_inscritos</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">problemas_repetidos</a>(const Cjt_Sesiones &amp;ses) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#af7f5586d39255ee840fcd9a7591029b4">reducir_registrados</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a6fdfb6847ac5a147cc0e7c9d1d9bc5d5">sesion_problema</a>(const string &amp;problema) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a4da56c01286b74fda0b18fbabc2cc4ff">sesiones_curso</a>(list&lt; string &gt; &amp;ls) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
