<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia de la Clase Cjt_Usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de usuarios de la plataforma.  
 <a href="class_cjt___usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a15a8a70967fe417393ceba967a3ad50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a> ()</td></tr>
<tr class="memdesc:a15a8a70967fe417393ceba967a3ad50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Más...</a><br /></td></tr>
<tr class="separator:a15a8a70967fe417393ceba967a3ad50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9a4c66ccb7110eeb2ffee9c136aea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#abc9a4c66ccb7110eeb2ffee9c136aea2">Cjt_Usuarios</a> (const <a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;cjt)</td></tr>
<tr class="memdesc:abc9a4c66ccb7110eeb2ffee9c136aea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_cjt___usuarios.html#abc9a4c66ccb7110eeb2ffee9c136aea2">Más...</a><br /></td></tr>
<tr class="separator:abc9a4c66ccb7110eeb2ffee9c136aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d9a48e93611cf079ca0eb084f4f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">alta_usuario</a> (const string &amp;u)</td></tr>
<tr class="memdesc:af63d9a48e93611cf079ca0eb084f4f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alta usuario.  <a href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">Más...</a><br /></td></tr>
<tr class="separator:af63d9a48e93611cf079ca0eb084f4f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7736ac81834398f04e8633a6448bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a0f7736ac81834398f04e8633a6448bd1">alta_usuario</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;u)</td></tr>
<tr class="memdesc:a0f7736ac81834398f04e8633a6448bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alta usuario.  <a href="class_cjt___usuarios.html#a0f7736ac81834398f04e8633a6448bd1">Más...</a><br /></td></tr>
<tr class="separator:a0f7736ac81834398f04e8633a6448bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3fbded5d8f4c21456e9b9f8200a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">baja_usuario</a> (const string &amp;u, <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;cursos)</td></tr>
<tr class="memdesc:adcd3fbded5d8f4c21456e9b9f8200a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alta usuario.  <a href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">Más...</a><br /></td></tr>
<tr class="separator:adcd3fbded5d8f4c21456e9b9f8200a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fe58b62527924163ca8be459fbdd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">inscribir_curso</a> (int c, const string &amp;u, <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;cursos, const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;sesiones)</td></tr>
<tr class="memdesc:a135fe58b62527924163ca8be459fbdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribir usuario a curso.  <a href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">Más...</a><br /></td></tr>
<tr class="separator:a135fe58b62527924163ca8be459fbdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12540614c9247973ccd23e49541ada35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">envio</a> (const string &amp;u, const string &amp;p, int r, <a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;problemas, const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;ses, <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;cursos)</td></tr>
<tr class="memdesc:a12540614c9247973ccd23e49541ada35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio.  <a href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">Más...</a><br /></td></tr>
<tr class="separator:a12540614c9247973ccd23e49541ada35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9784ebc5da3153d94e78d45826c10c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a9a9784ebc5da3153d94e78d45826c10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe usuario.  <a href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">Más...</a><br /></td></tr>
<tr class="separator:a9a9784ebc5da3153d94e78d45826c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9060b6ad1f883a2b00297b827bfbb96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">numero_usuarios</a> () const</td></tr>
<tr class="memdesc:af9060b6ad1f883a2b00297b827bfbb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero usuarios.  <a href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">Más...</a><br /></td></tr>
<tr class="separator:af9060b6ad1f883a2b00297b827bfbb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e974c0339f04a8360954956f9236f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">en_un_curso</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a093e974c0339f04a8360954956f9236f"><td class="mdescLeft">&#160;</td><td class="mdescRight">En un curso.  <a href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">Más...</a><br /></td></tr>
<tr class="separator:a093e974c0339f04a8360954956f9236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f74ec234ab830d2b5dfbc3fa79355f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">curso_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:af1f74ec234ab830d2b5dfbc3fa79355f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_curso.html" title="Representa un curso de l&#39;Evaluator">Curso</a> usuario.  <a href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">Más...</a><br /></td></tr>
<tr class="separator:af1f74ec234ab830d2b5dfbc3fa79355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056eb6a6de6b476fd608d6ef717be54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">problemas_resueltos</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a9056eb6a6de6b476fd608d6ef717be54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problemas resueltos.  <a href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">Más...</a><br /></td></tr>
<tr class="separator:a9056eb6a6de6b476fd608d6ef717be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c3b228ba69f3647148056d254c639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">problemas_enviables</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a187c3b228ba69f3647148056d254c639"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_curso.html" title="Representa un curso de l&#39;Evaluator">Curso</a> usuario.  <a href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">Más...</a><br /></td></tr>
<tr class="separator:a187c3b228ba69f3647148056d254c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ec0e213137ed5dca15b144551d1c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">leer</a> ()</td></tr>
<tr class="memdesc:a26ec0e213137ed5dca15b144551d1c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">Más...</a><br /></td></tr>
<tr class="separator:a26ec0e213137ed5dca15b144551d1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033bd9a3124fc494e10d17d07198d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">escribir</a> () const</td></tr>
<tr class="memdesc:a7033bd9a3124fc494e10d17d07198d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">Más...</a><br /></td></tr>
<tr class="separator:a7033bd9a3124fc494e10d17d07198d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5560c4bb7c8488f4f5121a626a7a3864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a5560c4bb7c8488f4f5121a626a7a3864">escribir</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a5560c4bb7c8488f4f5121a626a7a3864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de usuario.  <a href="class_cjt___usuarios.html#a5560c4bb7c8488f4f5121a626a7a3864">Más...</a><br /></td></tr>
<tr class="separator:a5560c4bb7c8488f4f5121a626a7a3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aad9ccadfb46e1a533c95ebf6a59f89dc"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a></td></tr>
<tr class="memdesc:aad9ccadfb46e1a533c95ebf6a59f89dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de usuarios con acceso pot id.  <a href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">Más...</a><br /></td></tr>
<tr class="separator:aad9ccadfb46e1a533c95ebf6a59f89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de usuarios de la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a15a8a70967fe417393ceba967a3ad50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8a70967fe417393ceba967a3ad50b">&#9670;&nbsp;</a></span>Cjt_Usuarios() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Usuarios::Cjt_Usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de usuarios </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un conjunto de usuarios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abc9a4c66ccb7110eeb2ffee9c136aea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9a4c66ccb7110eeb2ffee9c136aea2">&#9670;&nbsp;</a></span>Cjt_Usuarios() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Usuarios::Cjt_Usuarios </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un nuevo conjunto de usuarios como copia de otro ya existente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un conjunto de usuarios igual a cjt </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a> = cjt.<a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af63d9a48e93611cf079ca0eb084f4f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63d9a48e93611cf079ca0eb084f4f83">&#9670;&nbsp;</a></span>alta_usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::alta_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alta usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con id u no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el nº de usuarios registrados despues de añadirlo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_usuario.html">Usuario</a> user(u);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.insert(make_pair(u, user));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f7736ac81834398f04e8633a6448bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7736ac81834398f04e8633a6448bd1">&#9670;&nbsp;</a></span>alta_usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::alta_usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alta usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con u no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el nº de usuarios registrados despues de añadirlo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.insert(make_pair(u.<a class="code" href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">consultar_id</a>(),u));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcd3fbded5d8f4c21456e9b9f8200a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd3fbded5d8f4c21456e9b9f8200a07">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::baja_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alta usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con id u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el nº de usuarios registrados despues de borrarlo. Además, se borra todo el progreso de u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> c = <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.curso_usuario();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (c != 0) cursos.<a class="code" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">reducir_registrados</a>(c);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.erase(u);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a135fe58b62527924163ca8be459fbdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135fe58b62527924163ca8be459fbdd8">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribir usuario a curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso c existe, el usuario u existe y no está inscrito a ningún curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario u está inscrito al curso c, se añaden problemas enviables al usuario segun haya resuelto o no los problemas iniciales </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_usuario.html">Usuario</a> user = <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cursos.<a class="code" href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">aumentar_registrados</a>(c);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  user.<a class="code" href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">inscribir_curso</a>(c);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  list&lt;string&gt; ls;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cursos.<a class="code" href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">sesiones_curso</a>(c, ls);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  vector&lt;string&gt; ses_completadas;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  user.<a class="code" href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">sesiones_completadas</a>(ses_completadas);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)ses_completadas.size(); ++i) ls.remove(ses_completadas[i]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  list&lt;string&gt; primeros_problemas;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  sesiones.<a class="code" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">primeros_problemas</a>(ls, primeros_problemas);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  user.<a class="code" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">agregar_enviables</a>(primeros_problemas, cursos, sesiones);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (user.<a class="code" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">curso_terminado</a>())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">reducir_registrados</a>(user.<a class="code" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">aumentar_completados</a>(user.<a class="code" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a>(), u);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    user.<a class="code" href="class_usuario.html#a763512670d6654267a36456305c8ce89">terminar_curso</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  swap(user, <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12540614c9247973ccd23e49541ada35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12540614c9247973ccd23e49541ada35">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::envio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>problemas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadísticas del usuario u i del prolema enviado, además el usuario o termina el curso o se añaden nuevos problemas enviables </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.envio(p, r, problemas, ses, cursos);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a9784ebc5da3153d94e78d45826c10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9784ebc5da3153d94e78d45826c10c">&#9670;&nbsp;</a></span>existe_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::existe_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el usuario existe sino devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u) != <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.end();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9060b6ad1f883a2b00297b827bfbb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9060b6ad1f883a2b00297b827bfbb96">&#9670;&nbsp;</a></span>numero_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::numero_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de usuarios del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a093e974c0339f04a8360954956f9236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093e974c0339f04a8360954956f9236f">&#9670;&nbsp;</a></span>en_un_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::en_un_curso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si está inscrito en algun curso, o <em>false</em> si no </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.curso_usuario() != 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1f74ec234ab830d2b5dfbc3fa79355f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f74ec234ab830d2b5dfbc3fa79355f">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::curso_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_curso.html" title="Representa un curso de l&#39;Evaluator">Curso</a> usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el curso en que está inscrito u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00082">82</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.curso_usuario();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9056eb6a6de6b476fd608d6ef717be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9056eb6a6de6b476fd608d6ef717be54">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::problemas_resueltos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Problemas resueltos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan en orden los problemas solucionados por el usuario u seguido de el nº de envios realizados a cada uno de los problemas listados que ha realizado el usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.problemas_resueltos();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a187c3b228ba69f3647148056d254c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187c3b228ba69f3647148056d254c639">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_curso.html" title="Representa un curso de l&#39;Evaluator">Curso</a> usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan en orden los problemas que el usuario u puede enviar seguido del numero de envios que ha hecho el usuario a cada uno de los problemas listados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.problemas_enviables();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26ec0e213137ed5dca15b144551d1c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ec0e213137ed5dca15b144551d1c71">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un nº n seguido de n usuarios </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_usuario.html">Usuario</a> u;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    u.<a class="code" href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">leer</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">alta_usuario</a>(u);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7033bd9a3124fc494e10d17d07198d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7033bd9a3124fc494e10d17d07198d19">&#9670;&nbsp;</a></span>escribir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida ordenados crecientemente por el nombre de usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00113">113</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.begin();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.end())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    it-&gt;second.escribir();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ++it;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5560c4bb7c8488f4f5121a626a7a3864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5560c4bb7c8488f4f5121a626a7a3864">&#9670;&nbsp;</a></span>escribir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::escribir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el usuario u por el canal estándar de salida con el formato: identificador, nº envios realizados, nº envios correctos, nº problemas intentados y el identificador del curso en que esta inscrito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00123">123</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">usuarios</a>.find(u)-&gt;second.escribir();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aad9ccadfb46e1a533c95ebf6a59f89dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9ccadfb46e1a533c95ebf6a59f89dc">&#9670;&nbsp;</a></span>usuarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_usuario.html">Usuario</a>&gt; Cjt_Usuarios::usuarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de usuarios con acceso pot id. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8hh_source.html#l00161">161</a> del archivo <a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a></li>
<li><a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___cursos_html_ad6f4451aeec7c8ee7d653a0e6fcf89ba"><div class="ttname"><a href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">Cjt_Cursos::sesiones_curso</a></div><div class="ttdeci">void sesiones_curso(int c, list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Consultar sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00047">Cjt_Cursos.cc:47</a></div></div>
<div class="ttc" id="aclass_usuario_html_a763512670d6654267a36456305c8ce89"><div class="ttname"><a href="class_usuario.html#a763512670d6654267a36456305c8ce89">Usuario::terminar_curso</a></div><div class="ttdeci">void terminar_curso()</div><div class="ttdoc">Terminar curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00032">Usuario.cc:32</a></div></div>
<div class="ttc" id="aclass_usuario_html_abbe7581ca342a4674ea61e170ed515a6"><div class="ttname"><a href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">Usuario::sesiones_completadas</a></div><div class="ttdeci">void sesiones_completadas(vector&lt; string &gt; &amp;sesiones)</div><div class="ttdoc">Sesiones completadas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00144">Usuario.cc:144</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab5357d46dcc3159f4e9dbe6ac82152fa"><div class="ttname"><a href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">Usuario::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00080">Usuario.cc:80</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dfa5de9cb6d779051373002b853b18"><div class="ttname"><a href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">Usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(const int &amp;n)</div><div class="ttdoc">Inscripción de un usuario en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00027">Usuario.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a4bccd7ce9fef24b71b9ae43a3436f18b"><div class="ttname"><a href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">Cjt_Sesiones::primeros_problemas</a></div><div class="ttdeci">void primeros_problemas(const list&lt; string &gt; &amp;ls, list&lt; string &gt; &amp;primeros_problemas) const</div><div class="ttdoc">Primeros problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00052">Cjt_Sesiones.cc:52</a></div></div>
<div class="ttc" id="aclass_usuario_html_abe9320c2b16f6f102aa4868deb8b8b55"><div class="ttname"><a href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">Usuario::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00151">Usuario.cc:151</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af63d9a48e93611cf079ca0eb084f4f83"><div class="ttname"><a href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">Cjt_Usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(const string &amp;u)</div><div class="ttdoc">Alta usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00015">Cjt_Usuarios.cc:15</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_aef7aaca3e15096060a2976f56bc99f97"><div class="ttname"><a href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">Cjt_Cursos::reducir_registrados</a></div><div class="ttdeci">void reducir_registrados(int c)</div><div class="ttdoc">Reducir usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00030">Cjt_Cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aad9ccadfb46e1a533c95ebf6a59f89dc"><div class="ttname"><a href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">Cjt_Usuarios::usuarios</a></div><div class="ttdeci">map&lt; string, Usuario &gt; usuarios</div><div class="ttdoc">Mapa de usuarios con acceso pot id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00161">Cjt_Usuarios.hh:161</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa8b3fb5f9ab3b36a2173b32b265f19c5"><div class="ttname"><a href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario::curso_usuario</a></div><div class="ttdeci">int curso_usuario() const</div><div class="ttdoc">Indica el curso al que el usuario está inscrito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00085">Usuario.cc:85</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_afa1dda69d23325706fb27e408cd0515b"><div class="ttname"><a href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">Cjt_Cursos::aumentar_completados</a></div><div class="ttdeci">void aumentar_completados(int c, const string &amp;u)</div><div class="ttdoc">Aumentar usuarios completados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00025">Cjt_Cursos.cc:25</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00016">Usuario.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8e18c0c89db4aa12c9e03913f7883161"><div class="ttname"><a href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">Cjt_Cursos::aumentar_registrados</a></div><div class="ttdeci">void aumentar_registrados(int c)</div><div class="ttdoc">Aumentar usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00020">Cjt_Cursos.cc:20</a></div></div>
<div class="ttc" id="aclass_usuario_html_a8bade2320a1e8e0c94e510502707b540"><div class="ttname"><a href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">Usuario::curso_terminado</a></div><div class="ttdeci">bool curso_terminado() const</div><div class="ttdoc">Curso terminado.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00108">Usuario.cc:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_ae1923be1deaebd9f74fd6ac69a1a2163"><div class="ttname"><a href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">Usuario::agregar_enviables</a></div><div class="ttdeci">void agregar_enviables(list&lt; string &gt; &amp;ls, const Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</div><div class="ttdoc">Agregar enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00060">Usuario.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
