<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un curso de l'<em>Evaluator</em>  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a> ()</td></tr>
<tr class="memdesc:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Más...</a><br /></td></tr>
<tr class="separator:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70db83656caf182b53b2023f01eea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a9f70db83656caf182b53b2023f01eea0">Curso</a> (const <a class="el" href="class_curso.html">Curso</a> &amp;c)</td></tr>
<tr class="memdesc:a9f70db83656caf182b53b2023f01eea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_curso.html#a9f70db83656caf182b53b2023f01eea0">Más...</a><br /></td></tr>
<tr class="separator:a9f70db83656caf182b53b2023f01eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00f287c60643df889ce46626d6dd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a9b00f287c60643df889ce46626d6dd2f">aumentar_registrados</a> ()</td></tr>
<tr class="separator:a9b00f287c60643df889ce46626d6dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a844ead618cd6cfb1933f927064c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a36a844ead618cd6cfb1933f927064c8a">aumentar_completados</a> (const string &amp;u)</td></tr>
<tr class="separator:a36a844ead618cd6cfb1933f927064c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f5586d39255ee840fcd9a7591029b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#af7f5586d39255ee840fcd9a7591029b4">reducir_registrados</a> ()</td></tr>
<tr class="separator:af7f5586d39255ee840fcd9a7591029b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448ecbbb447860aa059605c413ed9ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">consultar_id</a> () const</td></tr>
<tr class="memdesc:a2448ecbbb447860aa059605c413ed9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora id.  <a href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">Más...</a><br /></td></tr>
<tr class="separator:a2448ecbbb447860aa059605c413ed9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0cc8df75164e560e5071ccc2780d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a4c0cc8df75164e560e5071ccc2780d9d">numero_inscritos</a> () const</td></tr>
<tr class="memdesc:a4c0cc8df75164e560e5071ccc2780d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero inscritos.  <a href="class_curso.html#a4c0cc8df75164e560e5071ccc2780d9d">Más...</a><br /></td></tr>
<tr class="separator:a4c0cc8df75164e560e5071ccc2780d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13cd5bf8af953a257a49bf73ce3d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">problemas_repetidos</a> (const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;ses) const</td></tr>
<tr class="memdesc:a0b13cd5bf8af953a257a49bf73ce3d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problemas repetidos.  <a href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">Más...</a><br /></td></tr>
<tr class="separator:a0b13cd5bf8af953a257a49bf73ce3d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da56c01286b74fda0b18fbabc2cc4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a4da56c01286b74fda0b18fbabc2cc4ff">sesiones_curso</a> (list&lt; string &gt; &amp;ls) const</td></tr>
<tr class="memdesc:a4da56c01286b74fda0b18fbabc2cc4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar sesiones.  <a href="class_curso.html#a4da56c01286b74fda0b18fbabc2cc4ff">Más...</a><br /></td></tr>
<tr class="separator:a4da56c01286b74fda0b18fbabc2cc4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfb6847ac5a147cc0e7c9d1d9bc5d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a6fdfb6847ac5a147cc0e7c9d1d9bc5d5">sesion_problema</a> (const string &amp;problema) const</td></tr>
<tr class="memdesc:a6fdfb6847ac5a147cc0e7c9d1d9bc5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> problema.  <a href="class_curso.html#a6fdfb6847ac5a147cc0e7c9d1d9bc5d5">Más...</a><br /></td></tr>
<tr class="separator:a6fdfb6847ac5a147cc0e7c9d1d9bc5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca45f013acd771014cf399387c1c88a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">leer</a> (int <a class="el" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">id</a>, const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;ses)</td></tr>
<tr class="memdesc:a2ca45f013acd771014cf399387c1c88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">Más...</a><br /></td></tr>
<tr class="separator:a2ca45f013acd771014cf399387c1c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22860311cc050b64c9b0751fd1c482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">escribir</a> () const</td></tr>
<tr class="memdesc:aed22860311cc050b64c9b0751fd1c482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Más...</a><br /></td></tr>
<tr class="separator:aed22860311cc050b64c9b0751fd1c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8b03115ec376127bdbe684598d1c265d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">id</a></td></tr>
<tr class="memdesc:a8b03115ec376127bdbe684598d1c265d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id del curso.  <a href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">Más...</a><br /></td></tr>
<tr class="separator:a8b03115ec376127bdbe684598d1c265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95c5c3b2cdfc2c7f1cc87cbc124899"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a></td></tr>
<tr class="memdesc:a5a95c5c3b2cdfc2c7f1cc87cbc124899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de las sesiones del curso.  <a href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">Más...</a><br /></td></tr>
<tr class="separator:a5a95c5c3b2cdfc2c7f1cc87cbc124899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3bc3b80549ff5e1668c6dbd28ded93"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a></td></tr>
<tr class="memdesc:a2e3bc3b80549ff5e1668c6dbd28ded93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de acceso por id de problema i de valor la sesion del problema.  <a href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">Más...</a><br /></td></tr>
<tr class="separator:a2e3bc3b80549ff5e1668c6dbd28ded93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3db3d08f2f923406565ec8e345f3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a></td></tr>
<tr class="memdesc:ad5e3db3d08f2f923406565ec8e345f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de usuarios registrados.  <a href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">Más...</a><br /></td></tr>
<tr class="separator:ad5e3db3d08f2f923406565ec8e345f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d835c47289d5bd2594d9cc261354b84"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a></td></tr>
<tr class="memdesc:a0d835c47289d5bd2594d9cc261354b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set de los id de los usuarios que han completado el curso.  <a href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">Más...</a><br /></td></tr>
<tr class="separator:a0d835c47289d5bd2594d9cc261354b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un curso de l'<em>Evaluator</em> </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add3bcc7fd065fa02b8fad76cedcc3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">&#9670;&nbsp;</a></span>Curso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>Se ejecuta automáticamente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un curso sin id ni sessions </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f70db83656caf182b53b2023f01eea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70db83656caf182b53b2023f01eea0">&#9670;&nbsp;</a></span>Curso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un nuevo curso como copia de otro ya existente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un curso igual a c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a> = c.<a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a> = c.<a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">id</span> = c.<a class="code" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">id</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a> = c.<a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a> = c.<a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9b00f287c60643df889ce46626d6dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b00f287c60643df889ce46626d6dd2f">&#9670;&nbsp;</a></span>aumentar_registrados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::aumentar_registrados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief Aumentar usuarios registrados</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los usuarios registrados del parámetro implícito son aumentados en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ++<a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36a844ead618cd6cfb1933f927064c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a844ead618cd6cfb1933f927064c8a">&#9670;&nbsp;</a></span>aumentar_completados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::aumentar_completados </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief Aumentar usuarios registrados</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los usuarios completados del parámetro implícito son aumentados en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a>.insert(u);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7f5586d39255ee840fcd9a7591029b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f5586d39255ee840fcd9a7591029b4">&#9670;&nbsp;</a></span>reducir_registrados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::reducir_registrados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief Aumentar usuarios registrados</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los usuarios registrados del parámetro implícito son reducidos en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  --<a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2448ecbbb447860aa059605c413ed9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2448ecbbb447860aa059605c413ed9ac">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el id del <a class="el" href="class_curso.html" title="Representa un curso de l&#39;Evaluator">Curso</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">id</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c0cc8df75164e560e5071ccc2780d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0cc8df75164e560e5071ccc2780d9d">&#9670;&nbsp;</a></span>numero_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::numero_inscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de inscritos de ese curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b13cd5bf8af953a257a49bf73ce3d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b13cd5bf8af953a257a49bf73ce3d12">&#9670;&nbsp;</a></span>problemas_repetidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::problemas_repetidos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Problemas repetidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si hay problemas repetidos en las sesiones que se dan en el lista de entrada, sino devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> n_prob = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.begin();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  it != <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.end(); ++it)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    n_prob += ses.<a class="code" href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">numero_problemas</a>(*it);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.size() != n_prob;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4da56c01286b74fda0b18fbabc2cc4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da56c01286b74fda0b18fbabc2cc4ff">&#9670;&nbsp;</a></span>sesiones_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::sesiones_curso </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve un lista de strings con los nombres de las sesiones que forman el curso c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ls = <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fdfb6847ac5a147cc0e7c9d1d9bc5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdfb6847ac5a147cc0e7c9d1d9bc5d5">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>problema</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve la sesion del curso (parámetro implícito) al que pertenece el problema p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.find(problema) != <a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.end())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.find(problema)-&gt;second;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;-1&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ca45f013acd771014cf399387c1c88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca45f013acd771014cf399387c1c88a">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay int m (nº de sesiones del curso) seguido de una sequencia de strings que hacen referencia al nombre de las sesiones </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito, id = idi </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a>.clear();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>.clear();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  this-&gt;<span class="keywordtype">id</span> = <span class="keywordtype">id</span>+1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cin &gt;&gt; s;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.push_back(s);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="_curso_8cc.html#ad71a63d7c1a87afc7745e70e7e149486">generar_problema_sesion</a>(<a class="code" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">map_problema_sesion</a>, <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>, ses);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed22860311cc050b64c9b0751fd1c482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed22860311cc050b64c9b0751fd1c482">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida, con el formato: identificador, nº de usuarios que lo han completado, nº inscritos actualmente, nº de sesiones que lo forman y sus identificadores respectivos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00107">107</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">usuarios_completado</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">usuarios_registrados</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.size() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.begin();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  it != <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.end(); ++it)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">sesiones_del_curso</a>.begin()) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; *it;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8b03115ec376127bdbe684598d1c265d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b03115ec376127bdbe684598d1c265d">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id del curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00125">125</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a5a95c5c3b2cdfc2c7f1cc87cbc124899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a95c5c3b2cdfc2c7f1cc87cbc124899">&#9670;&nbsp;</a></span>sesiones_del_curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Curso::sesiones_del_curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de las sesiones del curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00127">127</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a2e3bc3b80549ff5e1668c6dbd28ded93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3bc3b80549ff5e1668c6dbd28ded93">&#9670;&nbsp;</a></span>map_problema_sesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; Curso::map_problema_sesion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de acceso por id de problema i de valor la sesion del problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00129">129</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="ad5e3db3d08f2f923406565ec8e345f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e3db3d08f2f923406565ec8e345f3c">&#9670;&nbsp;</a></span>usuarios_registrados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::usuarios_registrados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de usuarios registrados. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00131">131</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a0d835c47289d5bd2594d9cc261354b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d835c47289d5bd2594d9cc261354b84">&#9670;&nbsp;</a></span>usuarios_completado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Curso::usuarios_completado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set de los id de los usuarios que han completado el curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00133">133</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
<li><a class="el" href="_curso_8cc_source.html">Curso.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___sesiones_html_ac7ee34e15620a08b3cd1c113d9c40180"><div class="ttname"><a href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">Cjt_Sesiones::numero_problemas</a></div><div class="ttdeci">int numero_problemas(const string &amp;s) const</div><div class="ttdoc">Numero problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00066">Cjt_Sesiones.cc:66</a></div></div>
<div class="ttc" id="aclass_curso_html_a0d835c47289d5bd2594d9cc261354b84"><div class="ttname"><a href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">Curso::usuarios_completado</a></div><div class="ttdeci">set&lt; string &gt; usuarios_completado</div><div class="ttdoc">Set de los id de los usuarios que han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00133">Curso.hh:133</a></div></div>
<div class="ttc" id="aclass_curso_html_a5a95c5c3b2cdfc2c7f1cc87cbc124899"><div class="ttname"><a href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">Curso::sesiones_del_curso</a></div><div class="ttdeci">list&lt; string &gt; sesiones_del_curso</div><div class="ttdoc">Lista de las sesiones del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00127">Curso.hh:127</a></div></div>
<div class="ttc" id="aclass_curso_html_ad5e3db3d08f2f923406565ec8e345f3c"><div class="ttname"><a href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">Curso::usuarios_registrados</a></div><div class="ttdeci">int usuarios_registrados</div><div class="ttdoc">Numero de usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00131">Curso.hh:131</a></div></div>
<div class="ttc" id="aclass_curso_html_a8b03115ec376127bdbe684598d1c265d"><div class="ttname"><a href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">Curso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Id del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00125">Curso.hh:125</a></div></div>
<div class="ttc" id="aclass_curso_html_a2e3bc3b80549ff5e1668c6dbd28ded93"><div class="ttname"><a href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">Curso::map_problema_sesion</a></div><div class="ttdeci">map&lt; string, string &gt; map_problema_sesion</div><div class="ttdoc">Mapa de acceso por id de problema i de valor la sesion del problema.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00129">Curso.hh:129</a></div></div>
<div class="ttc" id="a_curso_8cc_html_ad71a63d7c1a87afc7745e70e7e149486"><div class="ttname"><a href="_curso_8cc.html#ad71a63d7c1a87afc7745e70e7e149486">generar_problema_sesion</a></div><div class="ttdeci">void generar_problema_sesion(map&lt; string, string &gt; &amp;m, const list&lt; string &gt; sesions, const Cjt_Sesiones &amp;cjt_ses)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00008">Curso.cc:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
