<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Cursos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">agregar_curso</a>(const Curso &amp;c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">aumentar_completados</a>(int c, const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">aumentar_registrados</a>(int c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a>()</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#aa12413e118aeff4e17887cf8446ec64f">Cjt_Cursos</a>(const Cjt_Cursos &amp;cjt)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">cursos</a></td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a869005891a5ccff49f97b987578746fa">escribir</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">existe_curso</a>(int c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">leer</a>(const Cjt_Sesiones &amp;ses)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">numero_cursos</a>() const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">numero_usuarios</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">reducir_registrados</a>(int c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">sesion_problema</a>(int c, const string &amp;problema) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">sesiones_curso</a>(int c, list&lt; string &gt; &amp;ls) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
