<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia de la Clase Cjt_Sesiones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___sesiones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Sesiones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de sesiones de la plataforma.  
 <a href="class_cjt___sesiones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae50c09ca9638cdf1b9dbc61e51a77136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones</a> ()</td></tr>
<tr class="memdesc:ae50c09ca9638cdf1b9dbc61e51a77136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Más...</a><br /></td></tr>
<tr class="separator:ae50c09ca9638cdf1b9dbc61e51a77136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f7cfdf1df1c4a5bc9ac8b728e8a256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a59f7cfdf1df1c4a5bc9ac8b728e8a256">Cjt_Sesiones</a> (const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;cjt)</td></tr>
<tr class="memdesc:a59f7cfdf1df1c4a5bc9ac8b728e8a256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_cjt___sesiones.html#a59f7cfdf1df1c4a5bc9ac8b728e8a256">Más...</a><br /></td></tr>
<tr class="separator:a59f7cfdf1df1c4a5bc9ac8b728e8a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5edb6c952c2484b7e1ea8f05c2f1ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">agregar_sesion</a> (const <a class="el" href="class_sesion.html">Sesion</a> &amp;s)</td></tr>
<tr class="memdesc:ad5edb6c952c2484b7e1ea8f05c2f1ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregadora de sesion.  <a href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">Más...</a><br /></td></tr>
<tr class="separator:ad5edb6c952c2484b7e1ea8f05c2f1ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd76439840b9ab3fb9e11f76a7f00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a56dd76439840b9ab3fb9e11f76a7f00c">contar_problemas</a> (map&lt; string, int &gt; &amp;m, const string &amp;s) const</td></tr>
<tr class="memdesc:a56dd76439840b9ab3fb9e11f76a7f00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contadora problemas.  <a href="class_cjt___sesiones.html#a56dd76439840b9ab3fb9e11f76a7f00c">Más...</a><br /></td></tr>
<tr class="separator:a56dd76439840b9ab3fb9e11f76a7f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff78735225b8b3dcd189cbb45bc8f5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">existe_sesion</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:acff78735225b8b3dcd189cbb45bc8f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe sesion.  <a href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">Más...</a><br /></td></tr>
<tr class="separator:acff78735225b8b3dcd189cbb45bc8f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0fd6934608b192083d319d7f0cccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">numero_sesiones</a> () const</td></tr>
<tr class="memdesc:a2be0fd6934608b192083d319d7f0cccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero sesiones.  <a href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">Más...</a><br /></td></tr>
<tr class="separator:a2be0fd6934608b192083d319d7f0cccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524cf89c01e4a12029d894eb5968c1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#ad524cf89c01e4a12029d894eb5968c1a">sesion_problema</a> (const list&lt; string &gt; &amp;ls, const string &amp;problema) const</td></tr>
<tr class="memdesc:ad524cf89c01e4a12029d894eb5968c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> del problema.  <a href="class_cjt___sesiones.html#ad524cf89c01e4a12029d894eb5968c1a">Más...</a><br /></td></tr>
<tr class="separator:ad524cf89c01e4a12029d894eb5968c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb237f98d4616b148ce54344c1c932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">agregar_hijos</a> (const string &amp;s, const string &amp;p, list&lt; string &gt; &amp;ls) const</td></tr>
<tr class="memdesc:a36cb237f98d4616b148ce54344c1c932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregar hijos.  <a href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">Más...</a><br /></td></tr>
<tr class="separator:a36cb237f98d4616b148ce54344c1c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9bbb0dd671fcc3d3428c52c1b7e5aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">primer_problema</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a1c9bbb0dd671fcc3d3428c52c1b7e5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primer problema.  <a href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">Más...</a><br /></td></tr>
<tr class="separator:a1c9bbb0dd671fcc3d3428c52c1b7e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225b53910075cf78e2162143776db64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a6225b53910075cf78e2162143776db64">existe_problema</a> (const string &amp;s, const string &amp;p) const</td></tr>
<tr class="memdesc:a6225b53910075cf78e2162143776db64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe problema.  <a href="class_cjt___sesiones.html#a6225b53910075cf78e2162143776db64">Más...</a><br /></td></tr>
<tr class="separator:a6225b53910075cf78e2162143776db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bccd7ce9fef24b71b9ae43a3436f18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">primeros_problemas</a> (const list&lt; string &gt; &amp;ls, list&lt; string &gt; &amp;primeros_problemas) const</td></tr>
<tr class="memdesc:a4bccd7ce9fef24b71b9ae43a3436f18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primeros problemas.  <a href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">Más...</a><br /></td></tr>
<tr class="separator:a4bccd7ce9fef24b71b9ae43a3436f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e62249b588ecc25cfb14bc67ae6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">problemas_sesion</a> (map&lt; string, string &gt; &amp;m, const string &amp;s) const</td></tr>
<tr class="memdesc:ad63e62249b588ecc25cfb14bc67ae6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problemas sesion.  <a href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">Más...</a><br /></td></tr>
<tr class="separator:ad63e62249b588ecc25cfb14bc67ae6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee34e15620a08b3cd1c113d9c40180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">numero_problemas</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:ac7ee34e15620a08b3cd1c113d9c40180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero problemas.  <a href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">Más...</a><br /></td></tr>
<tr class="separator:ac7ee34e15620a08b3cd1c113d9c40180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b4704d5cab54238416a1d2603fd60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">leer</a> ()</td></tr>
<tr class="memdesc:a860b4704d5cab54238416a1d2603fd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">Más...</a><br /></td></tr>
<tr class="separator:a860b4704d5cab54238416a1d2603fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade343038bbcf9d5657557e2882b18ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">escribir</a> () const</td></tr>
<tr class="memdesc:ade343038bbcf9d5657557e2882b18ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">Más...</a><br /></td></tr>
<tr class="separator:ade343038bbcf9d5657557e2882b18ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adfd99517c748b508e9906c182d635a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a4adfd99517c748b508e9906c182d635a">escribir</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a4adfd99517c748b508e9906c182d635a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de sesion.  <a href="class_cjt___sesiones.html#a4adfd99517c748b508e9906c182d635a">Más...</a><br /></td></tr>
<tr class="separator:a4adfd99517c748b508e9906c182d635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a93196a0ae94c677a43ecf05f05da1cda"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a></td></tr>
<tr class="memdesc:a93196a0ae94c677a43ecf05f05da1cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de sesiones de acceso por id.  <a href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">Más...</a><br /></td></tr>
<tr class="separator:a93196a0ae94c677a43ecf05f05da1cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de sesiones de la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___sesiones_8hh_source.html">Cjt_Sesiones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae50c09ca9638cdf1b9dbc61e51a77136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50c09ca9638cdf1b9dbc61e51a77136">&#9670;&nbsp;</a></span>Cjt_Sesiones() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Sesiones::Cjt_Sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de sesiones </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un conjunto de sesiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59f7cfdf1df1c4a5bc9ac8b728e8a256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f7cfdf1df1c4a5bc9ac8b728e8a256">&#9670;&nbsp;</a></span>Cjt_Sesiones() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Sesiones::Cjt_Sesiones </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un nuevo conjunto de sesiones como copia de otro ya existente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un conjunto de sesiones igual a cjt </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a> = cjt.<a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad5edb6c952c2484b7e1ea8f05c2f1ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5edb6c952c2484b7e1ea8f05c2f1ea8">&#9670;&nbsp;</a></span>agregar_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::agregar_sesion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sesion.html">Sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregadora de sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>s no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al parámetro implícito se le ha añadido el sesion s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.insert(make_pair(s.<a class="code" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">consultar_id</a>(), s));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56dd76439840b9ab3fb9e11f76a7f00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dd76439840b9ab3fb9e11f76a7f00c">&#9670;&nbsp;</a></span>contar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::contar_problemas </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contadora problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesion s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al parámetro m se han añadido los problemas de s, si ya existian, se ha incrementado su contador en 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.contar_problemas(m);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acff78735225b8b3dcd189cbb45bc8f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff78735225b8b3dcd189cbb45bc8f5d">&#9670;&nbsp;</a></span>existe_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Sesiones::existe_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si la sesion existe sino devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s) != <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.end();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2be0fd6934608b192083d319d7f0cccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be0fd6934608b192083d319d7f0cccd">&#9670;&nbsp;</a></span>numero_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Sesiones::numero_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero total de sesiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.size();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad524cf89c01e4a12029d894eb5968c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad524cf89c01e4a12029d894eb5968c1a">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Sesiones::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> del problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de sesion al que pertenece el problema, si el problema no existiera en ninguna de las sesiones dadas en ls se devuelve un "-1" </dd></dl>

</div>
</div>
<a id="a36cb237f98d4616b148ce54344c1c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cb237f98d4616b148ce54344c1c932">&#9670;&nbsp;</a></span>agregar_hijos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::agregar_hijos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregar hijos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los hijos del problema p de sesion la sesion s son añadidos a ls </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.consultar_hijos(p, ls);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c9bbb0dd671fcc3d3428c52c1b7e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">&#9670;&nbsp;</a></span>primer_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Sesiones::primer_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primer problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesion s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el primer problema de la sesion s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.consultar_primer_problema();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6225b53910075cf78e2162143776db64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6225b53910075cf78e2162143776db64">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Sesiones::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesion s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si existe el problema p en s, sino devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.existe_problema(p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bccd7ce9fef24b71b9ae43a3436f18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bccd7ce9fef24b71b9ae43a3436f18b">&#9670;&nbsp;</a></span>primeros_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::primeros_problemas </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>primeros_problemas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primeros problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Las sesioes contenidas en ls existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al parámetro primeros pronlemas son añadidos los primeros problemas de cada sesions de ls </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = ls.begin(); it != ls.end(); ++it)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">primeros_problemas</a>.push_back(<a class="code" href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">primer_problema</a>(*it));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad63e62249b588ecc25cfb14bc67ae6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e62249b588ecc25cfb14bc67ae6bc">&#9670;&nbsp;</a></span>problemas_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Problemas sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesion s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añaden los problemas de s a m </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.problemas_sesion(m);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7ee34e15620a08b3cd1c113d9c40180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee34e15620a08b3cd1c113d9c40180">&#9670;&nbsp;</a></span>numero_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Sesiones::numero_problemas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesion s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de problemas que tiene s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.numero_problemas();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a860b4704d5cab54238416a1d2603fd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860b4704d5cab54238416a1d2603fd60">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un nº n seguido de n sesiones </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_sesion.html">Sesion</a> s;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    s.<a class="code" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">leer</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">agregar_sesion</a>(s);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade343038bbcf9d5657557e2882b18ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade343038bbcf9d5657557e2882b18ac0">&#9670;&nbsp;</a></span>escribir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida ordenados crecientemente por el identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.begin();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  it != <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.end(); ++it)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    it-&gt;second.escribir();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4adfd99517c748b508e9906c182d635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adfd99517c748b508e9906c182d635a">&#9670;&nbsp;</a></span>escribir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::escribir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesion s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la sesion s por el canal estándar de salida con el formato: nº de problemas de la sesion, identificador y prerequisitos en postorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">sesiones</a>.find(s)-&gt;second.escribir();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a93196a0ae94c677a43ecf05f05da1cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93196a0ae94c677a43ecf05f05da1cda">&#9670;&nbsp;</a></span>sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_sesion.html">Sesion</a>&gt; Cjt_Sesiones::sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de sesiones de acceso por id. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8hh_source.html#l00153">153</a> del archivo <a class="el" href="_cjt___sesiones_8hh_source.html">Cjt_Sesiones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___sesiones_8hh_source.html">Cjt_Sesiones.hh</a></li>
<li><a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___sesiones_html_a93196a0ae94c677a43ecf05f05da1cda"><div class="ttname"><a href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">Cjt_Sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdoc">Mapa de sesiones de acceso por id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00153">Cjt_Sesiones.hh:153</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesion de problemas del Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00017">Sesion.hh:18</a></div></div>
<div class="ttc" id="aclass_sesion_html_a088485a8c665aae63c9400bbc151d4fe"><div class="ttname"><a href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00087">Sesion.cc:87</a></div></div>
<div class="ttc" id="aclass_sesion_html_a51b6f3384eacc36c64e7ccda69f4dac5"><div class="ttname"><a href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">Sesion::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00049">Sesion.cc:49</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a4bccd7ce9fef24b71b9ae43a3436f18b"><div class="ttname"><a href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">Cjt_Sesiones::primeros_problemas</a></div><div class="ttdeci">void primeros_problemas(const list&lt; string &gt; &amp;ls, list&lt; string &gt; &amp;primeros_problemas) const</div><div class="ttdoc">Primeros problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00052">Cjt_Sesiones.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ad5edb6c952c2484b7e1ea8f05c2f1ea8"><div class="ttname"><a href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">Cjt_Sesiones::agregar_sesion</a></div><div class="ttdeci">void agregar_sesion(const Sesion &amp;s)</div><div class="ttdoc">Agregadora de sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00015">Cjt_Sesiones.cc:15</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a1c9bbb0dd671fcc3d3428c52c1b7e5aa"><div class="ttname"><a href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">Cjt_Sesiones::primer_problema</a></div><div class="ttdeci">string primer_problema(const string &amp;s) const</div><div class="ttdoc">Primer problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00042">Cjt_Sesiones.cc:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
