<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario de la plataforma.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e8e06c59b3df1fffdc7d3882548fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a1a3e8e06c59b3df1fffdc7d3882548fd">Usuario</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;u)</td></tr>
<tr class="memdesc:a1a3e8e06c59b3df1fffdc7d3882548fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_usuario.html#a1a3e8e06c59b3df1fffdc7d3882548fd">Más...</a><br /></td></tr>
<tr class="separator:a1a3e8e06c59b3df1fffdc7d3882548fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136570641cbea865aeb377719f78894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2136570641cbea865aeb377719f78894">Usuario</a> (const string &amp;n)</td></tr>
<tr class="memdesc:a2136570641cbea865aeb377719f78894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con nombre.  <a href="class_usuario.html#a2136570641cbea865aeb377719f78894">Más...</a><br /></td></tr>
<tr class="separator:a2136570641cbea865aeb377719f78894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dfa5de9cb6d779051373002b853b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">inscribir_curso</a> (const int &amp;n)</td></tr>
<tr class="memdesc:a67dfa5de9cb6d779051373002b853b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscripción de un usuario en un curso.  <a href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">Más...</a><br /></td></tr>
<tr class="separator:a67dfa5de9cb6d779051373002b853b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763512670d6654267a36456305c8ce89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a763512670d6654267a36456305c8ce89">terminar_curso</a> ()</td></tr>
<tr class="memdesc:a763512670d6654267a36456305c8ce89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminar curso.  <a href="class_usuario.html#a763512670d6654267a36456305c8ce89">Más...</a><br /></td></tr>
<tr class="separator:a763512670d6654267a36456305c8ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22734c0bde0fbe16d498e81c7749c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa22734c0bde0fbe16d498e81c7749c48">envio</a> (const string &amp;p, const int &amp;r, <a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;problemas, const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;ses, <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;cursos)</td></tr>
<tr class="memdesc:aa22734c0bde0fbe16d498e81c7749c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio.  <a href="class_usuario.html#aa22734c0bde0fbe16d498e81c7749c48">Más...</a><br /></td></tr>
<tr class="separator:aa22734c0bde0fbe16d498e81c7749c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1923be1deaebd9f74fd6ac69a1a2163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">agregar_enviables</a> (list&lt; string &gt; &amp;ls, const <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;cursos, const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;sesiones)</td></tr>
<tr class="memdesc:ae1923be1deaebd9f74fd6ac69a1a2163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregar enviables.  <a href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">Más...</a><br /></td></tr>
<tr class="separator:ae1923be1deaebd9f74fd6ac69a1a2163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5357d46dcc3159f4e9dbe6ac82152fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">consultar_id</a> () const</td></tr>
<tr class="memdesc:ab5357d46dcc3159f4e9dbe6ac82152fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora id.  <a href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">Más...</a><br /></td></tr>
<tr class="separator:ab5357d46dcc3159f4e9dbe6ac82152fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a> () const</td></tr>
<tr class="memdesc:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el curso al que el usuario está inscrito.  <a href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Más...</a><br /></td></tr>
<tr class="separator:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b719ee95e8089a4f34c172c81f2a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">problemas_resueltos</a> () const</td></tr>
<tr class="memdesc:a11b719ee95e8089a4f34c172c81f2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problemas resueltos.  <a href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Más...</a><br /></td></tr>
<tr class="separator:a11b719ee95e8089a4f34c172c81f2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">problemas_enviables</a> () const</td></tr>
<tr class="memdesc:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problemas enviables.  <a href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Más...</a><br /></td></tr>
<tr class="separator:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bade2320a1e8e0c94e510502707b540"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">curso_terminado</a> () const</td></tr>
<tr class="memdesc:a8bade2320a1e8e0c94e510502707b540"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_curso.html" title="Representa un curso de l&#39;Evaluator">Curso</a> terminado.  <a href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">Más...</a><br /></td></tr>
<tr class="separator:a8bade2320a1e8e0c94e510502707b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88a4b2352183a82090d4efa5014f11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">envios_totales</a> () const</td></tr>
<tr class="memdesc:aed88a4b2352183a82090d4efa5014f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envios totales.  <a href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">Más...</a><br /></td></tr>
<tr class="separator:aed88a4b2352183a82090d4efa5014f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e979d448a585c52d0a7cd583679a467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">problemas_intentados</a> () const</td></tr>
<tr class="memdesc:a9e979d448a585c52d0a7cd583679a467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problemas intentados.  <a href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">Más...</a><br /></td></tr>
<tr class="separator:a9e979d448a585c52d0a7cd583679a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe7581ca342a4674ea61e170ed515a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">sesiones_completadas</a> (vector&lt; string &gt; &amp;sesiones)</td></tr>
<tr class="memdesc:abbe7581ca342a4674ea61e170ed515a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sesiones completadas.  <a href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">Más...</a><br /></td></tr>
<tr class="separator:abbe7581ca342a4674ea61e170ed515a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9320c2b16f6f102aa4868deb8b8b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">leer</a> ()</td></tr>
<tr class="memdesc:abe9320c2b16f6f102aa4868deb8b8b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">Más...</a><br /></td></tr>
<tr class="separator:abe9320c2b16f6f102aa4868deb8b8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5cad96439c216cf980664f85ef3dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">escribir</a> () const</td></tr>
<tr class="memdesc:a2c5cad96439c216cf980664f85ef3dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Más...</a><br /></td></tr>
<tr class="separator:a2c5cad96439c216cf980664f85ef3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abb6f98493464fddc7a7f82203d08fc1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">id</a></td></tr>
<tr class="memdesc:abb6f98493464fddc7a7f82203d08fc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del usuario.  <a href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">Más...</a><br /></td></tr>
<tr class="separator:abb6f98493464fddc7a7f82203d08fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767fe2d1198f2c97791073bc55803e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a></td></tr>
<tr class="memdesc:aa767fe2d1198f2c97791073bc55803e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del curso inscrito.  <a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Más...</a><br /></td></tr>
<tr class="separator:aa767fe2d1198f2c97791073bc55803e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe4e36066e07fbff684032342f584a"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a></td></tr>
<tr class="memdesc:a6efe4e36066e07fbff684032342f584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de los problemas enviables, con el valor igual al numero de envios realizados a cada key (problema)  <a href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">Más...</a><br /></td></tr>
<tr class="separator:a6efe4e36066e07fbff684032342f584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4c6ec0664e9cc7c6e5def349aed38"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a></td></tr>
<tr class="memdesc:a20c4c6ec0664e9cc7c6e5def349aed38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de los problemas resueltos con el valor igual al numero de envios realizados a cada key (problema)  <a href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">Más...</a><br /></td></tr>
<tr class="separator:a20c4c6ec0664e9cc7c6e5def349aed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f9accb87b678a042130a7bcf16f9b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">ses_completadas</a></td></tr>
<tr class="memdesc:a602f9accb87b678a042130a7bcf16f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de seiones completadas.  <a href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">Más...</a><br /></td></tr>
<tr class="separator:a602f9accb87b678a042130a7bcf16f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario de la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<p>Se ejecuta automáticamente al declarar un usuario </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un usuario sin id i todos los parámetros inicializados a 0 o vacios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a3e8e06c59b3df1fffdc7d3882548fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3e8e06c59b3df1fffdc7d3882548fd">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un nuevo usuario como copia de otro ya existente </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un usuario igual a u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">id</span> = u.<a class="code" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">id</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = u.<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a> = u.<a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a> = u.<a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">ses_completadas</a> = u.<a class="code" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">ses_completadas</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2136570641cbea865aeb377719f78894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2136570641cbea865aeb377719f78894">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con nombre. </p>
<p>Permite declarar un nuevo usuario con nombre </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado és un usuario con nombre n </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">id</span> = n;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a67dfa5de9cb6d779051373002b853b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dfa5de9cb6d779051373002b853b18">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscripción de un usuario en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario está registrado en la plataforma i no está inscrito a ningun curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario está inscrito al curso n </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = n;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a763512670d6654267a36456305c8ce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763512670d6654267a36456305c8ce89">&#9670;&nbsp;</a></span>terminar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::terminar_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminar curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario está en un curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario ya no está en un curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa22734c0bde0fbe16d498e81c7749c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22734c0bde0fbe16d498e81c7749c48">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::envio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>problemas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadísticas del usuario i del problema enviado, además el usuario o termina el curso o se añaden nuevos problemas enviables </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>[p]++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  problemas.<a class="code" href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">aumentar_envios_totales</a>(p);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (r == 1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    problemas.<a class="code" href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">aumentar_envios_correctos</a>(p);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.insert(make_pair(p, <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.find(p)-&gt;second));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    list&lt;string&gt; t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ses.<a class="code" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">agregar_hijos</a>(cursos.<a class="code" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">sesion_problema</a>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> ,p), p, t);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">agregar_enviables</a>(t, cursos, ses);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.erase(p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">curso_terminado</a>())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">reducir_registrados</a>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">aumentar_completados</a>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_usuario.html#a763512670d6654267a36456305c8ce89">terminar_curso</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1923be1deaebd9f74fd6ac69a1a2163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1923be1deaebd9f74fd6ac69a1a2163">&#9670;&nbsp;</a></span>agregar_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::agregar_enviables </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregar enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito puede enviar los problemas de s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  list&lt;string&gt;::const_iterator it = ls.begin();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">while</span> (it != ls.end())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.find(*it) == <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.end()) <span class="comment">//No se ha resuelto, ergo lo añadimos a enviables</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.insert(make_pair(*it,0));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//Se han resuelto, vamos a buscar a sus hijos</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      sesiones.<a class="code" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">agregar_hijos</a>(cursos.<a class="code" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">sesion_problema</a>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>, *it), *it, ls);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ++it;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5357d46dcc3159f4e9dbe6ac82152fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5357d46dcc3159f4e9dbe6ac82152fa">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el id del <a class="el" href="class_usuario.html" title="Representa un usuario de la plataforma.">Usuario</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">id</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8b3fb5f9ab3b36a2173b32b265f19c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b3fb5f9ab3b36a2173b32b265f19c5">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el curso al que el usuario está inscrito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario está inscrito a un curso devuelve el nº del curso sino devuelve 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00085">85</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11b719ee95e8089a4f34c172c81f2a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b719ee95e8089a4f34c172c81f2a5b">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::problemas_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Problemas resueltos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan en orden los problemas solucionados por el usuario al que hace referencia el parámetro implícito seguido de el nº de envios realizados a cada uno de los problemas listados que ha realizado el usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.begin();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  it != <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.end(); ++it)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79c8b5d178c8cfe7604210dc38d41fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8b5d178c8cfe7604210dc38d41fa1">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::problemas_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan en orden los problemas que el parámetro implicito puede enviar seguido del numero de envios que ha hecho el usuario a cada uno de los problemas listados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.begin();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  it != <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.end(); ++it)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bade2320a1e8e0c94e510502707b540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bade2320a1e8e0c94e510502707b540">&#9670;&nbsp;</a></span>curso_terminado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::curso_terminado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_curso.html" title="Representa un curso de l&#39;Evaluator">Curso</a> terminado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario está en un curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el usuario ha terminado el curso en que estaba, en caso contrario devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.size() == 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed88a4b2352183a82090d4efa5014f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed88a4b2352183a82090d4efa5014f11">&#9670;&nbsp;</a></span>envios_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::envios_totales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envios totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de envios que ha realizado el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00113">113</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> r = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  map&lt;string,int&gt;::const_iterator it;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  it = <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.begin();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.end())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    r += it-&gt;second;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ++it;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  it = <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.begin();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.end())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    r += it-&gt;second;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ++it;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e979d448a585c52d0a7cd583679a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e979d448a585c52d0a7cd583679a467">&#9670;&nbsp;</a></span>problemas_intentados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::problemas_intentados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Problemas intentados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de problemas que el parámetro implícito ha intentado resolver </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00132">132</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> r = <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.size();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.begin();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">enviables</a>.end())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second &gt; 0) ++r;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ++it;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbe7581ca342a4674ea61e170ed515a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe7581ca342a4674ea61e170ed515a6">&#9670;&nbsp;</a></span>sesiones_completadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::sesiones_completadas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sesiones completadas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro ses contiene las sesiones completadas por el parámetro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00144">144</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  sesiones = <a class="code" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">ses_completadas</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe9320c2b16f6f102aa4868deb8b8b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9320c2b16f6f102aa4868deb8b8b55">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00151">151</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  cin &gt;&gt; <a class="code" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">id</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c5cad96439c216cf980664f85ef3dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5cad96439c216cf980664f85ef3dda">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida con el formato: identificador, nº envios realizados, nº envios correctos, nº problemas intentados y el identificador del curso en que esta inscrito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00158">158</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">envios_totales</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">resueltos</a>.size() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  &lt;&lt; <a class="code" href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">problemas_intentados</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abb6f98493464fddc7a7f82203d08fc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6f98493464fddc7a7f82203d08fc1d">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00168">168</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="aa767fe2d1198f2c97791073bc55803e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767fe2d1198f2c97791073bc55803e7">&#9670;&nbsp;</a></span>curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del curso inscrito. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00170">170</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a6efe4e36066e07fbff684032342f584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efe4e36066e07fbff684032342f584a">&#9670;&nbsp;</a></span>enviables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; Usuario::enviables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de los problemas enviables, con el valor igual al numero de envios realizados a cada key (problema) </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00173">173</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a20c4c6ec0664e9cc7c6e5def349aed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c4c6ec0664e9cc7c6e5def349aed38">&#9670;&nbsp;</a></span>resueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; Usuario::resueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de los problemas resueltos con el valor igual al numero de envios realizados a cada key (problema) </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00176">176</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a602f9accb87b678a042130a7bcf16f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602f9accb87b678a042130a7bcf16f9b">&#9670;&nbsp;</a></span>ses_completadas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Usuario::ses_completadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de seiones completadas. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00178">178</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
<li><a class="el" href="_usuario_8cc_source.html">Usuario.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_usuario_html_a763512670d6654267a36456305c8ce89"><div class="ttname"><a href="class_usuario.html#a763512670d6654267a36456305c8ce89">Usuario::terminar_curso</a></div><div class="ttdeci">void terminar_curso()</div><div class="ttdoc">Terminar curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00032">Usuario.cc:32</a></div></div>
<div class="ttc" id="aclass_usuario_html_abb6f98493464fddc7a7f82203d08fc1d"><div class="ttname"><a href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">Usuario::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00168">Usuario.hh:168</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a36cb237f98d4616b148ce54344c1c932"><div class="ttname"><a href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">Cjt_Sesiones::agregar_hijos</a></div><div class="ttdeci">void agregar_hijos(const string &amp;s, const string &amp;p, list&lt; string &gt; &amp;ls) const</div><div class="ttdoc">Agregar hijos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00037">Cjt_Sesiones.cc:37</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6efe4e36066e07fbff684032342f584a"><div class="ttname"><a href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">Usuario::enviables</a></div><div class="ttdeci">map&lt; string, int &gt; enviables</div><div class="ttdoc">Mapa de los problemas enviables, con el valor igual al numero de envios realizados a cada key (proble...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00173">Usuario.hh:173</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ac1a275aed72cefd2d81ca18f1fe5e084"><div class="ttname"><a href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">Cjt_Cursos::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, const string &amp;problema) const</div><div class="ttdoc">Sesion problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00057">Cjt_Cursos.cc:57</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdoc">Identificador del curso inscrito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00170">Usuario.hh:170</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9e979d448a585c52d0a7cd583679a467"><div class="ttname"><a href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados() const</div><div class="ttdoc">Problemas intentados.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00132">Usuario.cc:132</a></div></div>
<div class="ttc" id="aclass_usuario_html_a602f9accb87b678a042130a7bcf16f9b"><div class="ttname"><a href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">Usuario::ses_completadas</a></div><div class="ttdeci">vector&lt; string &gt; ses_completadas</div><div class="ttdoc">Vector de seiones completadas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00178">Usuario.hh:178</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_aef7aaca3e15096060a2976f56bc99f97"><div class="ttname"><a href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">Cjt_Cursos::reducir_registrados</a></div><div class="ttdeci">void reducir_registrados(int c)</div><div class="ttdoc">Reducir usuarios registrados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00030">Cjt_Cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_usuario_html_aed88a4b2352183a82090d4efa5014f11"><div class="ttname"><a href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">Usuario::envios_totales</a></div><div class="ttdeci">int envios_totales() const</div><div class="ttdoc">Envios totales.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00113">Usuario.cc:113</a></div></div>
<div class="ttc" id="aclass_usuario_html_a20c4c6ec0664e9cc7c6e5def349aed38"><div class="ttname"><a href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">Usuario::resueltos</a></div><div class="ttdeci">map&lt; string, int &gt; resueltos</div><div class="ttdoc">Mapa de los problemas resueltos con el valor igual al numero de envios realizados a cada key (problem...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00176">Usuario.hh:176</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_afa1dda69d23325706fb27e408cd0515b"><div class="ttname"><a href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">Cjt_Cursos::aumentar_completados</a></div><div class="ttdeci">void aumentar_completados(int c, const string &amp;u)</div><div class="ttdoc">Aumentar usuarios completados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00025">Cjt_Cursos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a8965b4dc3fc4bcaeab42fc78301c2907"><div class="ttname"><a href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">Cjt_Problemas::aumentar_envios_correctos</a></div><div class="ttdeci">void aumentar_envios_correctos(const string &amp;p)</div><div class="ttdoc">Incrementadora de envios correctos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00042">Cjt_Problemas.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a902bb8fdf30159f56d727cf242fe8858"><div class="ttname"><a href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">Cjt_Problemas::aumentar_envios_totales</a></div><div class="ttdeci">void aumentar_envios_totales(const string &amp;p)</div><div class="ttdoc">Incrementadora de envios realizados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00036">Cjt_Problemas.cc:36</a></div></div>
<div class="ttc" id="aclass_usuario_html_a8bade2320a1e8e0c94e510502707b540"><div class="ttname"><a href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">Usuario::curso_terminado</a></div><div class="ttdeci">bool curso_terminado() const</div><div class="ttdoc">Curso terminado.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00108">Usuario.cc:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_ae1923be1deaebd9f74fd6ac69a1a2163"><div class="ttname"><a href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">Usuario::agregar_enviables</a></div><div class="ttdeci">void agregar_enviables(list&lt; string &gt; &amp;ls, const Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</div><div class="ttdoc">Agregar enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00060">Usuario.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
