<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bin_tree_i_o_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_bin_tree_i_o_8cc.html" target="_self">BinTreeIO.cc</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bin_tree_i_o_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_bin_tree_i_o_8hh.html" target="_self">BinTreeIO.hh</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___cursos_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___cursos_8cc.html" target="_self">Cjt_Cursos.cc</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___cursos_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___cursos_8hh.html" target="_self">Cjt_Cursos.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="class_cjt___cursos.html" title="Representa un conjunto de cursos de la plataforma.">Cjt_Cursos</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___problemas_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___problemas_8cc.html" target="_self">Cjt_Problemas.cc</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___problemas_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___problemas_8hh.html" target="_self">Cjt_Problemas.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="class_cjt___problemas.html" title="Representa un conjunto de problemas de la plataforma.">Cjt_Problemas</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___sesiones_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___sesiones_8cc.html" target="_self">Cjt_Sesiones.cc</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___sesiones_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___sesiones_8hh.html" target="_self">Cjt_Sesiones.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="class_cjt___sesiones.html" title="Representa un conjunto de sesiones de la plataforma.">Cjt_Sesiones</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___usuarios_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___usuarios_8cc.html" target="_self">Cjt_Usuarios.cc</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___usuarios_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___usuarios_8hh.html" target="_self">Cjt_Usuarios.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="class_cjt___usuarios.html" title="Representa un conjunto de usuarios de la plataforma.">Cjt_Usuarios</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_curso_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_curso_8cc.html" target="_self">Curso.cc</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_curso_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_curso_8hh.html" target="_self">Curso.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="class_curso.html" title="Representa un curso de l&#39;Evaluator">Curso</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_problema_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_problema_8cc.html" target="_self">Problema.cc</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_problema_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_problema_8hh.html" target="_self">Problema.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="class_problema.html" title="Representa un problema del Evaluator">Problema</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sesion_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_sesion_8cc.html" target="_self">Sesion.cc</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sesion_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_sesion_8hh.html" target="_self">Sesion.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="class_sesion.html" title="Representa una sesion de problemas del Evaluator">Sesion</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8cc.html" target="_self">Usuario.cc</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8hh.html" target="_self">Usuario.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="class_usuario.html" title="Representa un usuario de la plataforma.">Usuario</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
