<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol_problemas
: <a class="el" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">Sesion</a>
</li>
<li>curso
: <a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario</a>
</li>
<li>cursos
: <a class="el" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">Cjt_Cursos</a>
</li>
<li>enviables
: <a class="el" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">Usuario</a>
</li>
<li>envios_correctos
: <a class="el" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Problema</a>
</li>
<li>envios_totales
: <a class="el" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Problema</a>
</li>
<li>id
: <a class="el" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">Curso</a>
, <a class="el" href="class_problema.html#aaf6f4828ac60bca54966e37b1105d266">Problema</a>
, <a class="el" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">Sesion</a>
, <a class="el" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">Usuario</a>
</li>
<li>map_problema_sesion
: <a class="el" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">Curso</a>
</li>
<li>modificado
: <a class="el" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">Cjt_Problemas</a>
</li>
<li>ordenados
: <a class="el" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">Cjt_Problemas</a>
</li>
<li>problemas
: <a class="el" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">Cjt_Problemas</a>
, <a class="el" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">Sesion</a>
</li>
<li>resueltos
: <a class="el" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">Usuario</a>
</li>
<li>ses_completadas
: <a class="el" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">Usuario</a>
</li>
<li>sesiones
: <a class="el" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">Cjt_Sesiones</a>
</li>
<li>sesiones_del_curso
: <a class="el" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">Curso</a>
</li>
<li>usuarios
: <a class="el" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">Cjt_Usuarios</a>
</li>
<li>usuarios_completado
: <a class="el" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">Curso</a>
</li>
<li>usuarios_registrados
: <a class="el" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">Curso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
