<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agregar_curso()
: <a class="el" href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">Cjt_Cursos</a>
</li>
<li>agregar_enviables()
: <a class="el" href="class_usuario.html#ae1923be1deaebd9f74fd6ac69a1a2163">Usuario</a>
</li>
<li>agregar_hijos()
: <a class="el" href="class_cjt___sesiones.html#a36cb237f98d4616b148ce54344c1c932">Cjt_Sesiones</a>
</li>
<li>agregar_problema()
: <a class="el" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">Cjt_Problemas</a>
</li>
<li>agregar_sesion()
: <a class="el" href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">Cjt_Sesiones</a>
</li>
<li>alta_usuario()
: <a class="el" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">Cjt_Usuarios</a>
</li>
<li>arbol_problemas
: <a class="el" href="class_sesion.html#a866a5db475f78b62b406370dd4c418ff">Sesion</a>
</li>
<li>aumentar_completados()
: <a class="el" href="class_cjt___cursos.html#afa1dda69d23325706fb27e408cd0515b">Cjt_Cursos</a>
, <a class="el" href="class_curso.html#a36a844ead618cd6cfb1933f927064c8a">Curso</a>
</li>
<li>aumentar_envios_correctos()
: <a class="el" href="class_cjt___problemas.html#a8965b4dc3fc4bcaeab42fc78301c2907">Cjt_Problemas</a>
, <a class="el" href="class_problema.html#a3cdf07604168f75e96cb519b848c085e">Problema</a>
</li>
<li>aumentar_envios_totales()
: <a class="el" href="class_cjt___problemas.html#a902bb8fdf30159f56d727cf242fe8858">Cjt_Problemas</a>
, <a class="el" href="class_problema.html#a9712d7d1ec6f2377e5d23027f5f5c785">Problema</a>
</li>
<li>aumentar_registrados()
: <a class="el" href="class_cjt___cursos.html#a8e18c0c89db4aa12c9e03913f7883161">Cjt_Cursos</a>
, <a class="el" href="class_curso.html#a9b00f287c60643df889ce46626d6dd2f">Curso</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_usuario()
: <a class="el" href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Cursos()
: <a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a>
</li>
<li>Cjt_Problemas()
: <a class="el" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas</a>
</li>
<li>Cjt_Sesiones()
: <a class="el" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones</a>
</li>
<li>Cjt_Usuarios()
: <a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>
</li>
<li>consultar_envios_correctos()
: <a class="el" href="class_problema.html#a19eee88742601b08c721313021d95025">Problema</a>
</li>
<li>consultar_envios_totales()
: <a class="el" href="class_problema.html#a71df943daed334275ea96cd47802c49f">Problema</a>
</li>
<li>consultar_hijos()
: <a class="el" href="class_sesion.html#a02a4fd48567b64fe00feaccd60301595">Sesion</a>
</li>
<li>consultar_id()
: <a class="el" href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">Curso</a>
, <a class="el" href="class_problema.html#abfdd692df50be56b7f392ec0d9e5be56">Problema</a>
, <a class="el" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">Sesion</a>
, <a class="el" href="class_usuario.html#ab5357d46dcc3159f4e9dbe6ac82152fa">Usuario</a>
</li>
<li>consultar_primer_problema()
: <a class="el" href="class_sesion.html#a67c0dea3f52c6d06d7e7f6c560e876cd">Sesion</a>
</li>
<li>consultar_ratio()
: <a class="el" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema</a>
</li>
<li>contar_problemas()
: <a class="el" href="class_cjt___sesiones.html#a56dd76439840b9ab3fb9e11f76a7f00c">Cjt_Sesiones</a>
, <a class="el" href="class_sesion.html#ae152f4dbf741000d1905b92c96592237">Sesion</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#a9f70db83656caf182b53b2023f01eea0">Curso</a>
</li>
<li>curso
: <a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario</a>
</li>
<li>curso_terminado()
: <a class="el" href="class_usuario.html#a8bade2320a1e8e0c94e510502707b540">Usuario</a>
</li>
<li>curso_usuario()
: <a class="el" href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">Cjt_Usuarios</a>
, <a class="el" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario</a>
</li>
<li>cursos
: <a class="el" href="class_cjt___cursos.html#a5eacc9543d034291dc377e40f85227b1">Cjt_Cursos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en_un_curso()
: <a class="el" href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">Cjt_Usuarios</a>
</li>
<li>enviables
: <a class="el" href="class_usuario.html#a6efe4e36066e07fbff684032342f584a">Usuario</a>
</li>
<li>envio()
: <a class="el" href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">Cjt_Usuarios</a>
, <a class="el" href="class_usuario.html#aa22734c0bde0fbe16d498e81c7749c48">Usuario</a>
</li>
<li>envios_correctos
: <a class="el" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Problema</a>
</li>
<li>envios_totales
: <a class="el" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Problema</a>
, <a class="el" href="class_usuario.html#aed88a4b2352183a82090d4efa5014f11">Usuario</a>
</li>
<li>escribir()
: <a class="el" href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">Cjt_Cursos</a>
, <a class="el" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">Cjt_Problemas</a>
, <a class="el" href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">Cjt_Sesiones</a>
, <a class="el" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">Cjt_Usuarios</a>
, <a class="el" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso</a>
, <a class="el" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Problema</a>
, <a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion</a>
, <a class="el" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario</a>
</li>
<li>existe_curso()
: <a class="el" href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">Cjt_Cursos</a>
</li>
<li>existe_problema()
: <a class="el" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">Cjt_Problemas</a>
, <a class="el" href="class_cjt___sesiones.html#a6225b53910075cf78e2162143776db64">Cjt_Sesiones</a>
, <a class="el" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">Sesion</a>
</li>
<li>existe_sesion()
: <a class="el" href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">Cjt_Sesiones</a>
</li>
<li>existe_usuario()
: <a class="el" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_curso.html#a8b03115ec376127bdbe684598d1c265d">Curso</a>
, <a class="el" href="class_problema.html#aaf6f4828ac60bca54966e37b1105d266">Problema</a>
, <a class="el" href="class_sesion.html#a6019a4209e2e26b602274bf474f77de7">Sesion</a>
, <a class="el" href="class_usuario.html#abb6f98493464fddc7a7f82203d08fc1d">Usuario</a>
</li>
<li>inscribir_curso()
: <a class="el" href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">Cjt_Usuarios</a>
, <a class="el" href="class_usuario.html#a67dfa5de9cb6d779051373002b853b18">Usuario</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">Cjt_Cursos</a>
, <a class="el" href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">Cjt_Problemas</a>
, <a class="el" href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">Cjt_Sesiones</a>
, <a class="el" href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">Cjt_Usuarios</a>
, <a class="el" href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">Curso</a>
, <a class="el" href="class_problema.html#a3b44171fa426d68bfadd8d44fdb3f61d">Problema</a>
, <a class="el" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion</a>
, <a class="el" href="class_usuario.html#abe9320c2b16f6f102aa4868deb8b8b55">Usuario</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_problema_sesion
: <a class="el" href="class_curso.html#a2e3bc3b80549ff5e1668c6dbd28ded93">Curso</a>
</li>
<li>modificado
: <a class="el" href="class_cjt___problemas.html#a06ac8b18be12b2b6c2c5a80b020c020b">Cjt_Problemas</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numero_cursos()
: <a class="el" href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">Cjt_Cursos</a>
</li>
<li>numero_inscritos()
: <a class="el" href="class_curso.html#a4c0cc8df75164e560e5071ccc2780d9d">Curso</a>
</li>
<li>numero_problemas()
: <a class="el" href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">Cjt_Problemas</a>
, <a class="el" href="class_cjt___sesiones.html#ac7ee34e15620a08b3cd1c113d9c40180">Cjt_Sesiones</a>
, <a class="el" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">Sesion</a>
</li>
<li>numero_sesiones()
: <a class="el" href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">Cjt_Sesiones</a>
</li>
<li>numero_usuarios()
: <a class="el" href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">Cjt_Cursos</a>
, <a class="el" href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenados
: <a class="el" href="class_cjt___problemas.html#a8991c6d61d31020c2de054da947eb10f">Cjt_Problemas</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>primer_problema()
: <a class="el" href="class_cjt___sesiones.html#a1c9bbb0dd671fcc3d3428c52c1b7e5aa">Cjt_Sesiones</a>
</li>
<li>primeros_problemas()
: <a class="el" href="class_cjt___sesiones.html#a4bccd7ce9fef24b71b9ae43a3436f18b">Cjt_Sesiones</a>
</li>
<li>Problema()
: <a class="el" href="class_problema.html#a19ecd7b09d3618d2f0ec38e225d7e774">Problema</a>
</li>
<li>problemas
: <a class="el" href="class_cjt___problemas.html#a8f528a53dfe97e0b313dd3172f779565">Cjt_Problemas</a>
, <a class="el" href="class_sesion.html#a14705faf40ec81a9a9b15a40eeabfbfe">Sesion</a>
</li>
<li>problemas_enviables()
: <a class="el" href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">Cjt_Usuarios</a>
, <a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario</a>
</li>
<li>problemas_intentados()
: <a class="el" href="class_usuario.html#a9e979d448a585c52d0a7cd583679a467">Usuario</a>
</li>
<li>problemas_repetidos()
: <a class="el" href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">Curso</a>
</li>
<li>problemas_resueltos()
: <a class="el" href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">Cjt_Usuarios</a>
, <a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario</a>
</li>
<li>problemas_sesion()
: <a class="el" href="class_cjt___sesiones.html#ad63e62249b588ecc25cfb14bc67ae6bc">Cjt_Sesiones</a>
, <a class="el" href="class_sesion.html#ae51bb8cbf244abff4b3c97c8662fc734">Sesion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reducir_registrados()
: <a class="el" href="class_cjt___cursos.html#aef7aaca3e15096060a2976f56bc99f97">Cjt_Cursos</a>
, <a class="el" href="class_curso.html#af7f5586d39255ee840fcd9a7591029b4">Curso</a>
</li>
<li>resueltos
: <a class="el" href="class_usuario.html#a20c4c6ec0664e9cc7c6e5def349aed38">Usuario</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ses_completadas
: <a class="el" href="class_usuario.html#a602f9accb87b678a042130a7bcf16f9b">Usuario</a>
</li>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesion_problema()
: <a class="el" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">Cjt_Cursos</a>
, <a class="el" href="class_cjt___sesiones.html#ad524cf89c01e4a12029d894eb5968c1a">Cjt_Sesiones</a>
, <a class="el" href="class_curso.html#a6fdfb6847ac5a147cc0e7c9d1d9bc5d5">Curso</a>
</li>
<li>sesiones
: <a class="el" href="class_cjt___sesiones.html#a93196a0ae94c677a43ecf05f05da1cda">Cjt_Sesiones</a>
</li>
<li>sesiones_completadas()
: <a class="el" href="class_usuario.html#abbe7581ca342a4674ea61e170ed515a6">Usuario</a>
</li>
<li>sesiones_curso()
: <a class="el" href="class_cjt___cursos.html#ad6f4451aeec7c8ee7d653a0e6fcf89ba">Cjt_Cursos</a>
, <a class="el" href="class_curso.html#a4da56c01286b74fda0b18fbabc2cc4ff">Curso</a>
</li>
<li>sesiones_del_curso
: <a class="el" href="class_curso.html#a5a95c5c3b2cdfc2c7f1cc87cbc124899">Curso</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminar_curso()
: <a class="el" href="class_usuario.html#a763512670d6654267a36456305c8ce89">Usuario</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
<li>usuarios
: <a class="el" href="class_cjt___usuarios.html#aad9ccadfb46e1a533c95ebf6a59f89dc">Cjt_Usuarios</a>
</li>
<li>usuarios_completado
: <a class="el" href="class_curso.html#a0d835c47289d5bd2594d9cc261354b84">Curso</a>
</li>
<li>usuarios_registrados
: <a class="el" href="class_curso.html#ad5e3db3d08f2f923406565ec8e345f3c">Curso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
