<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica plataforma Evaluator: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica plataforma Evaluator
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a> coleccion_problemas;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    coleccion_problemas.<a class="code" href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">leer</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a> repositorio_sesiones;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    repositorio_sesiones.<a class="code" href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">leer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a> cursos;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cursos.<a class="code" href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">leer</a>(repositorio_sesiones);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a> usuarios;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    usuarios.<a class="code" href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">leer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_problema&quot;</span> or comando == <span class="stringliteral">&quot;np&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (not coleccion_problemas.<a class="code" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">existe_problema</a>(p))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          coleccion_problemas.<a class="code" href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">agregar_problema</a>(p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          cout &lt;&lt; coleccion_problemas.<a class="code" href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">numero_problemas</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nueva_sesion&quot;</span> or comando == <span class="stringliteral">&quot;ns&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> sesion;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sesion.<a class="code" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">leer</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sesion.<a class="code" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (not repositorio_sesiones.<a class="code" href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">existe_sesion</a>(sesion.<a class="code" href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">consultar_id</a>()))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            repositorio_sesiones.<a class="code" href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">agregar_sesion</a>(sesion);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cout &lt;&lt; repositorio_sesiones.<a class="code" href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">numero_sesiones</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_curso&quot;</span> or comando == <span class="stringliteral">&quot;nc&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_curso.html">Curso</a> curso;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        curso.<a class="code" href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">leer</a>(cursos.<a class="code" href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">numero_cursos</a>(), repositorio_sesiones);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (not curso.<a class="code" href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">problemas_repetidos</a>(repositorio_sesiones))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          cursos.<a class="code" href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">agregar_curso</a>(curso);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          cout &lt;&lt; curso.<a class="code" href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: curso mal formado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_usuario&quot;</span> or comando == <span class="stringliteral">&quot;a&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cin &gt;&gt; u;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (not usuarios.<a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(u))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          usuarios.<a class="code" href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">alta_usuario</a>(u);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          cout &lt;&lt; usuarios.<a class="code" href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">numero_usuarios</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_usuario&quot;</span> or comando == <span class="stringliteral">&quot;b&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cin &gt;&gt; u;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(u))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          usuarios.<a class="code" href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">baja_usuario</a>(u, cursos);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          cout &lt;&lt; usuarios.<a class="code" href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">numero_usuarios</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inscribir_curso&quot;</span> or comando == <span class="stringliteral">&quot;i&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cin &gt;&gt; u &gt;&gt; c;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(u))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">if</span> (cursos.<a class="code" href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">existe_curso</a>(c))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (not usuarios.<a class="code" href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">en_un_curso</a>(u))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              usuarios.<a class="code" href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">inscribir_curso</a>(c, u, cursos, repositorio_sesiones);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              cout &lt;&lt; cursos.<a class="code" href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">numero_usuarios</a>(c) &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: usuario inscrito en otro curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;curso_usuario&quot;</span> or comando == <span class="stringliteral">&quot;cu&quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cin &gt;&gt; u;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(u))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          cout &lt;&lt; usuarios.<a class="code" href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">curso_usuario</a>(u) &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;sesion_problema&quot;</span> or comando == <span class="stringliteral">&quot;sp&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cin &gt;&gt; c &gt;&gt; p;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (cursos.<a class="code" href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">existe_curso</a>(c))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">if</span>(coleccion_problemas.<a class="code" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">existe_problema</a>(p))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            list&lt;string&gt; sesiones_curso;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">string</span> sesion = cursos.<a class="code" href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">sesion_problema</a>(c, p);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (sesion != <span class="stringliteral">&quot;-1&quot;</span>) cout &lt;&lt; sesion &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no pertenece al curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;problemas_resueltos&quot;</span> or comando == <span class="stringliteral">&quot;pr&quot;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cin &gt;&gt; u;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(u)) usuarios.<a class="code" href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">problemas_resueltos</a>(u);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;problemas_enviables&quot;</span> or comando == <span class="stringliteral">&quot;pe&quot;</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cin &gt;&gt; u;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(u))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">en_un_curso</a>(u))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            usuarios.<a class="code" href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">problemas_enviables</a>(u);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: usuario no inscrito en ningun curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;envio&quot;</span> or comando == <span class="stringliteral">&quot;e&quot;</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">string</span> u, p;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cin &gt;&gt; u &gt;&gt; p &gt;&gt; r;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r &lt;&lt; endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        usuarios.<a class="code" href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">envio</a>(u, p, r, coleccion_problemas, repositorio_sesiones, cursos);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_problemas&quot;</span> or comando == <span class="stringliteral">&quot;lp&quot;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        coleccion_problemas.<a class="code" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">escribir</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_problema&quot;</span> or comando == <span class="stringliteral">&quot;ep&quot;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (coleccion_problemas.<a class="code" href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">existe_problema</a>(p))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          coleccion_problemas.<a class="code" href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">escribir</a>(p);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_sesiones&quot;</span> or comando == <span class="stringliteral">&quot;ls&quot;</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        repositorio_sesiones.<a class="code" href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">escribir</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_sesion&quot;</span> or comando == <span class="stringliteral">&quot;es&quot;</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        cin &gt;&gt; s;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s &lt;&lt; endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (repositorio_sesiones.<a class="code" href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">existe_sesion</a>(s))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          repositorio_sesiones.<a class="code" href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">escribir</a>(s);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_cursos&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cursos.<a class="code" href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">escribir</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_curso&quot;</span> or comando == <span class="stringliteral">&quot;ec&quot;</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        cin &gt;&gt; c;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (cursos.<a class="code" href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">existe_curso</a>(c))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          cout &lt;&lt; c;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          cursos.<a class="code" href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">escribir</a>(c);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_usuarios&quot;</span> or comando == <span class="stringliteral">&quot;lu&quot;</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        usuarios.<a class="code" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">escribir</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_usuario&quot;</span> or comando == <span class="stringliteral">&quot;eu&quot;</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        cin &gt;&gt; u;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">existe_usuario</a>(u))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          usuarios.<a class="code" href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">escribir</a>(u);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      cin &gt;&gt; comando;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___usuarios_html_a135fe58b62527924163ca8be459fbdd8"><div class="ttname"><a href="class_cjt___usuarios.html#a135fe58b62527924163ca8be459fbdd8">Cjt_Usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(int c, const string &amp;u, Cjt_Cursos &amp;cursos, const Cjt_Sesiones &amp;sesiones)</div><div class="ttdoc">Inscribir usuario a curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00033">Cjt_Usuarios.cc:33</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a2be0fd6934608b192083d319d7f0cccd"><div class="ttname"><a href="class_cjt___sesiones.html#a2be0fd6934608b192083d319d7f0cccd">Cjt_Sesiones::numero_sesiones</a></div><div class="ttdeci">int numero_sesiones() const</div><div class="ttdoc">Numero sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00032">Cjt_Sesiones.cc:32</a></div></div>
<div class="ttc" id="aclass_curso_html_a2448ecbbb447860aa059605c413ed9ac"><div class="ttname"><a href="class_curso.html#a2448ecbbb447860aa059605c413ed9ac">Curso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00050">Curso.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_acd1367fbd3b8b5946a5d10bcca14cab9"><div class="ttname"><a href="class_cjt___problemas.html#acd1367fbd3b8b5946a5d10bcca14cab9">Cjt_Problemas::agregar_problema</a></div><div class="ttdeci">void agregar_problema(const Problema &amp;p)</div><div class="ttdoc">Agregadora de problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00030">Cjt_Problemas.cc:30</a></div></div>
<div class="ttc" id="aclass_curso_html_a2ca45f013acd771014cf399387c1c88a"><div class="ttname"><a href="class_curso.html#a2ca45f013acd771014cf399387c1c88a">Curso::leer</a></div><div class="ttdeci">void leer(int id, const Cjt_Sesiones &amp;ses)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00087">Curso.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa un conjunto de cursos de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00016">Cjt_Cursos.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa un conjunto de problemas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00015">Cjt_Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9a9784ebc5da3153d94e78d45826c10c"><div class="ttname"><a href="class_cjt___usuarios.html#a9a9784ebc5da3153d94e78d45826c10c">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(const string &amp;u) const</div><div class="ttdoc">Existe usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00067">Cjt_Usuarios.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a198559b22209e282fb8a5530451f860f"><div class="ttname"><a href="class_cjt___cursos.html#a198559b22209e282fb8a5530451f860f">Cjt_Cursos::leer</a></div><div class="ttdeci">void leer(const Cjt_Sesiones &amp;ses)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00065">Cjt_Cursos.cc:65</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_af049fb6ccc84abbd8c23cae4217f9677"><div class="ttname"><a href="class_cjt___problemas.html#af049fb6ccc84abbd8c23cae4217f9677">Cjt_Problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Numero problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00055">Cjt_Problemas.cc:55</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa un conjunto de sesiones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00016">Cjt_Sesiones.hh:17</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00010">program.cc:10</a></div></div>
<div class="ttc" id="a_cjt___usuarios_8hh_html"><div class="ttname"><a href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a></div><div class="ttdoc">Especificación de la classe Cjt_Usuarios.</div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesion de problemas del Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00017">Sesion.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a86424086388f9bd9cc9a2f5d1df3bf25"><div class="ttname"><a href="class_cjt___problemas.html#a86424086388f9bd9cc9a2f5d1df3bf25">Cjt_Problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Existe problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00050">Cjt_Problemas.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a187c3b228ba69f3647148056d254c639"><div class="ttname"><a href="class_cjt___usuarios.html#a187c3b228ba69f3647148056d254c639">Cjt_Usuarios::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(const string &amp;u) const</div><div class="ttdoc">Curso usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00092">Cjt_Usuarios.cc:92</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ade343038bbcf9d5657557e2882b18ac0"><div class="ttname"><a href="class_cjt___sesiones.html#ade343038bbcf9d5657557e2882b18ac0">Cjt_Sesiones::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00087">Cjt_Sesiones.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_acf2d18049604421835952bdecba6d56d"><div class="ttname"><a href="class_cjt___cursos.html#acf2d18049604421835952bdecba6d56d">Cjt_Cursos::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios(int c) const</div><div class="ttdoc">Numero usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00052">Cjt_Cursos.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af9060b6ad1f883a2b00297b827bfbb96"><div class="ttname"><a href="class_cjt___usuarios.html#af9060b6ad1f883a2b00297b827bfbb96">Cjt_Usuarios::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios() const</div><div class="ttdoc">Numero usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00072">Cjt_Usuarios.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a26ec0e213137ed5dca15b144551d1c71"><div class="ttname"><a href="class_cjt___usuarios.html#a26ec0e213137ed5dca15b144551d1c71">Cjt_Usuarios::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00099">Cjt_Usuarios.cc:99</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00015">Cjt_Usuarios.hh:16</a></div></div>
<div class="ttc" id="aclass_sesion_html_a088485a8c665aae63c9400bbc151d4fe"><div class="ttname"><a href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00087">Sesion.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ac1a275aed72cefd2d81ca18f1fe5e084"><div class="ttname"><a href="class_cjt___cursos.html#ac1a275aed72cefd2d81ca18f1fe5e084">Cjt_Cursos::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, const string &amp;problema) const</div><div class="ttdoc">Sesion problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00057">Cjt_Cursos.cc:57</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a7033bd9a3124fc494e10d17d07198d19"><div class="ttname"><a href="class_cjt___usuarios.html#a7033bd9a3124fc494e10d17d07198d19">Cjt_Usuarios::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00113">Cjt_Usuarios.cc:113</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a12540614c9247973ccd23e49541ada35"><div class="ttname"><a href="class_cjt___usuarios.html#a12540614c9247973ccd23e49541ada35">Cjt_Usuarios::envio</a></div><div class="ttdeci">void envio(const string &amp;u, const string &amp;p, int r, Cjt_Problemas &amp;problemas, const Cjt_Sesiones &amp;ses, Cjt_Cursos &amp;cursos)</div><div class="ttdoc">Envio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00059">Cjt_Usuarios.cc:59</a></div></div>
<div class="ttc" id="aclass_sesion_html_a51b6f3384eacc36c64e7ccda69f4dac5"><div class="ttname"><a href="class_sesion.html#a51b6f3384eacc36c64e7ccda69f4dac5">Sesion::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora id.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00049">Sesion.cc:49</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_adcd3fbded5d8f4c21456e9b9f8200a07"><div class="ttname"><a href="class_cjt___usuarios.html#adcd3fbded5d8f4c21456e9b9f8200a07">Cjt_Usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(const string &amp;u, Cjt_Cursos &amp;cursos)</div><div class="ttdoc">Alta usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00026">Cjt_Usuarios.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af63d9a48e93611cf079ca0eb084f4f83"><div class="ttname"><a href="class_cjt___usuarios.html#af63d9a48e93611cf079ca0eb084f4f83">Cjt_Usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(const string &amp;u)</div><div class="ttdoc">Alta usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00015">Cjt_Usuarios.cc:15</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ad5edb6c952c2484b7e1ea8f05c2f1ea8"><div class="ttname"><a href="class_cjt___sesiones.html#ad5edb6c952c2484b7e1ea8f05c2f1ea8">Cjt_Sesiones::agregar_sesion</a></div><div class="ttdeci">void agregar_sesion(const Sesion &amp;s)</div><div class="ttdoc">Agregadora de sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00015">Cjt_Sesiones.cc:15</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso de l'Evaluator</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00016">Curso.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_ab001c998732e6cd8f5e5c967454bc79c"><div class="ttname"><a href="class_cjt___problemas.html#ab001c998732e6cd8f5e5c967454bc79c">Cjt_Problemas::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00076">Cjt_Problemas.cc:76</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a093e974c0339f04a8360954956f9236f"><div class="ttname"><a href="class_cjt___usuarios.html#a093e974c0339f04a8360954956f9236f">Cjt_Usuarios::en_un_curso</a></div><div class="ttdeci">bool en_un_curso(const string &amp;u) const</div><div class="ttdoc">En un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00077">Cjt_Usuarios.cc:77</a></div></div>
<div class="ttc" id="aclass_curso_html_a0b13cd5bf8af953a257a49bf73ce3d12"><div class="ttname"><a href="class_curso.html#a0b13cd5bf8af953a257a49bf73ce3d12">Curso::problemas_repetidos</a></div><div class="ttdeci">bool problemas_repetidos(const Cjt_Sesiones &amp;ses) const</div><div class="ttdoc">Problemas repetidos.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00060">Curso.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ad6d12c93c22ffba6960f01ca719b3475"><div class="ttname"><a href="class_cjt___cursos.html#ad6d12c93c22ffba6960f01ca719b3475">Cjt_Cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int c)</div><div class="ttdoc">Existe curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00037">Cjt_Cursos.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9056eb6a6de6b476fd608d6ef717be54"><div class="ttname"><a href="class_cjt___usuarios.html#a9056eb6a6de6b476fd608d6ef717be54">Cjt_Usuarios::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(const string &amp;u) const</div><div class="ttdoc">Problemas resueltos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00087">Cjt_Usuarios.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_acff78735225b8b3dcd189cbb45bc8f5d"><div class="ttname"><a href="class_cjt___sesiones.html#acff78735225b8b3dcd189cbb45bc8f5d">Cjt_Sesiones::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(const string &amp;s) const</div><div class="ttdoc">Existe sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00027">Cjt_Sesiones.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a82a0fa62976636ce52804aa36203652e"><div class="ttname"><a href="class_cjt___cursos.html#a82a0fa62976636ce52804aa36203652e">Cjt_Cursos::numero_cursos</a></div><div class="ttdeci">int numero_cursos() const</div><div class="ttdoc">Numero de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00042">Cjt_Cursos.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a860b4704d5cab54238416a1d2603fd60"><div class="ttname"><a href="class_cjt___sesiones.html#a860b4704d5cab54238416a1d2603fd60">Cjt_Sesiones::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00073">Cjt_Sesiones.cc:73</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_adfe97f1c981169b6054c28334e0761eb"><div class="ttname"><a href="class_cjt___cursos.html#adfe97f1c981169b6054c28334e0761eb">Cjt_Cursos::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00079">Cjt_Cursos.cc:79</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a10db30eb4587db4f40ebd03fe2fa698d"><div class="ttname"><a href="class_cjt___problemas.html#a10db30eb4587db4f40ebd03fe2fa698d">Cjt_Problemas::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00062">Cjt_Problemas.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af1f74ec234ab830d2b5dfbc3fa79355f"><div class="ttname"><a href="class_cjt___usuarios.html#af1f74ec234ab830d2b5dfbc3fa79355f">Cjt_Usuarios::curso_usuario</a></div><div class="ttdeci">int curso_usuario(const string &amp;u) const</div><div class="ttdoc">Curso usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00082">Cjt_Usuarios.cc:82</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_abd4f0131166d7ece85dc4efd4be4c118"><div class="ttname"><a href="class_cjt___cursos.html#abd4f0131166d7ece85dc4efd4be4c118">Cjt_Cursos::agregar_curso</a></div><div class="ttdeci">void agregar_curso(const Curso &amp;c)</div><div class="ttdoc">Agregadora de curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00015">Cjt_Cursos.cc:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
